<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Setting up a Kubernetes cluster on AWS EKS with eksctl and Deploying an App | Julia Furst Morgado</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="It might come as a surprise, but not too long ago, configuring a Kubernetes cluster on Amazon EKS was quite challenging since you had to create all the components manually by yourself.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<span class="split">
		·
	  </span>
	<a href="https://github.com/juliafmorgado/talks">Talks</a>
	<span class="split">
		·
	  </span>
	<a href="/tags">Tags</a>
	<span class="split">
		·
	  </span>
	<a href="/posts">Archive</a>

	

	

	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Setting up a Kubernetes cluster on AWS EKS with eksctl and Deploying an App</h1>

    <div class="tip">
        <time datetime="2024-03-30 06:46:05.964 &#43;0000 UTC">Mar 30, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          13 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#configuring-an-aws-account">Configuring an AWS account</a>
      <ul>
        <li><a href="#eksallaccess">EksAllAccess</a></li>
        <li><a href="#iamlimitedaccess">IamLimitedAccess</a></li>
      </ul>
    </li>
    <li><a href="#creating-the-cluster">Creating the cluster</a></li>
    <li><a href="#helm-installation">Helm Installation</a></li>
    <li><a href="#add-ons-installation">Add-ons Installation</a>
      <ul>
        <li><a href="#metrics-server">Metrics Server</a></li>
        <li><a href="#prometheus">Prometheus</a></li>
        <li><a href="#externaldns">ExternalDNS</a></li>
        <li><a href="#cert-manager">cert-manager</a></li>
      </ul>
    </li>
    <li><a href="#nginx-ingress-controller">NGINX Ingress Controller</a></li>
    <li><a href="#auto-scaling-group">Auto Scaling Group</a></li>
    <li><a href="#deploying-an-application">Deploying an Application</a></li>
    <li><a href="#deleting-cluster">Deleting Cluster</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>It might come as a surprise, but not too long ago, configuring a Kubernetes cluster on Amazon EKS was quite challenging since you had to create all the components manually by yourself. This changed with the introduction of <code>eksctl</code>, a tool written in Go by the community and sponsored by weaveworks that acts as the official AWS CLI for EKS management. <code>eksctl</code> allows for the creation and administration of clusters through YAML files, while leveraging CloudFormation stacks behind the scenes to handle the required resources. In this blog post you&rsquo;ll see that using <code>eksctl</code> simplifies the creation and deployment of Kubernetes clusters on Amazon EKS.</p>
<h2 id="installation">Installation <a href="#installation" class="anchor">🔗</a></h2><p>Like other binaries written in Go, installation is super simple:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span>curl <span style="color:#666">--</span>silent <span style="color:#666">--</span>location <span style="color:#b44">&#34;https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz&#34;</span> <span style="color:#666">|</span> tar xz <span style="color:#666">-</span>C <span style="color:#666">/</span>tmp
</span></span><span style="display:flex;"><span>sudo mv <span style="color:#666">/</span>tmp<span style="color:#666">/</span>eksctl <span style="color:#666">/</span>usr<span style="color:#666">/</span>local<span style="color:#666">/</span>bin
</span></span><span style="display:flex;"><span>eksctl version
</span></span></code></pre></div><p>Here&rsquo;s a breakdown of what the code snippet does:</p>
<ol>
<li>Downloads and extracts the <code>eksctl binary</code>:</li>
</ol>
<ul>
<li>The <code>curl</code> command fetches the latest <code>eksctl</code> binary from its GitHub releases page. This binary is compressed in a .tar.gz file for efficient transfer.</li>
<li><code>--silent --location</code>: These options ensure that the download process is not only quiet (no progress output) but also follows any redirects, which is crucial for reaching the final download link.</li>
<li>The URL contains a dynamic part, <code>$(uname -s)_amd64</code>, which automatically adjusts the download link based on your operating system (uname -s outputs your OS name, such as Linux or Darwin) and assumes an amd64 architecture.</li>
<li>The downloaded file is piped (<code>|</code>) into the <code>tar</code> command, which extracts the binary into the <code>/tmp</code> directory. This is a temporary location, safe for staging files before moving them to a more permanent location.</li>
</ul>
<ol start="2">
<li>Moves the binary to <code>/usr/local/bin</code>:</li>
</ol>
<ul>
<li>The <code>sudo mv /tmp/eksctl /usr/local/bin</code> command moves the extracted <code>eksctl</code> binary from <code>/tmp</code> to <code>/usr/local/bin</code>. This directory is commonly used for manually installed binaries and is typically included in the system&rsquo;s PATH. Placing <code>eksctl</code> here allows you to run it from any terminal without specifying its full path.</li>
<li>Using <code>sudo</code> is necessary because <code>/usr/local/bin</code> is a system directory, and modifying its contents requires administrative privileges.</li>
</ul>
<ol start="3">
<li>Verifies the installation
<ul>
<li>Finally, running <code>eksctl version</code> checks the installed version of <code>eksctl</code>. This not only confirms that <code>eksctl</code> is correctly installed and accessible but also lets you know the exact version you have. It&rsquo;s a good practice to verify installations to ensure everything is set up as expected.</li>
</ul>
</li>
</ol>
<h2 id="configuring-an-aws-account">Configuring an AWS account <a href="#configuring-an-aws-account" class="anchor">🔗</a></h2><p>Do not use your root account for cluster creation. In fact, avoid using your root account for anything other than creating other accounts or managing very specific AWS resources.</p>
<p>If it&rsquo;s your personal account, create another user. Now, if it&rsquo;s a corporate account, I suggest enabling AWS Organizations.</p>
<p>Create a new user in IAM with the following policies attached to it:</p>
<ul>
<li>AmazonEC2FullAccess</li>
<li>AWSCloudFormationFullAccess</li>
<li>EksFullAccess</li>
<li>IamLimitedAccess</li>
</ul>
<p>The first two are AWS-managed policies, so you don&rsquo;t need to create them. The last two will have the following content:</p>
<h3 id="eksallaccess">EksAllAccess <a href="#eksallaccess" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;Version&#34;: &#34;2012-10-17&#34;,
</span></span><span style="display:flex;"><span>    &#34;Statement&#34;: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            &#34;Effect&#34;: &#34;Allow&#34;,
</span></span><span style="display:flex;"><span>            &#34;Action&#34;: &#34;eks:*&#34;,
</span></span><span style="display:flex;"><span>            &#34;Resource&#34;: &#34;*&#34;
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            &#34;Action&#34;: [
</span></span><span style="display:flex;"><span>                &#34;ssm:GetParameter&#34;,
</span></span><span style="display:flex;"><span>                &#34;ssm:GetParameters&#34;
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            &#34;Resource&#34;: [
</span></span><span style="display:flex;"><span>                &#34;arn:aws:ssm:*:&lt;account_id&gt;:parameter/aws/*&#34;,
</span></span><span style="display:flex;"><span>                &#34;arn:aws:ssm:*::parameter/aws/*&#34;
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            &#34;Effect&#34;: &#34;Allow&#34;
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>             &#34;Action&#34;: [
</span></span><span style="display:flex;"><span>               &#34;kms:CreateGrant&#34;,
</span></span><span style="display:flex;"><span>               &#34;kms:DescribeKey&#34;
</span></span><span style="display:flex;"><span>             ],
</span></span><span style="display:flex;"><span>             &#34;Resource&#34;: &#34;*&#34;,
</span></span><span style="display:flex;"><span>             &#34;Effect&#34;: &#34;Allow&#34;
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>             &#34;Action&#34;: [
</span></span><span style="display:flex;"><span>               &#34;logs:PutRetentionPolicy&#34;
</span></span><span style="display:flex;"><span>             ],
</span></span><span style="display:flex;"><span>             &#34;Resource&#34;: &#34;*&#34;,
</span></span><span style="display:flex;"><span>             &#34;Effect&#34;: &#34;Allow&#34;
</span></span><span style="display:flex;"><span>        }        
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="iamlimitedaccess">IamLimitedAccess <a href="#iamlimitedaccess" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;Version&#34;: &#34;2012-10-17&#34;,
</span></span><span style="display:flex;"><span>    &#34;Statement&#34;: [
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            &#34;Effect&#34;: &#34;Allow&#34;,
</span></span><span style="display:flex;"><span>            &#34;Action&#34;: [
</span></span><span style="display:flex;"><span>                &#34;iam:CreateInstanceProfile&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:DeleteInstanceProfile&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:GetInstanceProfile&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:RemoveRoleFromInstanceProfile&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:GetRole&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:CreateRole&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:DeleteRole&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:AttachRolePolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:PutRolePolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:ListInstanceProfiles&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:AddRoleToInstanceProfile&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:ListInstanceProfilesForRole&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:PassRole&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:DetachRolePolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:DeleteRolePolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:GetRolePolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:GetOpenIDConnectProvider&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:CreateOpenIDConnectProvider&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:DeleteOpenIDConnectProvider&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:TagOpenIDConnectProvider&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:ListAttachedRolePolicies&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:TagRole&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:GetPolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:CreatePolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:DeletePolicy&#34;,
</span></span><span style="display:flex;"><span>                &#34;iam:ListPolicyVersions&#34;
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            &#34;Resource&#34;: [
</span></span><span style="display:flex;"><span>                &#34;arn:aws:iam::&lt;account_id&gt;:instance-profile/eksctl-*&#34;,
</span></span><span style="display:flex;"><span>                &#34;arn:aws:iam::&lt;account_id&gt;:role/eksctl-*&#34;,
</span></span><span style="display:flex;"><span>                &#34;arn:aws:iam::&lt;account_id&gt;:policy/eksctl-*&#34;,
</span></span><span style="display:flex;"><span>                &#34;arn:aws:iam::&lt;account_id&gt;:oidc-provider/*&#34;,
</span></span><span style="display:flex;"><span>                &#34;arn:aws:iam::&lt;account_id&gt;:role/aws-service-role/eks-nodegroup.amazonaws.com/AWSServiceRoleForAmazonEKSNodegroup&#34;,
</span></span><span style="display:flex;"><span>                &#34;arn:aws:iam::&lt;account_id&gt;:role/eksctl-managed-*&#34;
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            &#34;Effect&#34;: &#34;Allow&#34;,
</span></span><span style="display:flex;"><span>            &#34;Action&#34;: [
</span></span><span style="display:flex;"><span>                &#34;iam:GetRole&#34;
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            &#34;Resource&#34;: [
</span></span><span style="display:flex;"><span>                &#34;arn:aws:iam::&lt;account_id&gt;:role/*&#34;
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            &#34;Effect&#34;: &#34;Allow&#34;,
</span></span><span style="display:flex;"><span>            &#34;Action&#34;: [
</span></span><span style="display:flex;"><span>                &#34;iam:CreateServiceLinkedRole&#34;
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            &#34;Resource&#34;: &#34;*&#34;,
</span></span><span style="display:flex;"><span>            &#34;Condition&#34;: {
</span></span><span style="display:flex;"><span>                &#34;StringEquals&#34;: {
</span></span><span style="display:flex;"><span>                    &#34;iam:AWSServiceName&#34;: [
</span></span><span style="display:flex;"><span>                        &#34;eks.amazonaws.com&#34;,
</span></span><span style="display:flex;"><span>                        &#34;eks-nodegroup.amazonaws.com&#34;,
</span></span><span style="display:flex;"><span>                        &#34;eks-fargate.amazonaws.com&#34;
</span></span><span style="display:flex;"><span>                    ]
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Replace &lt;account_id&gt; with your AWS account ID.</p>
<p>Now generate credentials for the user and keep the access key ID and secret key. <code>eksctl</code> requires the AWS CLI to be installed. If you don&rsquo;t have it installed, run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl &#34;https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip&#34; -o &#34;awscliv2.zip&#34;
</span></span><span style="display:flex;"><span>unzip awscliv2.zip
</span></span><span style="display:flex;"><span>sudo ./aws/install
</span></span><span style="display:flex;"><span>aws configure
</span></span></code></pre></div><p>You&rsquo;ll be prompted for details like the default AWS region (e.g., us-east-1), access key ID, and secret key to create the default profile. Now, if you already have the AWS CLI installed and configured, you can manually create the new profile by editing the <code>~/.aws/credentials</code> file.</p>
<p>Attention: when you have multiple profiles within your <code>~/.aws/credentials</code> file, specify which one you want to use by setting the value of the <code>AWS_PROFILE</code> variable with the command <code>export AWS_PROFILE=my_profile</code> and replacing <code>my_profile</code> with the name of the AWS profile you want to use. This ensures that any subsequent AWS CLI commands will use the credentials and configuration associated with the specified profile.</p>
<h2 id="creating-the-cluster">Creating the cluster <a href="#creating-the-cluster" class="anchor">🔗</a></h2><p>By default, <strong>eksctl</strong> will create the cluster in a separate VPC using <strong>m5.large</strong> instances. This has some implications:</p>
<ul>
<li>By default quota, you can have a maximum of five VPCs per account;</li>
<li>If you&rsquo;re using a study, lab, or test environment, this type of instance can be considered somewhat expensive;</li>
<li>If you need the applications in the cluster to communicate with AWS resources - an instance in RDS, for example - located in another VPC, VPC Peering configuration and routes are necessary for this to happen.</li>
</ul>
<p>Our cluster will have the following characteristics:</p>
<ul>
<li>It will be called <strong>demo-eks</strong> and will be located in <strong>us-east-1</strong> (Northern Virginia);</li>
<li>Four subnets will be created in the new VPC, two public and two private. By default, <strong>eksctl</strong> allocates the cluster nodes in the private subnets;</li>
<li>A nodegroup called <strong>ng-01</strong> will be created with an auto scaling group, with a minimum of one instance and a maximum of 5 of type <strong>t3.medium</strong>;</li>
<li>IAM policies for <strong>external-dns, auto-scaling, cert-manager, ebs</strong>, and <strong>efs</strong>. We&rsquo;ll talk more about them shortly.</li>
</ul>
<p>Save the file below as <code>demo-eks.yaml</code> and then execute <code>eksctl create cluster -f demo-eks.yaml --kubeconfig=demo-eks-kubeconfig</code> and let the magic happen. <strong>eksctl</strong> will generate the stack (or stacks) within CloudFormation and create all the necessary resources, which will take about fifteen to twenty minutes (yes, it&rsquo;s a bit slow) and voilà, you&rsquo;ll have a Kubernetes cluster for use in AWS EKS, with credentials for access to it in the <code>demo-eks-kubeconfig.yaml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>apiVersion: eksctl.io/v1alpha5
</span></span><span style="display:flex;"><span>kind: ClusterConfig
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: demo-eks
</span></span><span style="display:flex;"><span>  region: us-east-1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>managedNodeGroups:
</span></span><span style="display:flex;"><span>  - name: ng-01
</span></span><span style="display:flex;"><span>    instanceType: t3.medium
</span></span><span style="display:flex;"><span>    desiredCapacity: 2
</span></span><span style="display:flex;"><span>    minSize: 1
</span></span><span style="display:flex;"><span>    maxSize: 5
</span></span><span style="display:flex;"><span>    iam:
</span></span><span style="display:flex;"><span>      withAddonPolicies:
</span></span><span style="display:flex;"><span>        autoScaler: true
</span></span><span style="display:flex;"><span>        externalDNS: true
</span></span><span style="display:flex;"><span>        certManager: true
</span></span><span style="display:flex;"><span>        ebs: true
</span></span><span style="display:flex;"><span>        efs: true
</span></span></code></pre></div><blockquote>
<p>Important: If the <code>--kubeconfig</code> option is omitted, eksctl will generate the access file in <code>~/.kube/config</code>, which can be a problem if you already have other clusters configured. If that&rsquo;s the case, you can create a directory called <code>~/.kube/configs</code> to store the files and switch between them by setting the <code>KUBECONFIG</code> variable pointing to the desired file path (e.g., <code>export KUBECONFIG=${HOME}/.kube/configs/demo-eks-kubeconfig</code>). This step is essential for <code>kubectl</code> to be able to connect to the cluster.</p>
<p>If you&rsquo;re still getting an error suggesting that <code>kubectl</code> is trying to connect to a Kubernetes cluster on your local machine (localhost, IP address 127.0.0.1) instead of connecting to your Amazon EKS cluster, run the command <code>export KUBECONFIG=demo-eks-kubeconfig</code>.</p>
</blockquote>
<h2 id="helm-installation">Helm Installation <a href="#helm-installation" class="anchor">🔗</a></h2><p>You&rsquo;ve probably heard of Helm, but if not, don&rsquo;t worry. Helm is, in essence, a package manager for Kubernetes. These packages are provided in the form of charts, and with Helm, we can create manifests for our applications in a more dynamic, organized, parameterizable way, and then host them in repositories for deployment.</p>
<p>You can quickly install it using <code>curl</code>and <code>bash</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
</span></span></code></pre></div><p>Here&rsquo;s what the command does:</p>
<ol>
<li>
<p><code>curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3</code>: This part of the command uses <code>curl</code>, a command-line tool for transferring data using various network protocols. Here, it&rsquo;s used to download the installation script for Helm 3 from its official GitHub repository. The URL points to the raw version of the <code>get-helm-3</code> script, which is intended to be executed directly.</p>
</li>
<li>
<p><code>| bash</code>: This pipe (|) takes the output of the <code>curl</code> command (which is the Helm 3 installation script) and feeds it directly into <code>bash</code>, the Bourne Again SHell. Running a script in this manner executes the script&rsquo;s contents.</p>
</li>
</ol>
<p>Here&rsquo;s what happens when you run the command:</p>
<ul>
<li>The <code>get-helm-3</code> script is fetched from the Helm GitHub repository using <code>curl</code>.</li>
<li>The script is then immediately executed in your shell (<code>bash</code>) without needing to be saved to a file on your disk.</li>
<li>The script performs several actions to install Helm 3:
<ul>
<li>It checks your system to ensure it meets the prerequisites for installing Helm.</li>
<li>It determines the latest version of Helm 3 if not specified.</li>
<li>It downloads the correct Helm 3 binary for your operating system and architecture.</li>
<li>It places the Helm binary in a location on your system where executable files are typically stored, making it accessible from anywhere in your terminal.</li>
<li>It might also perform some additional setup tasks, such as setting up autocomplete features for Helm commands.</li>
</ul>
</li>
</ul>
<p>Or, if you&rsquo;re using a Debian-like distribution and want to use a package you can install it with the following commands:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg &gt; /dev/null
</span></span><span style="display:flex;"><span>sudo apt-get install apt-transport-https --yes
</span></span><span style="display:flex;"><span>echo &#34;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main&#34; | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install helm
</span></span></code></pre></div><h2 id="add-ons-installation">Add-ons Installation <a href="#add-ons-installation" class="anchor">🔗</a></h2><h3 id="metrics-server">Metrics Server <a href="#metrics-server" class="anchor">🔗</a></h3><p>The <strong>Metrics Server</strong> is a necessary resource for using HPAs (Horizontal Pod Autoscalers). HPAs are extremely useful when we want to scale our applications horizontally when they need more resources.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server/
</span></span><span style="display:flex;"><span>helm upgrade --install --create-namespace -n metrics-server metrics-server metrics-server/metrics-server
</span></span></code></pre></div><h3 id="prometheus">Prometheus <a href="#prometheus" class="anchor">🔗</a></h3><p><strong>Prometheus</strong> is a monitoring solution. If you use Lens or another dashboard for monitoring your clusters, it will provide CPU, memory, network, and disk usage graphs for the cluster, nodes, controllers, and pods. Prometheus is commonly used alongside Grafana.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>helm repo add bitnami https://charts.bitnami.com/bitnami
</span></span><span style="display:flex;"><span>helm install --create-namespace -n kube-prometheus prometheus bitnami/kube-prometheus
</span></span></code></pre></div><h3 id="externaldns">ExternalDNS <a href="#externaldns" class="anchor">🔗</a></h3><p><strong>ExternalDNS</strong> synchronizes Kubernetes resources with external DNS records hosted on providers like AWS Route 53, Google Cloud DNS, AzureDNS, etc. With it, we don&rsquo;t need to manually create DNS entries every time we deploy a new application to our cluster. Cool, right?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>helm install external-dns stable/external-dns \
</span></span><span style="display:flex;"><span>  --create-namespace \
</span></span><span style="display:flex;"><span>  --namespace external-dns \
</span></span><span style="display:flex;"><span>  --set provider=aws \
</span></span><span style="display:flex;"><span>  --set aws.zoneType=public \
</span></span><span style="display:flex;"><span>  --set txtOwnerId=&lt;ZONE_ID&gt;
</span></span><span style="display:flex;"><span>  --set policy=sync
</span></span><span style="display:flex;"><span>  --set registry=txt
</span></span><span style="display:flex;"><span>  --set interval=20s
</span></span><span style="display:flex;"><span>  --set domainFilters[0]=&lt;DOMAIN&gt;
</span></span></code></pre></div><p>Replace <code>&lt;ZONE_ID&gt;</code> with your AWS Route 53 zone ID and <code>&lt;DOMAIN&gt;</code> with your domain in the format <code>domain.com</code>.</p>
<h3 id="cert-manager">cert-manager <a href="#cert-manager" class="anchor">🔗</a></h3><p><strong>cert-manager</strong> is a CRD (Custom Resource Definition) that dynamically generates TLS/SSL certificates for our applications using <a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let&rsquo;s Encrypt</a> (although it also supports other issuers).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>helm repo add bitnami https://charts.bitnami.com/bitnami
</span></span><span style="display:flex;"><span>helm install --create-namespace -n cert-manager cert-manager bitnami/cert-manager \
</span></span><span style="display:flex;"><span>  --create-namespace \
</span></span><span style="display:flex;"><span>  --namespace cert-manager \
</span></span><span style="display:flex;"><span>  --set installCRDs=true
</span></span></code></pre></div><p>With the chart installed, it&rsquo;s necessary to create two CRDs, each representing a different issuer from Let&rsquo;s Encrypt, one for production and one for staging. The difference between them is the request limit we can make. In a test environment, prefer to use the staging environment.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: cert-manager.io/v1
</span></span><span style="display:flex;"><span>kind: ClusterIssuer
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: letsencrypt-prod
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  acme:
</span></span><span style="display:flex;"><span>    server: https://acme-v02.api.letsencrypt.org/directory
</span></span><span style="display:flex;"><span>    email: &lt;meu_email&gt;
</span></span><span style="display:flex;"><span>    privateKeySecretRef:
</span></span><span style="display:flex;"><span>      name: letsencrypt-prod
</span></span><span style="display:flex;"><span>    solvers:
</span></span><span style="display:flex;"><span>      - http01:
</span></span><span style="display:flex;"><span>          ingress:
</span></span><span style="display:flex;"><span>            class: nginx
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: cert-manager.io/v1
</span></span><span style="display:flex;"><span>kind: ClusterIssuer
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: letsencrypt-staging
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  acme:
</span></span><span style="display:flex;"><span>    server: https://acme-staging-v02.api.letsencrypt.org/directory
</span></span><span style="display:flex;"><span>    email: &lt;meu_email&gt;
</span></span><span style="display:flex;"><span>    privateKeySecretRef:
</span></span><span style="display:flex;"><span>      name: letsencrypt-prod
</span></span><span style="display:flex;"><span>    solvers:
</span></span><span style="display:flex;"><span>      - http01:
</span></span><span style="display:flex;"><span>          ingress:
</span></span><span style="display:flex;"><span>            class: nginx
</span></span></code></pre></div><blockquote>
<p>Note: Replace <code>&lt;my_email&gt;</code> with your email address. If you&rsquo;re using an Ingress other than Nginx, you need to change the manifests above by setting the appropriate class.</p>
</blockquote>
<p>Run the command <code>kubectl apply -f cert-manager-staging.yaml -f cert-manager-prod.yaml</code> to create them in the cluster.</p>
<h2 id="nginx-ingress-controller">NGINX Ingress Controller <a href="#nginx-ingress-controller" class="anchor">🔗</a></h2><p>We allow access to our applications through the <strong>NGINX Ingress Controller</strong>. You can think of an Ingress as a reverse proxy.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>helm upgrade --install ingress-nginx ingress-nginx \
</span></span><span style="display:flex;"><span>  --repo https://kubernetes.github.io/ingress-nginx \
</span></span><span style="display:flex;"><span>  --namespace ingress-nginx \
</span></span><span style="display:flex;"><span>  --create-namespace
</span></span></code></pre></div><h2 id="auto-scaling-group">Auto Scaling Group <a href="#auto-scaling-group" class="anchor">🔗</a></h2><p>One of the coolest features of cloud computing is <strong>elasticity</strong>. Imagine that throughout the year, we have a relatively constant demand, but at certain times - like Black Friday - it can increase considerably, and soon you&rsquo;ll need more nodes within your nodegroups to meet the needs of your pods. So that we don&rsquo;t have to do this manually, let&rsquo;s add automatic scaling functionality to our nodegroup.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>helm repo add autoscaler https://kubernetes.github.io/autoscaler
</span></span><span style="display:flex;"><span>helm install --create-namespace -n cluster-autoscaler autoscaler/cluster-autoscaler \
</span></span><span style="display:flex;"><span>  --set &#39;autoDiscovery.clusterName=&lt;cluster_name&gt;&#39;
</span></span></code></pre></div><blockquote>
<p>Note: Replace <code>&lt;cluster_name&gt;</code> with the name of your cluster (in this case, <code>demo-eks</code>).</p>
</blockquote>
<p>To test, after deploying any application, increase the number of replicas to a number not met by the resources available in your nodegroup. The <strong>cluster-autoscaler</strong> will provide new nodes up to the maximum number set in the nodegroup. When the number of pods consumes less than 50% of the resources of a node for more than 10 minutes, this node will be removed from the nodegroup. Cool, right?</p>
<h2 id="deploying-an-application">Deploying an Application <a href="#deploying-an-application" class="anchor">🔗</a></h2><p>With our cluster set up and the add-ons installed, it&rsquo;s time to launch a test application. Below are the manifests within a single file named <code>hello-kubernetes.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: Namespace
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: hello-kubernetes
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>apiVersion: apps/v1
</span></span><span style="display:flex;"><span>kind: Deployment
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  namespace: hello-kubernetes
</span></span><span style="display:flex;"><span>  name: hello-kubernetes
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  replicas: 2
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    matchLabels:
</span></span><span style="display:flex;"><span>      app: hello-kubernetes
</span></span><span style="display:flex;"><span>  template:
</span></span><span style="display:flex;"><span>    metadata:
</span></span><span style="display:flex;"><span>      labels:
</span></span><span style="display:flex;"><span>        app: hello-kubernetes
</span></span><span style="display:flex;"><span>    spec:
</span></span><span style="display:flex;"><span>      containers:
</span></span><span style="display:flex;"><span>      - name: hello-kubernetes
</span></span><span style="display:flex;"><span>        image: paulbouwer/hello-kubernetes:1.5
</span></span><span style="display:flex;"><span>        ports:
</span></span><span style="display:flex;"><span>        - containerPort: 8080
</span></span><span style="display:flex;"><span>        resources:
</span></span><span style="display:flex;"><span>          requests:
</span></span><span style="display:flex;"><span>            memory: &#34;128Mi&#34;
</span></span><span style="display:flex;"><span>            cpu: &#34;250m&#34;
</span></span><span style="display:flex;"><span>          limits:
</span></span><span style="display:flex;"><span>            memory: &#34;256Mi&#34;
</span></span><span style="display:flex;"><span>            cpu: &#34;500m&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: Service
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  namespace: hello-kubernetes
</span></span><span style="display:flex;"><span>  name: hello-kubernetes
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  type: ClusterIP
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    app: hello-kubernetes
</span></span><span style="display:flex;"><span>  ports:
</span></span><span style="display:flex;"><span>  - port: 80
</span></span><span style="display:flex;"><span>    targetPort: 8080
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>apiVersion: networking.k8s.io/v1
</span></span><span style="display:flex;"><span>kind: Ingress
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  namespace: hello-kubernetes
</span></span><span style="display:flex;"><span>  name: hello-kubernetes-ingress
</span></span><span style="display:flex;"><span>  annotations:
</span></span><span style="display:flex;"><span>    nginx.ingress.kubernetes.io/ingress-class: nginx
</span></span><span style="display:flex;"><span>    cert-manager.io/cluster-issuer: letsencrypt-prod
</span></span><span style="display:flex;"><span>    external-dns.alpha.kubernetes.io/hostname: &lt;app.DOMAIN&gt;
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  tls:
</span></span><span style="display:flex;"><span>    - hosts:
</span></span><span style="display:flex;"><span>        - &lt;app.DOMAIN&gt;
</span></span><span style="display:flex;"><span>      secretName: &lt;app.DOMAIN&gt;
</span></span><span style="display:flex;"><span>  rules:
</span></span><span style="display:flex;"><span>    - host: &lt;app.DOMAIN&gt;
</span></span><span style="display:flex;"><span>      http:
</span></span><span style="display:flex;"><span>        paths:
</span></span><span style="display:flex;"><span>        - path: /
</span></span><span style="display:flex;"><span>          pathType: Prefix
</span></span><span style="display:flex;"><span>          backend:
</span></span><span style="display:flex;"><span>            service:
</span></span><span style="display:flex;"><span>              name: hello-kubernetes
</span></span><span style="display:flex;"><span>              port: 
</span></span><span style="display:flex;"><span>                number: 80
</span></span></code></pre></div><blockquote>
<p>Note: Replace &lt;app.DOMAIN&gt; with the domain you want to use for your application, something like app.juliaK8s.net.</p>
</blockquote>
<p>Once you&rsquo;ve created the manifest and saved it, deploy the YAML file using <code>kubectl apply</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>kubectl apply -f hello-kubernetes.yaml
</span></span></code></pre></div><p>This command will create the resources defined in the YAML file (Namespace, Deployment, Service, Ingress) in your Kubernetes cluster.</p>
<p>After applying the YAML file, you can verify that the resources have been created successfully by running the command <code>kubectl get all -n hello-kubernetes </code>.</p>
<p>If everything goes well, here&rsquo;s what should happen:</p>
<ul>
<li>Entries will be created in your DNS zone inside AWS Route 53 according to what was configured in your ingress and the settings of your ExternalDNS, and within a few minutes, you will be able to access your application by that name. You can monitor the propagation using the dig tool;</li>
<li>A certificate will be automatically generated for your application. This can take some time for new applications;</li>
<li>We allocate two replicas for the application, and here&rsquo;s a very important caveat: Kubernetes will by default perform round-robin load balancing between the pods. In most of today&rsquo;s web applications, we work with sessions and, as a result, there may be scenarios where a user authenticates on one pod, and the next request, is redirected to another where the session does not exist. As a consequence, strange behaviors are presented to the user, such as redirection to the login screen, &ldquo;Unauthorized&rdquo; messages, intermittent access, etc. To prevent this, we usually use some service like <strong>Redis, memcached</strong> (which may or may not be on AWS ElastiCache), or the sticky-sessions feature, where a user is consistently sent to the same pod.</li>
</ul>
<h2 id="deleting-cluster">Deleting Cluster <a href="#deleting-cluster" class="anchor">🔗</a></h2><p>If you want to delete the cluster and resources you&rsquo;ve just created, run the following command:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>eksctl delete cluster --name demo-eks --region us-east-1
</span></span></code></pre></div><h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2><p>Kubernetes is an extremely extensive and complex subject with a myriad of possibilities. I presented some of them here that can be used not only in AWS EKS but also in on-premises installations (except for the <strong>cluster-autoscaler</strong>, unless you are using <strong>OpenStack</strong> in your company). There is also a series of security improvements that can be made to the cluster setup in this article. I hope you enjoyed it!</p>
<p>References</p>
<ul>
<li><a href="https://eksctl.io/" target="_blank" rel="noopener">eksctl</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/getting-started-eksctl.html" target="_blank" rel="noopener">Getting started with Amazon EKS – eksctl</a></li>
</ul>
<hr>
<p>If you liked this article, follow me on <a href="https://twitter.com/juliafmorgado" target="_blank" rel="noopener">Twitter</a> (where I share my tech journey daily), connect with me on <a href="https://www.linkedin.com/in/juliafmorgado/" target="_blank" rel="noopener">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/" target="_blank" rel="noopener">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado" target="_blank" rel="noopener">Youtube</a> channel for more amazing content!!</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/aws">AWS</a>
            
                <a href="http://localhost:1313/tags/tutorial">Tutorial</a>
            
                <a href="http://localhost:1313/tags/kubernetes">Kubernetes</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.instagram.com/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
  <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
  <path fill="white" d="M19.2 8.5C19.2 9.32843 18.5284 10 17.7 10C16.8716 10 16.2 9.32843 16.2 8.5C16.2 7.67157 16.8716 7 17.7 7C18.5284 7 19.2 7.67157 19.2 8.5Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M14 18C16.7614 18 19 15.7614 19 13C19 10.2386 16.7614 8 14 8C11.2386 8 9 10.2386 9 13C9 15.7614 11.2386 18 14 18ZM14 16C15.6569 16 17 14.6569 17 13C17 11.3431 15.6569 10 14 10C12.3431 10 11 11.3431 11 13C11 14.6569 12.3431 16 14 16Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M5 12.6C5 9.23966 5 7.55945 5.65396 6.27606C6.2292 5.14708 7.14708 4.2292 8.27606 3.65396C9.55945 3 11.2397 3 14.6 3H15.4C18.7603 3 20.4405 3 21.7239 3.65396C22.8529 4.2292 23.7708 5.14708 24.346 6.27606C25 7.55945 25 9.23966 25 12.6V13.4C25 16.7603 25 18.4405 24.346 19.7239C23.7708 20.8529 22.8529 21.7708 21.7239 22.346C20.4405 23 18.7603 23 15.4 23H14.6C11.2397 23 9.55945 23 8.27606 22.346C7.14708 21.7708 6.2292 20.8529 5.65396 19.7239C5 18.4405 5 16.7603 5 13.4V12.6ZM14.6 6H15.4C17.1132 6 18.2777 6.00156 19.1779 6.0751C20.0548 6.14674 20.5032 6.27659 20.816 6.43597C21.5686 6.81947 22.1805 7.43139 22.564 8.184C22.7234 8.4968 22.8533 8.9452 22.9249 9.8221C22.9984 10.7223 23 11.8868 23 13.6V14.4C23 16.1132 22.9984 17.2777 22.9249 18.1779C22.8533 19.0548 22.7234 19.5032 22.564 19.816C22.1805 20.5686 21.5686 21.1805 20.816 21.564C20.5032 21.7234 20.0548 21.8533 19.1779 21.9249C18.2777 21.9984 17.1132 22 15.4 22H14.6C12.8868 22 11.7223 21.9984 10.8221 21.9249C9.9452 21.8533 9.4968 21.7234 9.184 21.564C8.43139 21.1805 7.81947 20.5686 7.43597 19.816C7.27659 19.5032 7.14674 19.0548 7.0751 18.1779C7.00156 17.2777 7 16.1132 7 14.4V13.6C7 11.8868 7.00156 10.7223 7.0751 9.8221C7.14674 8.9452 7.27659 8.4968 7.43597 8.184C7.81947 7.43139 8.43139 6.81947 9.184 6.43597C9.4968 6.27659 9.9452 6.14674 10.8221 6.0751C11.7223 6.00156 12.8868 6 14.6 6Z"/>
</svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://twitter.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>

    <a class="symbol" href="https://www.youtube.com/c/JuliaFMorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
    <g transform="scale(0.061, 0.061) translate(0, 0)">
        <path fill="white" d="M370.257,67.393H100.744C47.866,67.393,5,110.259,5,163.137v134.728c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137C465.001,110.259,422.135,67.393,370.257,67.393z M305.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C309.363,229.873,309.298,235.248,305.506,237.056z"/>
    </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Julia Furst Morgado
    
    </div>

    
</footer>



  </body>
</html>
