<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Challenge 4 - Getting Your App to Kubernetes with KinD | Julia Furst Morgado</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Welcome to the challenge 4 in our series!">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://juliafmorgado.com/css/style.css">
  


<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<span class="split">
		·
	  </span>
	<a href="https://github.com/juliafmorgado/talks">Talks</a>
	<span class="split">
		·
	  </span>
	<a href="/tags">Tags</a>
	<span class="split">
		·
	  </span>
	<a href="/posts">Archive</a>

	

	

	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Challenge 4 - Getting Your App to Kubernetes with KinD</h1>

    <div class="tip">
        <time datetime="2024-08-08 06:46:05.964 &#43;0000 UTC">Aug 8, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-copy-the-files">Step 1: Copy the Files</a></li>
    <li><a href="#step-2-set-up-your-kubernetes-cluster">Step 2: Set Up Your Kubernetes Cluster</a></li>
    <li><a href="#step-3-build-your-docker-images">Step 3: Build Your Docker Images</a></li>
    <li><a href="#step-4-push-docker-images-to-a-registry">Step 4: Push Docker Images to a Registry</a></li>
    <li><a href="#step-5-load-docker-images-into-kind">Step 5: Load Docker Images into KinD</a></li>
    <li><a href="#step-6-set-up-kubernetes-deployment-and-service-yaml-files">Step 6: Set Up Kubernetes Deployment and Service YAML Files</a>
      <ul>
        <li><a href="#create-a-k8s-directory">Create a <code>k8s</code> Directory</a></li>
        <li><a href="#app-manifests">App Manifests</a></li>
        <li><a href="#dashboard-manifests">Dashboard Manifests</a></li>
        <li><a href="#database-manifests">Database Manifests</a></li>
      </ul>
    </li>
    <li><a href="#step-7-deploy-the-manifests">Step 7: Deploy the Manifests</a></li>
    <li><a href="#step-8-access-the-apps">Step 8: Access the Apps</a></li>
    <li><a href="#verify-the-database">Verify the Database</a></li>
    <li><a href="#step-9-clean-up">Step 9: Clean Up</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Welcome to the <a href="https://github.com/juliafmorgado/cloudnative-dev/tree/main/challenge-4" target="_blank" rel="noopener">challenge 4</a> in our series! In this challenge, we’re taking the leap from running our applications locally to deploying them in a Kubernetes cluster. For this blog, I&rsquo;ll use a local cluster with KinD (Kubernetes in Docker) and will guide you through the deployment process and help you ensure everything is up and running smoothly.</p>
<p>Check the Challenge 4 <a href="https://github.com/salaboy/cloud-native-dev/tree/main/4" target="_blank" rel="noopener">instructions</a> from Salaboy.</p>
<h2 id="step-1-copy-the-files">Step 1: Copy the Files <a href="#step-1-copy-the-files" class="anchor">🔗</a></h2><p>First things first, let’s set up our working directory for this challenge.</p>
<p><strong>1. Create a New Directory:</strong></p>
<p>Open your terminal or command prompt and run the following command to create a new directory for Challenge 4:
<code>mkdir challenge-4</code></p>
<p><strong>2. Copy Files</strong></p>
<p>We need to copy the files from Challenge 3 to our new directory. You can copy them using:
<code>cp -r challenge-3/* challenge-4/</code></p>
<blockquote>
<p>You can delete the <code>init.sql</code> and <code>docker-compose.yml</code> files since we won&rsquo;t need them anymore. Here&rsquo;s why:
<code>docker-compose.yml</code>: This file is typically used for defining and running multi-container Docker applications on our local machine. It’s great for local development and testing with Docker Compose. However, since we&rsquo;re deploying our applications using Kubernetes and KinD (Kubernetes in Docker) now, Kubernetes manages the configuration and orchestration of your containers. Therefore, you don’t need the Docker Compose file in this setup.
<code>init.sql</code>: This SQL script is used to initialize our database schema. But in our following Kubernetes setup, we will handle database initialization with a Kubernetes ConfigMap. This ConfigMap is used by the PostgreSQL container to set up the database schema when the container starts. So, the <code>init.sql</code> file is no longer needed in your project directory because its contents are managed directly through Kubernetes.</p>
</blockquote>
<h2 id="step-2-set-up-your-kubernetes-cluster">Step 2: Set Up Your Kubernetes Cluster <a href="#step-2-set-up-your-kubernetes-cluster" class="anchor">🔗</a></h2><blockquote>
<p>Before anything, ensure that the Docker Daemon is running on your machine. You can do this by opening Docker Desktop on your machine.</p>
</blockquote>
<p>For this tutorial, we&rsquo;ll be using KinD (Kubernetes in Docker), and you can follow the setup instructions from my <a href="https://www.juliafmorgado.com/posts/deploying-wordpress-mysql-on-kubernetes-with-kind/" target="_blank" rel="noopener">previous blog post</a> to create a local multi-node Kubernetes cluster.</p>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-kind-cluster.png" alt=""  />
</p></p>
<blockquote>
<p>If you’re working with a remote cluster, make sure you have access and the necessary permissions to deploy your applications.</p>
</blockquote>
<h2 id="step-3-build-your-docker-images">Step 3: Build Your Docker Images <a href="#step-3-build-your-docker-images" class="anchor">🔗</a></h2><p>Next, we need to build Docker images for our <code>app</code> and <code>dashboard</code>. Docker images are like snapshots of our applications, which we’ll deploy to the cluster.</p>
<blockquote>
<p><strong>Recommended:</strong> If you want to build and push multi-architecture images follow these <a href="https://www.juliafmorgado.com/posts/building-multi-architecture-images-docker-builder/" target="_blank" rel="noopener">quick steps</a>.</p>
</blockquote>
<p>Go to the <code>app</code> directory and build the Docker image:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd challenge-4/app
</span></span><span style="display:flex;"><span>docker build -t dockerhub-username/challenge-4-app .
</span></span></code></pre></div><p>Repeat this for the <code>dashboard</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd ../dashboard
</span></span><span style="display:flex;"><span>docker build -t dockerhub-username/challenge-4-dashboard .
</span></span></code></pre></div><p>Remember to replace <code>dockerhub-username</code> with your Docker Hub username.</p>
<blockquote>
<p>Since we didn&rsquo;t specify a tag, the <code>latest</code> tag will be applied by default.</p>
</blockquote>
<h2 id="step-4-push-docker-images-to-a-registry">Step 4: Push Docker Images to a Registry <a href="#step-4-push-docker-images-to-a-registry" class="anchor">🔗</a></h2><p>If you want to share your Docker images with others or need a centralized repository, you can push them to a registry, such as <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a> or <a href="https://aws.amazon.com/ecr/" target="_blank" rel="noopener">Amazon ECR</a>. We&rsquo;ll push our images to Docker Hub.</p>
<p><strong>1. Log In to Docker Hub</strong>
<code>docker login</code></p>
<p><strong>2. Push the Images</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>docker push dockerhub-username/challenge-4-app:latest
</span></span><span style="display:flex;"><span>docker push dockerhub-username/challenge-4-dashboard:latest
</span></span></code></pre></div><p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-docker-push.png" alt=""  />
</p></p>
<p>You can check the App Docker Image <a href="https://hub.docker.com/repository/docker/juliafmorgado/challenge-4-app/general" target="_blank" rel="noopener">here</a>, and the Dashboard Docker Image <a href="https://hub.docker.com/repository/docker/juliafmorgado/challenge-4-dashboard/general" target="_blank" rel="noopener">here</a>.</p>
<h2 id="step-5-load-docker-images-into-kind">Step 5: Load Docker Images into KinD <a href="#step-5-load-docker-images-into-kind" class="anchor">🔗</a></h2><p>If you have pushed your images to Docker Hub or another registry, you can pull them directly into your Kind cluster.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span>kind <span style="color:#a2f">load</span> docker<span style="color:#666">-</span>image dockerhub<span style="color:#666">-</span>username<span style="color:#666">/</span>challenge<span style="color:#666">-</span><span style="color:#666">4</span><span style="color:#666">-</span>app:latest
</span></span><span style="display:flex;"><span>kind <span style="color:#a2f">load</span> docker<span style="color:#666">-</span>image dockerhub<span style="color:#666">-</span>username<span style="color:#666">/</span>challenge<span style="color:#666">-</span><span style="color:#666">4</span><span style="color:#666">-</span>dashboard:latest
</span></span></code></pre></div><p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-kind-load.png" alt=""  />
</p></p>
<h2 id="step-6-set-up-kubernetes-deployment-and-service-yaml-files">Step 6: Set Up Kubernetes Deployment and Service YAML Files <a href="#step-6-set-up-kubernetes-deployment-and-service-yaml-files" class="anchor">🔗</a></h2><p>Kubernetes uses configuration files, written in YAML, to manage our applications’ deployments and services. These YAML files define how your applications should run and how they should be exposed.</p>
<h3 id="create-a-k8s-directory">Create a <code>k8s</code> Directory <a href="#create-a-k8s-directory" class="anchor">🔗</a></h3><p>Make sure you’re in the <code>challenge-4</code> directory and create a new directory for your Kubernetes configuration files:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>mkdir k8s
</span></span><span style="display:flex;"><span>cd k8s
</span></span></code></pre></div><p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-k8s-dir.png" alt=""  />
</p></p>
<h3 id="app-manifests">App Manifests <a href="#app-manifests" class="anchor">🔗</a></h3><p>Let&rsquo;s create the Deployment and Service files for the app. Remember to replace <code>dockerhub-username</code> with your Docker Hub username.</p>
<p><strong>1. App Deployment File</strong>
Create a file named <code>app-deployment.yaml</code> inside the <code>k8s</code> directory. This file defines how to deploy your app:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: apps/v1
</span></span><span style="display:flex;"><span>kind: Deployment
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: app
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  replicas: 1
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    matchLabels:
</span></span><span style="display:flex;"><span>      app: app
</span></span><span style="display:flex;"><span>  template:
</span></span><span style="display:flex;"><span>    metadata:
</span></span><span style="display:flex;"><span>      labels:
</span></span><span style="display:flex;"><span>        app: app
</span></span><span style="display:flex;"><span>    spec:
</span></span><span style="display:flex;"><span>      containers:
</span></span><span style="display:flex;"><span>      - name: app
</span></span><span style="display:flex;"><span>        image: dockerhub-username/challenge-4-app:latest
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>        - name: DATABASE_URL
</span></span><span style="display:flex;"><span>          value: postgres://postgres:password@postgres:5432/challenge4
</span></span><span style="display:flex;"><span>        ports:
</span></span><span style="display:flex;"><span>        - containerPort: 3000
</span></span></code></pre></div><p><strong>2. App Service File</strong>
Create a file named <code>app-service.yaml</code> in the <code>k8s</code> directory. This file defines how to expose your app so it can be accessed from outside the cluster:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: Service
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: app
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    app: app
</span></span><span style="display:flex;"><span>  ports:
</span></span><span style="display:flex;"><span>    - port: 80
</span></span><span style="display:flex;"><span>      targetPort: 3000
</span></span><span style="display:flex;"><span>      nodePort: 30000
</span></span><span style="display:flex;"><span>  type: NodePort
</span></span></code></pre></div><h3 id="dashboard-manifests">Dashboard Manifests <a href="#dashboard-manifests" class="anchor">🔗</a></h3><p>Let&rsquo;s create the Deployment and Service files for the dashboard. Remember to replace <code>dockerhub-username</code> with your Docker Hub username.</p>
<p><strong>1. Dashboard Deployment File</strong></p>
<p>Create a <code>dashboard-deployment.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: apps/v1
</span></span><span style="display:flex;"><span>kind: Deployment
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: dashboard
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  replicas: 1
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    matchLabels:
</span></span><span style="display:flex;"><span>      app: dashboard
</span></span><span style="display:flex;"><span>  template:
</span></span><span style="display:flex;"><span>    metadata:
</span></span><span style="display:flex;"><span>      labels:
</span></span><span style="display:flex;"><span>        app: dashboard
</span></span><span style="display:flex;"><span>    spec:
</span></span><span style="display:flex;"><span>      containers:
</span></span><span style="display:flex;"><span>      - name: dashboard
</span></span><span style="display:flex;"><span>        image: dockerhub-username/challenge-4-dashboard:latest
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>        - name: DATABASE_URL
</span></span><span style="display:flex;"><span>          value: postgres://postgres:password@postgres:5432/challenge4
</span></span><span style="display:flex;"><span>        ports:
</span></span><span style="display:flex;"><span>        - containerPort: 3001
</span></span></code></pre></div><p><strong>2. Dashboard Service File</strong></p>
<p>Create a <code>dashboard-service.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: Service
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: dashboard
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    app: dashboard
</span></span><span style="display:flex;"><span>  ports:
</span></span><span style="display:flex;"><span>    - port: 80
</span></span><span style="display:flex;"><span>      targetPort: 3001
</span></span><span style="display:flex;"><span>      nodePort: 30001
</span></span><span style="display:flex;"><span>  type: NodePort
</span></span></code></pre></div><h3 id="database-manifests">Database Manifests <a href="#database-manifests" class="anchor">🔗</a></h3><p>Let&rsquo;s create the Deployment, ConfigMap and Service files for the PostgreSQL database.</p>
<p><strong>1. Database Deployment and ConfigMap File</strong></p>
<p>Create a <code>db-deployment.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: apps/v1
</span></span><span style="display:flex;"><span>kind: Deployment
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: postgres
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  replicas: 1
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    matchLabels:
</span></span><span style="display:flex;"><span>      app: postgres
</span></span><span style="display:flex;"><span>  template:
</span></span><span style="display:flex;"><span>    metadata:
</span></span><span style="display:flex;"><span>      labels:
</span></span><span style="display:flex;"><span>        app: postgres
</span></span><span style="display:flex;"><span>    spec:
</span></span><span style="display:flex;"><span>      containers:
</span></span><span style="display:flex;"><span>      - name: postgres
</span></span><span style="display:flex;"><span>        image: postgres:15
</span></span><span style="display:flex;"><span>        env:
</span></span><span style="display:flex;"><span>        - name: POSTGRES_DB
</span></span><span style="display:flex;"><span>          value: challenge4
</span></span><span style="display:flex;"><span>        - name: POSTGRES_USER
</span></span><span style="display:flex;"><span>          value: postgres
</span></span><span style="display:flex;"><span>        - name: POSTGRES_PASSWORD
</span></span><span style="display:flex;"><span>          value: password
</span></span><span style="display:flex;"><span>        ports:
</span></span><span style="display:flex;"><span>        - containerPort: 5432
</span></span><span style="display:flex;"><span>        volumeMounts:
</span></span><span style="display:flex;"><span>        - name: init-sql
</span></span><span style="display:flex;"><span>          mountPath: /docker-entrypoint-initdb.d
</span></span><span style="display:flex;"><span>      volumes:
</span></span><span style="display:flex;"><span>      - name: init-sql
</span></span><span style="display:flex;"><span>        configMap:
</span></span><span style="display:flex;"><span>          name: init-sql-configmap
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: ConfigMap
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: init-sql-configmap
</span></span><span style="display:flex;"><span>data:
</span></span><span style="display:flex;"><span>  init.sql: |
</span></span><span style="display:flex;"><span>    -- init.sql
</span></span><span style="display:flex;"><span>    CREATE TABLE IF NOT EXISTS texts (
</span></span><span style="display:flex;"><span>        id SERIAL PRIMARY KEY,
</span></span><span style="display:flex;"><span>        content TEXT NOT NULL,
</span></span><span style="display:flex;"><span>        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
</span></span><span style="display:flex;"><span>    );
</span></span></code></pre></div><p>In the <code>Deployment</code> configuration for PostgreSQL, we’ve included a <code>ConfigMap</code> to manage the database initialization. While we could have used a separate file for this, embedding the <code>ConfigMap</code> directly in the <code>Deployment</code> simplifies the setup.</p>
<p>The <code>ConfigMap</code> holds the SQL commands from <code>init.sql</code>, which is used to initialize our PostgreSQL database schema. By mounting this <code>ConfigMap</code> to <code>/docker-entrypoint-initdb.d</code>, PostgreSQL automatically executes these SQL scripts when it starts up.</p>
<p>Using a <code>ConfigMap</code> is a standard practice in Kubernetes for managing configuration data, such as initialization scripts. It allows us to easily inject and manage configuration within our containers, ensuring that our database is properly set up each time it starts.</p>
<p><strong>2. Database Service File</strong>
Create a <code>db-service.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>apiVersion: v1
</span></span><span style="display:flex;"><span>kind: Service
</span></span><span style="display:flex;"><span>metadata:
</span></span><span style="display:flex;"><span>  name: db
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  ports:
</span></span><span style="display:flex;"><span>    - port: 5432
</span></span><span style="display:flex;"><span>      targetPort: 5432
</span></span><span style="display:flex;"><span>  selector:
</span></span><span style="display:flex;"><span>    app: postgres
</span></span><span style="display:flex;"><span>  type: ClusterIP
</span></span></code></pre></div><h2 id="step-7-deploy-the-manifests">Step 7: Deploy the Manifests <a href="#step-7-deploy-the-manifests" class="anchor">🔗</a></h2><p>Apply the YAML files to your Kubernetes cluster:
<code>kubectl apply -f k8s/</code></p>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-applyk8s.png" alt=""  />
</p></p>
<p>To check the status of our deployments and services:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>kubectl get pods
</span></span><span style="display:flex;"><span>kubectl get services
</span></span></code></pre></div><p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-verify-deployments.png" alt=""  />
</p></p>
<h2 id="step-8-access-the-apps">Step 8: Access the Apps <a href="#step-8-access-the-apps" class="anchor">🔗</a></h2><p>To access them locally, use port forwarding:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>kubectl port-forward svc/app 3000:80
</span></span><span style="display:flex;"><span>kubectl port-forward svc/dashboard 3001:80
</span></span></code></pre></div><p>This will make the services available on <code>http://localhost:3000</code> for the <code>app</code> and <code>http://localhost:3001</code> for the <code>dashboard</code>. To exit just press <code>^C</code>.</p>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-port-forwarding.png" alt=""  />
</p></p>
<blockquote>
<p>Yes, when using Kind, port forwarding with <code>localhost</code> is a common method for accessing services because Kind runs in a local environment and doesn’t provide external IPs by default. You could also use an ingress controller but I&rsquo;ll leave this for another blog post.</p>
</blockquote>
<h2 id="verify-the-database">Verify the Database <a href="#verify-the-database" class="anchor">🔗</a></h2><p>If you need to verify the database to ensure that the PostgreSQL instance is correctly set up and functioning as expected run:
<code>kubectl exec -it &lt;postgres-pod-name&gt; -- psql -U postgres -d challenge4</code></p>
<p>Then inside the <code>psql</code> shell:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>-- List all databases
</span></span><span style="display:flex;"><span>\l
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-- Connect to the challenge4 database
</span></span><span style="display:flex;"><span>\c challenge4
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-- List all tables
</span></span><span style="display:flex;"><span>\dt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-- Describe a specific table
</span></span><span style="display:flex;"><span>\d your_table_name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-- View data in a specific table
</span></span><span style="display:flex;"><span>SELECT * FROM your_table_name;
</span></span></code></pre></div><h2 id="step-9-clean-up">Step 9: Clean Up <a href="#step-9-clean-up" class="anchor">🔗</a></h2><p>To delete files: <code>kubectl delete -f k8s</code></p>
<p>To delete the Kind cluster: <code>kind delete cluster</code></p>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/ch4-cleanup.png" alt=""  />
</p></p>
<h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2><p>Awesome! We’ve successfully taken our application from running locally to deploying it on a Kubernetes cluster. We’ve navigated through setting up our environment, building and pushing Docker images, and configuring Kubernetes deployments.</p>
<p>With these steps, you’re now better equipped to handle cloud-native deployments and have made significant progress on your journey to mastering Kubernetes.</p>
<p>Keep an eye out for upcoming challenges and continue exploring the world of cloud-native development. Happy coding!</p>
<hr>
<p>If you liked this article, follow me on <a href="https://twitter.com/juliafmorgado" target="_blank" rel="noopener">Twitter</a> (where I share my tech journey daily), connect with me on <a href="https://www.linkedin.com/in/juliafmorgado/" target="_blank" rel="noopener">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/" target="_blank" rel="noopener">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado" target="_blank" rel="noopener">Youtube</a> channel for more amazing content!!</p>

    </div>

    
        <div class="tags">
            
                <a href="https://juliafmorgado.com/tags/kubernetes">Kubernetes</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.instagram.com/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
  <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
  <path fill="white" d="M19.2 8.5C19.2 9.32843 18.5284 10 17.7 10C16.8716 10 16.2 9.32843 16.2 8.5C16.2 7.67157 16.8716 7 17.7 7C18.5284 7 19.2 7.67157 19.2 8.5Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M14 18C16.7614 18 19 15.7614 19 13C19 10.2386 16.7614 8 14 8C11.2386 8 9 10.2386 9 13C9 15.7614 11.2386 18 14 18ZM14 16C15.6569 16 17 14.6569 17 13C17 11.3431 15.6569 10 14 10C12.3431 10 11 11.3431 11 13C11 14.6569 12.3431 16 14 16Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M5 12.6C5 9.23966 5 7.55945 5.65396 6.27606C6.2292 5.14708 7.14708 4.2292 8.27606 3.65396C9.55945 3 11.2397 3 14.6 3H15.4C18.7603 3 20.4405 3 21.7239 3.65396C22.8529 4.2292 23.7708 5.14708 24.346 6.27606C25 7.55945 25 9.23966 25 12.6V13.4C25 16.7603 25 18.4405 24.346 19.7239C23.7708 20.8529 22.8529 21.7708 21.7239 22.346C20.4405 23 18.7603 23 15.4 23H14.6C11.2397 23 9.55945 23 8.27606 22.346C7.14708 21.7708 6.2292 20.8529 5.65396 19.7239C5 18.4405 5 16.7603 5 13.4V12.6ZM14.6 6H15.4C17.1132 6 18.2777 6.00156 19.1779 6.0751C20.0548 6.14674 20.5032 6.27659 20.816 6.43597C21.5686 6.81947 22.1805 7.43139 22.564 8.184C22.7234 8.4968 22.8533 8.9452 22.9249 9.8221C22.9984 10.7223 23 11.8868 23 13.6V14.4C23 16.1132 22.9984 17.2777 22.9249 18.1779C22.8533 19.0548 22.7234 19.5032 22.564 19.816C22.1805 20.5686 21.5686 21.1805 20.816 21.564C20.5032 21.7234 20.0548 21.8533 19.1779 21.9249C18.2777 21.9984 17.1132 22 15.4 22H14.6C12.8868 22 11.7223 21.9984 10.8221 21.9249C9.9452 21.8533 9.4968 21.7234 9.184 21.564C8.43139 21.1805 7.81947 20.5686 7.43597 19.816C7.27659 19.5032 7.14674 19.0548 7.0751 18.1779C7.00156 17.2777 7 16.1132 7 14.4V13.6C7 11.8868 7.00156 10.7223 7.0751 9.8221C7.14674 8.9452 7.27659 8.4968 7.43597 8.184C7.81947 7.43139 8.43139 6.81947 9.184 6.43597C9.4968 6.27659 9.9452 6.14674 10.8221 6.0751C11.7223 6.00156 12.8868 6 14.6 6Z"/>
</svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://twitter.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>

    <a class="symbol" href="https://www.youtube.com/c/JuliaFMorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
    <g transform="scale(0.061, 0.061) translate(0, 0)">
        <path fill="white" d="M370.257,67.393H100.744C47.866,67.393,5,110.259,5,163.137v134.728c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137C465.001,110.259,422.135,67.393,370.257,67.393z M305.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C309.363,229.873,309.298,235.248,305.506,237.056z"/>
    </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Julia Furst Morgado
    
    </div>

    
</footer>


    
        
        <script src="https://juliafmorgado.com/js/custom.js"></script>
    


  </body>
</html>
