<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>How can I become an Open Source contributor? (The ultimate guide) | Julia Furst Morgado</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="If you&rsquo;re asking yourself this 👆question (I know many of you are), you&rsquo;ve come to the right place.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<a href="https://github.com/juliafmorgado/talks">Talks</a>
	<a href="/tags">Tags</a>
	<a href="/posts">Archive</a>

	

	

	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">How can I become an Open Source contributor? (The ultimate guide)</h1>

    <div class="tip">
        <time datetime="2022-12-26 11:36:55.32 &#43;0000 UTC">Dec 26, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          13 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why-contribute">Why contribute?</a></li>
        <li><a href="#what-you-need-to-know-before-youstart">What you need to know before you start</a></li>
        <li><a href="#ways-to-contribute">Ways to contribute</a></li>
        <li><a href="#where-to-find-an-open-source-project-to-contribute-to">Where to find an Open Source project to contribute to</a></li>
        <li><a href="#when-you-shouldnt-contribute-to-opensource">When you shouldn&rsquo;t contribute to open source</a></li>
        <li><a href="#start-now">START NOW</a></li>
        <li><a href="#extra-info-on-some-ossprojects">Extra info on some OSS projects</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>If you&rsquo;re asking yourself this 👆question (I know many of you are), you&rsquo;ve come to the right place.</p>
<p>Many apps you use today contain a significant amount of open source software (OSS), and the number of businesses employing open source is consistently growing. Despite this, only a limited number of people contribute to and maintain it.</p>
<p>There is a lot of work behind open source, and we could use your help! Keep reading to find out about how you can contribute and where you can get started.</p>
<blockquote>
<p>“Contributing to open source can be a rewarding way to learn, teach, and build expertise in just about any skill you can imagine.” (Open Source Guide)</p>
</blockquote>
<h3 id="why-contribute">Why contribute? <a href="#why-contribute" class="anchor">🔗</a></h3><p>There are many reasons why you might want to contribute to open source.
In my case, I started after going to <a href="/from-kubecon-to-my-first-keynote-as-a-devrel-203b1c9bfb4b">KubeCon</a> where I learned about many exciting projects and wanted to help &amp; get involved with the CNCF community.</p>
<p>Your case might be different. You might want to find a mentor or hone your skills to build their CV, “scratch an itch” (fix a problem you&rsquo;re having), or various other reasons.</p>
<h3 id="what-you-need-to-know-before-youstart">What you need to know before you start <a href="#what-you-need-to-know-before-youstart" class="anchor">🔗</a></h3><p>Most open source projects will be hosted on GitHub, so you need to <a href="https://github.com/signup" target="_blank" rel="noopener">create an account</a> there. If you are unfamiliar with GitHub, you can go directly to <a href="https://docs.github.com/en/get-started/quickstart/hello-world" target="_blank" rel="noopener">the official page</a> to learn how to get started.</p>
<p>I assume most people reading this blog post have never contributed to a project in Open Source, so I recommend you use just the GitHub interface instead of cloning the repository to your local machine. Because if you do, you&rsquo;ll need to learn how to use Git (which is VERY important as well) and it can be a little too overwhelming to do all at once.</p>
<p>If watching the videos makes it easier, check out my past <a href="https://www.youtube.com/watch?v=HCStp-Ln554" target="_blank" rel="noopener">live stream</a>, where I show how to contribute using the GitHub interface.</p>
<p>If you&rsquo;re feeling bold and want to contribute using Git, I have a <a href="https://www.youtube.com/watch?v=WYjjpOwAhaU&amp;t=202s" target="_blank" rel="noopener">step-by-step video</a> for first-time contributors.</p>
<p>Remember, any project you decide to contribute to should have a community channel (usually on Slack or Discord). Make sure to join them in case you need to ask questions or want to meet other contributors.</p>
<p>Also, most projects are maintained by volunteers, so sometimes the response time for questions/PR&rsquo;s reviews may take a while, depending on the schedule and time zone of each person involved.</p>
<h3 id="ways-to-contribute">Ways to contribute <a href="#ways-to-contribute" class="anchor">🔗</a></h3><p>There are SO many ways you can contribute to Open Source. You don&rsquo;t even have to be a programmer. You can do many things that don’t involve coding and don’t (have to) take a lot of time.</p>
<h4 id="--write-documentation">- Write documentation <a href="#--write-documentation" class="anchor">🔗</a></h4><p>This is often mentioned as an easy way to get started, as you don’t need to know a lot of programming to contribute. Some skills that might help are writing articulately, attention to detail (like spelling and grammar), coming up with good examples, etc.</p>
<p>Ways you can help:</p>
<ul>
<li>Read the documentation to see if it is clear and complete. If not, offer suggestions on how to improve it. Or at least inform maintainers what is unclear to you and why.</li>
<li>Fix small things, like typos or dead links. * Add missing information, especially if it is something you had to find out for yourself (either with or without the help of the community). Someone else might have the same problem.</li>
<li>Add (links to) relevant blog posts (even your own).</li>
<li>Review any open PR’s (pull requests) on the documentation. Look for the abovementioned things: it is clear, complete, correct? Do you see any typos or other mistakes? (Have I mentioned it’s hard to spot typos in something you’ve been working on for a while?)</li>
</ul>
<h4 id="--translate-documentation-aka-localization">- Translate documentation (aka localization) <a href="#--translate-documentation-aka-localization" class="anchor">🔗</a></h4><p>If you don’t know how the project works, translating the documentation is an excellent way to learn. That’s how I first started contributing and learning about Kubernetes. Of course, you need to speak [fluently] another language, so the translation matches the original text.</p>
<p>Many people don’t speak or don’t feel comfortable working in English, so your contribution can go a long way!</p>
<p>Some projects that need help with translation:</p>
<ul>
<li><a href="https://github.com/kubernetes/website" target="_blank" rel="noopener">Kubernetes</a>*</li>
<li><a href="https://github.com/cncf/glossary" target="_blank" rel="noopener">CNCF Glossary</a>*</li>
<li><a href="https://translations.reactjs.org/" target="_blank" rel="noopener">React</a></li>
<li><a href="https://devguide.python.org/documentation/translating/" target="_blank" rel="noopener">Python</a></li>
<li><a href="http://doc.php.net/tutorial/translating.php" target="_blank" rel="noopener">PHP</a></li>
<li><a href="https://community.mozilla.org/en/activities/localize-mozilla/" target="_blank" rel="noopener">Mozilla Firefox</a></li>
<li><a href="https://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html" target="_blank" rel="noopener">Ruby on Rails</a></li>
<li><a href="https://github.com/RocketChat/docs/blob/master/contributors/how-can-i-help/translating.md" target="_blank" rel="noopener">Rocket.chat</a></li>
</ul>
<p>*More info on those projects at the end of this blog post.</p>
<p>The projects below use a tool called <a href="https://crowdin.com/projects#showcases" target="_blank" rel="noopener">Crowdin</a> that provides an external interface for managing all of the different language translations:</p>
<ul>
<li><a href="https://crowdin.com/project/gitlab-ee" target="_blank" rel="noopener">GitLab</a></li>
<li><a href="https://crowdin.com/project/nodejs-website" target="_blank" rel="noopener">NodeJS</a></li>
<li><a href="https://locales.directus.io/" target="_blank" rel="noopener">Directus</a></li>
<li><a href="https://crowdin.com/project/postgresql" target="_blank" rel="noopener">Postgre SQL</a></li>
<li><a href="https://crowdin.com/project/mastodon" target="_blank" rel="noopener">Mastodon</a></li>
<li><a href="https://crowdin.com/profile/opf" target="_blank" rel="noopener">OpenProject</a></li>
</ul>
<p>Suppose you don’t find any localization issues. In that case, you can create new ones (for example, volunteer to translate a blog post) and keep an eye out because every time there’s an update in English, you can volunteer to translate it to your language.</p>
<h4 id="--answer-questions">- Answer questions <a href="#--answer-questions" class="anchor">🔗</a></h4><p>As a user, you can probably help other users with problems you have faced before. Remember, someone probably helped you in the past in one way or another. Share what you have learned!</p>
<p>And if you notice a lot of similar questions, consider adding them to the documentation.</p>
<h4 id="--createissues">- Create issues <a href="#--createissues" class="anchor">🔗</a></h4><p>The least you can do if you encounter a problem is create an issue. Maintainers might not all use the project the same way and might not be aware of an issue unless you tell them.</p>
<p>Before creating an issue, please check that there isn’t an open issue for the same problem (prevent duplication). If there is, you might be able to add additional helpful information to that issue.</p>
<p>When you create an issue, please be as specific as possible and provide sufficient information to help maintainers understand and reproduce your issue. Many projects use templates requesting the type of information they need; make use of them! Or, if they don’t use a template, maybe you can add one to the project?</p>
<p>And again, if it is something you can fix yourself, please do!</p>
<p>Note: If you are unsure you have found a bug, please contact the community to ask them. It will often be quicker to get help that way, and it might also start up a dialog on the issue, how to reproduce it, etc., which will make it easier to fix.</p>
<h4 id="--labelissues">- Label issues <a href="#--labelissues" class="anchor">🔗</a></h4><p>Many projects on GitHub use labels, to signify the type of issues. Which labels are used will vary per project, but labels can help people find a similar issue to theirs (preventing duplicate issues from being created), or help people find issues they could contribute to. Adding the proper labels to issues can help maintainers and users of the project, which is something other maintainers might not have time for.</p>
<p>Note: Sometimes you need specific permissions to add labels to a project, but it’s worth checking out.</p>
<h4 id="--reproduce-anissue">- Reproduce an issue <a href="#--reproduce-anissue" class="anchor">🔗</a></h4><p>When someone opens an issue, a maintainer needs to look at it to understand it. This is where you can help! Is the issue clearly described, and does it contain sufficient information to be reproduced? If you can reproduce it, you might be able to provide additional helpful information.</p>
<p>And if you can’t, you could ask the original author for more information. Or maybe the issue can be closed!</p>
<h4 id="--reviewprs">- Review PR&rsquo;s <a href="#--reviewprs" class="anchor">🔗</a></h4><p>Reviewing PR’s can be a lot of work. If you are not too familiar with the code base, you might not be able to say anything about the overall usefulness or direction of the PR, but you might still be able to help. You could check the readability of the code, see whether the test coverage is good, look for typos, etc. Alternatively, you might be able to build the branch locally and test it to see if it solves whatever issue it was designed to solve. You can still review documentation even if you can’t read code (see yesterday’s post).</p>
<h4 id="--add-unittests">- Add unit tests <a href="#--add-unittests" class="anchor">🔗</a></h4><p>If you know how, you could try to add a unit test that reproduces the issue, which both shows there is an issue and will help get it fixed. And if you can, fix it yourself!</p>
<h4 id="--test-newfeatures">- Test new features <a href="#--test-newfeatures" class="anchor">🔗</a></h4><p>Maintainers and contributors don’t always have time to extensively test new features or versions. This is where you can help! Create a new project to test the new feature, or upgrade your existing project to the new version (even if it is still in development). Provide feedback to the people who are working on it.</p>
<p>Note: there might not be open issues registered for test work. That doesn’t mean it’s not needed! You might hear about test work needed when you become a more active community member. If you’d like to do this but are unaware of anything that needs testing, ask the community!</p>
<h4 id="--clean-upcode">- Clean up code <a href="#--clean-upcode" class="anchor">🔗</a></h4><p>Projects might also benefit from refactoring or cleaning up code. There are plenty of ways the code can be improved, especially if they have been developed over several years by different developers.</p>
<h4 id="--upgrade-dependencies">- Upgrade dependencies <a href="#--upgrade-dependencies" class="anchor">🔗</a></h4><p>If you notice a project is using outdated dependencies, see if you can upgrade them. Especially if the older versions contain security vulnerabilities. Note that some projects might introduce breaking changes, so always ensure that the project works with the upgraded dependency.</p>
<h4 id="--other">- Other <a href="#--other" class="anchor">🔗</a></h4><p>There might be other ways for you to contribute. Even if you’re not a programmer, you might have other skills valuable to a project.</p>
<p>If you do have ways to contribute that are not mentioned here, please let me know in the comments!</p>
<h3 id="where-to-find-an-open-source-project-to-contribute-to">Where to find an Open Source project to contribute to <a href="#where-to-find-an-open-source-project-to-contribute-to" class="anchor">🔗</a></h3><h4 id="websites">Websites: <a href="#websites" class="anchor">🔗</a></h4><p>If you have no idea where to start, several websites list projects looking for help:</p>
<ul>
<li>GitHub itself offers some suggestions on <a href="https://github.com/collections/choosing-projects" target="_blank" rel="noopener">choosing projects</a>.</li>
<li>Have a look on <a href="https://www.codetriage.com/" target="_blank" rel="noopener">CodeTriage</a> for projects with open issues</li>
<li>Look for issues by project, label (like “good first issue”) and/or tag (for example, your preferred programming language) on <a href="https://up-for-grabs.net/#/" target="_blank" rel="noopener">Up-for-grabs</a></li>
<li>You can also find these links and more on <a href="https://www.firsttimersonly.com/" target="_blank" rel="noopener">First Timers Only</a></li>
</ul>
<h4 id="projects-you-use-yourself">Projects you use yourself: <a href="#projects-you-use-yourself" class="anchor">🔗</a></h4><p>Consider helping out with a project you use yourself. You’ll be more familiar with the project, and you might even be able to solve your own problems. If you are already part of their community, you’ll better understand what is needed.</p>
<h4 id="focus-on-welcoming-communities">Focus on welcoming communities! <a href="#focus-on-welcoming-communities" class="anchor">🔗</a></h4><p>Focus on projects that welcome new contributors. Some of the following might help:</p>
<ul>
<li>See if there are any issues marked “first timers only”, “good first issue” or something similar; this would signify they are open / looking for new contributors and give you an idea of where to start.</li>
<li>See how they respond to issues created or PR’s opened (do they ask for more information in a polite or a hostile way, how constructive is feedback on PR’s or issues)</li>
<li>Check to see if there is a code of conduct, contributing guidelines or things like that (and whether they are enforced)</li>
<li>Join the communication channel(s) to see how the community interacts Know that there are plenty of projects and communities out there who would love, love, LOVE your help!</li>
</ul>
<h3 id="when-you-shouldnt-contribute-to-opensource">When you shouldn&rsquo;t contribute to open source <a href="#when-you-shouldnt-contribute-to-opensource" class="anchor">🔗</a></h3><h4 id="employer-or-contract-doesnt-allowit">Employer or contract doesn’t allow it <a href="#employer-or-contract-doesnt-allowit" class="anchor">🔗</a></h4><p>This might be a valid reason for you not to contribute, especially to the code. You might still be able to help the community by answering questions from other users, sharing your experience, creating issues or adding relevant information to them.</p>
<p>If your employer uses a specific open source project, consider suggesting to become a sponsor. Several projects accept donations through OpenCollective, Patreon, or other platforms. That is a great idea to still be helpful!</p>
<h4 id="not-sure-if-its-a-bug-or-how-to-fixit">Not sure if its a bug or how to fix it <a href="#not-sure-if-its-a-bug-or-how-to-fixit" class="anchor">🔗</a></h4><p>If you have a question, please contact the community. Many projects have an active user community willing to help you. If you’re unsure you’ve found a bug, just ask them. They’ll let you know whether you should log an issue. They will also ask you for the information they need to fix it.</p>
<p>If you want to add a feature but don’t know how, there might be people to help you get started. They could point you in the right direction regarding where to make the change or provide insights on where the project is going. Proposing your change before doing a lot of work on it will also prevent you from building a feature that might not align with the project’s direction.</p>
<h4 id="dont-havetime">Don’t have time <a href="#dont-havetime" class="anchor">🔗</a></h4><p>Again, fair enough. You might have other priorities in your life. Not all contributions have to be big or take a lot of time. There might be small things you can do. You might be able to do them at work if they are related to your work (and your employer allows you to!). Engaging with the community by asking and answering questions or logging issues can also benefit the community!</p>
<h4 id="being-anoob">Being a noob… <a href="#being-anoob" class="anchor">🔗</a></h4><p>Please don’t underestimate the value of a fresh pair of eyes!</p>
<p>Documentation, especially beginner tutorials, should be easy to follow, even for people new to the project. The project itself should be easy to use. If they are not, this is your chance to provide valuable feedback!</p>
<p>If you are having any problems when using the project, contact the community and let them know. And if they take the time to help you, why not document what you have learned for the next person who comes along?</p>
<p>Even if you are not having any problems right now, you can still read the documentation and provide feedback.</p>
<h3 id="start-now">START NOW <a href="#start-now" class="anchor">🔗</a></h3><p>However you are using open source, and however little you feel you have to contribute, there are plenty of small ways to improve it.</p>
<p>I hope I’ve given you some ideas to try. Please find a way to contribute to your favorite open source project now, and let me know if you have any questions!</p>
<h3 id="extra-info-on-some-ossprojects">Extra info on some OSS projects <a href="#extra-info-on-some-ossprojects" class="anchor">🔗</a></h3><h4 id="project-glossarycncfhttpsglossarycncfio"><a href="https://glossary.cncf.io/" target="_blank" rel="noopener">Project Glossary CNCF</a> <a href="#project-glossarycncfhttpsglossarycncfio" class="anchor">🔗</a></h4><p>The Cloud Native Glossary aims to explain the concepts of cloud-native applications in clear and simple language, without requiring any prior technical knowledge.</p>
<p>There are many ways to become a contributor to this community. You can contribute with new terms or help translate the glossary. Anyone can contribute, and all contributions are equally important and help the community grow.</p>
<p>Go to <a href="https://glossary.cncf.io/contribute/" target="_blank" rel="noopener">the official</a> &ldquo;how to contribute&rdquo; page for more details such as styles, best practices, etc.</p>
<p>In this <a href="https://github.com/cncf/glossary/issues?q=is%3Aissue&#43;is%3Aopen&#43;label%3Alang%2Fpt&#43;no%3Aassignee&#43;" target="_blank" rel="noopener">link</a> you can view all terms pending translation (change the label to your language. For example Hindi would be label:lang/hi, French would be label:lang/fr)</p>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-12-26_how-can-i-become-an-open-source-contributor-the-ultimate-guide_1.png#layoutTextWidth" alt=""  />
</p></p>
<p>I recommend that you familiarize yourself first with the dynamics of the project by contributing to the translation of terms before proposing a new term.</p>
<p>The project’s official repository on Github can be found <a href="https://github.com/cncf/glossary" target="_blank" rel="noopener">here</a> .</p>
<p>You can also interact directly with everyone involved in the <a href="http://cloud-native.slack.com" target="_blank" rel="noopener">CNCF slack</a>. Join the localization channels in your language, for example #glossary-localization-portuguese or #glossary-localization-hindi.</p>
<h4 id="project-kubernetes-websitehttpskubernetesiopt-br"><a href="https://kubernetes.io/pt-br/" target="_blank" rel="noopener">Project Kubernetes website</a> <a href="#project-kubernetes-websitehttpskubernetesiopt-br" class="anchor">🔗</a></h4><p>The same philosophy applies here; anyone can contribute to the documentation. Any improvement of existing content and translation is welcome.</p>
<p>However, this is an exciting project because it&rsquo;s a unique opportunity to help the community and learn more about Kubernetes.</p>
<p>On this <a href="https://kubernetes.io/docs/contribute/" target="_blank" rel="noopener">page</a>, you will find guidance on how to contribute to the Kubernetes documentation.</p>
<p>Thanks to our outstanding contributors, you can view the page in another language (change it on the top right corner).</p>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-12-26_how-can-i-become-an-open-source-contributor-the-ultimate-guide_2.png#layoutTextWidth" alt=""  />
</p></p>
<p>The project’s official Github repository can be found <a href="https://github.com/kubernetes/website/" target="_blank" rel="noopener">here</a></p>
<p>You can also speak directly with the people involved and with the various contributors through the <a href="http://kubernetes.slack.com" target="_blank" rel="noopener">channel on slack</a>. Again, join the group in your language for example <a href="https://kubernetes.slack.com/archives/CJ21AS0NA" target="_blank" rel="noopener">#kubernetes-docs-pt</a>.</p>
<hr>
<p>If you liked this article, go follow me on <a href="https://twitter.com/juliafmorgado" target="_blank" rel="noopener">Twitter</a> (where I share my tech journey) daily, connect with me on on <a href="https://www.linkedin.com/in/juliafmorgado/" target="_blank" rel="noopener">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/" target="_blank" rel="noopener">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado" target="_blank" rel="noopener">Youtube</a> channel for more amazing content!!</p>

    </div>

    
        <div class="tags">
            
                <a href="//localhost:1313/tags/open-source">Open Source</a>
            
                <a href="//localhost:1313/tags/tips">Tips</a>
            
                <a href="//localhost:1313/tags/guide">Guide</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.instagram.com/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
  <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
  <path fill="white" d="M19.2 8.5C19.2 9.32843 18.5284 10 17.7 10C16.8716 10 16.2 9.32843 16.2 8.5C16.2 7.67157 16.8716 7 17.7 7C18.5284 7 19.2 7.67157 19.2 8.5Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M14 18C16.7614 18 19 15.7614 19 13C19 10.2386 16.7614 8 14 8C11.2386 8 9 10.2386 9 13C9 15.7614 11.2386 18 14 18ZM14 16C15.6569 16 17 14.6569 17 13C17 11.3431 15.6569 10 14 10C12.3431 10 11 11.3431 11 13C11 14.6569 12.3431 16 14 16Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M5 12.6C5 9.23966 5 7.55945 5.65396 6.27606C6.2292 5.14708 7.14708 4.2292 8.27606 3.65396C9.55945 3 11.2397 3 14.6 3H15.4C18.7603 3 20.4405 3 21.7239 3.65396C22.8529 4.2292 23.7708 5.14708 24.346 6.27606C25 7.55945 25 9.23966 25 12.6V13.4C25 16.7603 25 18.4405 24.346 19.7239C23.7708 20.8529 22.8529 21.7708 21.7239 22.346C20.4405 23 18.7603 23 15.4 23H14.6C11.2397 23 9.55945 23 8.27606 22.346C7.14708 21.7708 6.2292 20.8529 5.65396 19.7239C5 18.4405 5 16.7603 5 13.4V12.6ZM14.6 6H15.4C17.1132 6 18.2777 6.00156 19.1779 6.0751C20.0548 6.14674 20.5032 6.27659 20.816 6.43597C21.5686 6.81947 22.1805 7.43139 22.564 8.184C22.7234 8.4968 22.8533 8.9452 22.9249 9.8221C22.9984 10.7223 23 11.8868 23 13.6V14.4C23 16.1132 22.9984 17.2777 22.9249 18.1779C22.8533 19.0548 22.7234 19.5032 22.564 19.816C22.1805 20.5686 21.5686 21.1805 20.816 21.564C20.5032 21.7234 20.0548 21.8533 19.1779 21.9249C18.2777 21.9984 17.1132 22 15.4 22H14.6C12.8868 22 11.7223 21.9984 10.8221 21.9249C9.9452 21.8533 9.4968 21.7234 9.184 21.564C8.43139 21.1805 7.81947 20.5686 7.43597 19.816C7.27659 19.5032 7.14674 19.0548 7.0751 18.1779C7.00156 17.2777 7 16.1132 7 14.4V13.6C7 11.8868 7.00156 10.7223 7.0751 9.8221C7.14674 8.9452 7.27659 8.4968 7.43597 8.184C7.81947 7.43139 8.43139 6.81947 9.184 6.43597C9.4968 6.27659 9.9452 6.14674 10.8221 6.0751C11.7223 6.00156 12.8868 6 14.6 6Z"/>
</svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://twitter.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>

    <a class="symbol" href="https://www.youtube.com/c/JuliaFMorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
    <g transform="scale(0.061, 0.061) translate(0, 0)">
        <path fill="white" d="M370.257,67.393H100.744C47.866,67.393,5,110.259,5,163.137v134.728c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137C465.001,110.259,422.135,67.393,370.257,67.393z M305.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C309.363,229.873,309.298,235.248,305.506,237.056z"/>
    </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Julia Furst Morgado
    
    </div>

    
</footer>



  </body>
</html>
