<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Challenge 2 - Application Persistence with FS and SQL DB | Julia Furst Morgado</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Ok let&rsquo;s continue with our Cloud Native Dev challenges.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<span class="split">
		·
	  </span>
	<a href="https://github.com/juliafmorgado/talks">Talks</a>
	<span class="split">
		·
	  </span>
	<a href="/tags">Tags</a>
	<span class="split">
		·
	  </span>
	<a href="/posts">Archive</a>

	

	

	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Challenge 2 - Application Persistence with FS and SQL DB</h1>

    <div class="tip">
        <time datetime="2024-04-04 06:46:05.964 &#43;0000 UTC">Apr 4, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#cloud-native-developer---challenge-2">Cloud Native Developer - Challenge 2</a></li>
    <li><a href="#step-1-create-new-directory-and-copy-code">Step 1: Create new directory and copy code</a></li>
    <li><a href="#step-2-branching-and-implementing-filesystem-persistence">Step 2: Branching and Implementing Filesystem Persistence</a>
      <ul>
        <li><a href="#changes-made">Changes Made</a></li>
        <li><a href="#testing-the-application">Testing the Application</a></li>
      </ul>
    </li>
    <li><a href="#step-3-branching-and-implementing-database-persistence">Step 3: Branching and Implementing Database Persistence</a>
      <ul>
        <li><a href="#set-up-postgresql">Set up PostgreSQL</a></li>
        <li><a href="#connect-to-postgresql-from-nodejs">Connect to PostgreSQL from Node.js</a></li>
        <li><a href="#run-the-nodejs-application">Run the Node.js Application</a></li>
        <li><a href="#verify-data-has-been-saved">Verify Data has been Saved</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a>
      <ul>
        <li><a href="#application-connection">Application Connection</a></li>
        <li><a href="#persistence">Persistence</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Ok let&rsquo;s continue with our Cloud Native Dev challenges. We&rsquo;re not beating around the bush here!</p>
<h2 id="cloud-native-developer---challenge-2">Cloud Native Developer - Challenge 2 <a href="#cloud-native-developer---challenge-2" class="anchor">🔗</a></h2><p>The second challenge can be found <a href="https://github.com/salaboy/cloud-native-dev/tree/main/2" target="_blank" rel="noopener">here</a> and is about adding persistence to my simple web application. My repo can be found <a href="https://github.com/juliafmorgado/cloud-native-dev/tree/main/2-challenge" target="_blank" rel="noopener">here</a>.</p>
<h2 id="step-1-create-new-directory-and-copy-code">Step 1: Create new directory and copy code <a href="#step-1-create-new-directory-and-copy-code" class="anchor">🔗</a></h2><ol>
<li>From the root directory of our project, create a new directory named challenge-2: <code>mkdir challenge-2</code></li>
<li>Copy all the files from the challenge-1 directory (server.js, index.html, app.js) into this new directory by running the command: <code>cp -R challenge-1/ challenge-2/</code> (on MacOS).</li>
<li>Push that to git</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git add challenge-2
</span></span><span style="display:flex;"><span>git commit -m &#34;Add challenge-2 directory with copied code from challenge-1&#34;
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><h2 id="step-2-branching-and-implementing-filesystem-persistence">Step 2: Branching and Implementing Filesystem Persistence <a href="#step-2-branching-and-implementing-filesystem-persistence" class="anchor">🔗</a></h2><ol>
<li>Navigate to the new challenge-2 directory: <code>cd challenge-2</code></li>
<li>Create a new branch named <code>fs</code> from the main branch by running the command <code>git checkout -b fs</code></li>
<li>Modify the backend (server.js) to implement filesystem persistence so it saves texts into a file using filesystem APIs and reads from it, instead of using an in-memory store. This will involve changes primarily to our <code>/save</code> and <code>/all</code> endpoints.</li>
</ol>
<p>The new <code>server.js</code> file should look like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> express <span style="color:#666">=</span> require(<span style="color:#b44">&#39;express&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> fs <span style="color:#666">=</span> require(<span style="color:#b44">&#39;fs&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> path <span style="color:#666">=</span> require(<span style="color:#b44">&#39;path&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> app <span style="color:#666">=</span> express();
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> PORT <span style="color:#666">=</span> <span style="color:#666">3000</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Middleware to parse JSON bodies
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>use(express<span style="color:#666">.</span>json());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Serve <span style="color:#a2f;font-weight:bold">static</span> files from the <span style="color:#b44">&#39;public&#39;</span> directory
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>use(express<span style="color:#666">.</span><span style="color:#a2f;font-weight:bold">static</span>(path<span style="color:#666">.</span>join(__dirname, <span style="color:#b44">&#39;public&#39;</span>)));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Define the file path <span style="color:#a2f;font-weight:bold">for</span> storing data
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> FILE_PATH <span style="color:#666">=</span> path<span style="color:#666">.</span>join(__dirname, <span style="color:#b44">&#39;texts.json&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Initialize the file with an empty array <span style="color:#a2f;font-weight:bold">if</span> it doesn<span style="color:#b44">&#39;t exist</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">if</span> (<span style="color:#666">!</span>fs<span style="color:#666">.</span>existsSync(FILE_PATH)) {
</span></span><span style="display:flex;"><span>    fs<span style="color:#666">.</span>writeFileSync(FILE_PATH, JSON<span style="color:#666">.</span>stringify([]), <span style="color:#b44">&#39;utf8&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Helper function to read texts from file
</span></span><span style="display:flex;"><span>function readTextsFromFile() {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> fileContents <span style="color:#666">=</span> fs<span style="color:#666">.</span>readFileSync(FILE_PATH, <span style="color:#b44">&#39;utf8&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> JSON<span style="color:#666">.</span>parse(fileContents);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Helper function to save texts to file
</span></span><span style="display:flex;"><span>function saveTextsToFile(texts) {
</span></span><span style="display:flex;"><span>    fs<span style="color:#666">.</span>writeFileSync(FILE_PATH, JSON<span style="color:#666">.</span>stringify(texts, null, <span style="color:#666">2</span>), <span style="color:#b44">&#39;utf8&#39;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Endpoint to save text
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>post(<span style="color:#b44">&#39;/save&#39;</span>, (req, res) <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> { text } <span style="color:#666">=</span> req<span style="color:#666">.</span>body;
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> texts <span style="color:#666">=</span> readTextsFromFile();
</span></span><span style="display:flex;"><span>    texts<span style="color:#666">.</span>push(text);
</span></span><span style="display:flex;"><span>    saveTextsToFile(texts);
</span></span><span style="display:flex;"><span>    res<span style="color:#666">.</span>status(<span style="color:#666">201</span>)<span style="color:#666">.</span>send({ message: <span style="color:#b44">&#39;Text saved successfully&#39;</span> });
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Endpoint to get all texts
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>get(<span style="color:#b44">&#39;/all&#39;</span>, (req, res) <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> texts <span style="color:#666">=</span> readTextsFromFile();
</span></span><span style="display:flex;"><span>    res<span style="color:#666">.</span>status(<span style="color:#666">200</span>)<span style="color:#666">.</span>json(texts);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>listen(PORT, () <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>    console<span style="color:#666">.</span>log(<span style="">`</span>Server running on http:<span style="color:#666">//</span>localhost:<span style="color:#666">$</span>{PORT}<span style="">`</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><ol start="4">
<li>Save and push the changes to GitHub
After implementing the filesystem approach, let&rsquo;s add, commit and push our changes:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m &#34;Implement storing texts in a file for filesystem approach&#34;
</span></span><span style="display:flex;"><span>git push origin fs
</span></span></code></pre></div><h3 id="changes-made">Changes Made <a href="#changes-made" class="anchor">🔗</a></h3><ul>
<li><strong>File Path Definition:</strong> Specified <code>FILE_PATH</code> using <code>path.join</code> for compatibility across different operating systems.</li>
<li><strong>File Initialization:</strong> Ensured the file exists at the start. If not, it creates an empty array in it.</li>
<li><strong>Reading and Writing Helper Functions:</strong> Created <code>readTextsFromFile</code> and <code>saveTextsToFile</code> to encapsulate file operations, making the code cleaner and more reusable.</li>
<li><strong>Modified <code>/save</code> and <code>/all</code> Endpoints:</strong> These now use the helper functions to read from and write to the file, respectively, instead of using an in-memory array.</li>
</ul>
<h3 id="testing-the-application">Testing the Application <a href="#testing-the-application" class="anchor">🔗</a></h3><ol>
<li>Start the server with <code>node server.js</code>.</li>
<li>Open your web browser to view your front-end application or use tools like Postman to make requests to your server.</li>
<li>Use the <code>/save</code> endpoint to save texts and <code>/all</code> to retrieve them. You should see that texts persist across server restarts, as they&rsquo;re now stored in a file.</li>
<li>To stop the server just press <code>ctl+C</code></li>
</ol>
<h2 id="step-3-branching-and-implementing-database-persistence">Step 3: Branching and Implementing Database Persistence <a href="#step-3-branching-and-implementing-database-persistence" class="anchor">🔗</a></h2><p>Create a new branch named <code>sql</code> by running the command <code>git checkout -b sql</code></p>
<h3 id="set-up-postgresql">Set up PostgreSQL <a href="#set-up-postgresql" class="anchor">🔗</a></h3><p><strong>1. Install PostgreSQL on Local Machine</strong>
Install it with Homebrew by running <code>brew install postgresql@15</code> or follow the installation instructions provided in the <a href="https://www.postgresqltutorial.com/postgresql-getting-started/install-postgresql-macos/" target="_blank" rel="noopener">official documentation</a>.</p>
<p><strong>2. Start PostgreSQL</strong>
Start the PostgreSQL service using Homebrew: <code>brew services start postgresql@15</code></p>
<p><strong>3. Add PostgreSQL client tools (binaries) to PATH</strong></p>
<p>To use the psql command, ensure PostgreSQL client tools are in your system&rsquo;s PATH. Add the following line to your shell profile file (~/.zshrc for Z shell):</p>
<p><code>echo 'export PATH=&quot;/opt/homebrew/opt/postgresql@15/bin:$PATH&quot;' &gt;&gt; ~/.zshrc</code>.</p>
<p>This command appends the specified directory to your ~/.zshrc file, which is the configuration file for the Z shell (assuming you are using the Z shell). It ensures that every time you open a new terminal session, the PostgreSQL binaries will be included in your PATH, allowing you to use commands like <code>psql</code>.</p>
<p>After running this command, remember to restart your terminal or source the <code>~/.zshrc</code> file to apply the changes by running <code>source ~/.zshrc</code>.</p>
<p><strong>4. Access the PostgreSQL CLI</strong>
Access the command line interface by running <code>psql postgres</code>. This command connects you to the PostgreSQL database server, and you&rsquo;ll be logged into the <code>postgres</code> database by default as the <code>postgres</code> user. The <code>postgres</code> database is a default database meant for administrative purposes.</p>
<p><strong>5. Create a New PostgreSQL Database</strong>
From the PostgreSQL CLI, create a new database for your application by running the command <code>CREATE DATABASE your_database_name;</code>. Replace <code>your_database_name</code> with your preferred database name, I&rsquo;ve named it challenge2.</p>
<p><strong>6. Connect to Your New Database</strong>
To connect to the database you just created, use the following command <code>\c challenge2</code>.</p>
<p><strong>7. Create a Table</strong>
Once connected to challenge2, create a table named texts to store the text content. Here’s an example command to create a simple table:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>CREATE TABLE texts (
</span></span><span style="display:flex;"><span>    id SERIAL PRIMARY KEY,
</span></span><span style="display:flex;"><span>    content TEXT NOT NULL,
</span></span><span style="display:flex;"><span>    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>This table has three columns:</p>
<ul>
<li>id: A unique identifier for each text, which automatically increments for each new row.</li>
<li>content: A text column to store the text content.</li>
<li>created_at: A timestamp column that records when each text was saved.</li>
</ul>
<p><strong>8. Verify the Table Creation</strong>
To ensure your table was created successfully, use the <code>\d</code> command to list all tables in your current database. You should see the <code>texts</code> table listed.</p>
<h3 id="connect-to-postgresql-from-nodejs">Connect to PostgreSQL from Node.js <a href="#connect-to-postgresql-from-nodejs" class="anchor">🔗</a></h3><ol>
<li>In our project directory we have to install the <code>pg</code> package by running <code>npm install pg</code>.</li>
<li>At this point I should have created a username and password to connect to it, but I&rsquo;m afraid of getting confused in the process creation and after will have to create a <code>.env</code> file to save them so I&rsquo;ll try to skip it and use my operating system&rsquo;s current username, and no password for local connections.</li>
<li>Then we can set up the database connection in our <code>server.js</code>.</li>
</ol>
<p>Here&rsquo;s the adjusted server.js:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> express <span style="color:#666">=</span> require(<span style="color:#b44">&#39;express&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> path <span style="color:#666">=</span> require(<span style="color:#b44">&#39;path&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> { Pool } <span style="color:#666">=</span> require(<span style="color:#b44">&#39;pg&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> app <span style="color:#666">=</span> express();
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> PORT <span style="color:#666">=</span> <span style="color:#666">3000</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Configure PostgreSQL connection
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> This configuration assumes your PostgreSQL server allows you to connect using the default method<span style="color:#666">.</span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> pool <span style="color:#666">=</span> new Pool({
</span></span><span style="display:flex;"><span>  database: <span style="color:#b44">&#39;challenge2&#39;</span>, <span style="color:#666">//</span> Ensure this database exists <span style="color:#a2f;font-weight:bold">in</span> your PostgreSQL server
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Middleware to parse JSON bodies
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>use(express<span style="color:#666">.</span>json());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Serve <span style="color:#a2f;font-weight:bold">static</span> files from the <span style="color:#b44">&#39;public&#39;</span> directory
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>use(express<span style="color:#666">.</span><span style="color:#a2f;font-weight:bold">static</span>(path<span style="color:#666">.</span>join(__dirname, <span style="color:#b44">&#39;public&#39;</span>)));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Endpoint to save text
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>post(<span style="color:#b44">&#39;/save&#39;</span>, async (req, res) <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">const</span> { text } <span style="color:#666">=</span> req<span style="color:#666">.</span>body;
</span></span><span style="display:flex;"><span>  try {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> result <span style="color:#666">=</span> await pool<span style="color:#666">.</span>query(<span style="color:#b44">&#39;INSERT INTO texts (content) VALUES ($1) RETURNING *&#39;</span>, [text]);
</span></span><span style="display:flex;"><span>    res<span style="color:#666">.</span>status(<span style="color:#666">201</span>)<span style="color:#666">.</span>send({ message: <span style="color:#b44">&#39;Text saved successfully&#39;</span>, text: result<span style="color:#666">.</span>rows[<span style="color:#666">0</span>] });
</span></span><span style="display:flex;"><span>  } catch (err) {
</span></span><span style="display:flex;"><span>    console<span style="color:#666">.</span>error(err);
</span></span><span style="display:flex;"><span>    res<span style="color:#666">.</span>status(<span style="color:#666">500</span>)<span style="color:#666">.</span>send({ message: <span style="color:#b44">&#39;Failed to save text&#39;</span> });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Endpoint to get all texts
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>get(<span style="color:#b44">&#39;/all&#39;</span>, async (req, res) <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>  try {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> result <span style="color:#666">=</span> await pool<span style="color:#666">.</span>query(<span style="color:#b44">&#39;SELECT * FROM texts ORDER BY created_at DESC&#39;</span>);
</span></span><span style="display:flex;"><span>    res<span style="color:#666">.</span>status(<span style="color:#666">200</span>)<span style="color:#666">.</span>json(result<span style="color:#666">.</span>rows);
</span></span><span style="display:flex;"><span>  } catch (err) {
</span></span><span style="display:flex;"><span>    console<span style="color:#666">.</span>error(err);
</span></span><span style="display:flex;"><span>    res<span style="color:#666">.</span>status(<span style="color:#666">500</span>)<span style="color:#666">.</span>send({ message: <span style="color:#b44">&#39;Failed to retrieve texts&#39;</span> });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>listen(PORT, () <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>  console<span style="color:#666">.</span>log(<span style="">`</span>Server running on http:<span style="color:#666">//</span>localhost:<span style="color:#666">$</span>{PORT}<span style="">`</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Also modify line 22 in the <code>app.js</code> file to this: <code>item.textContent = </code>${text.content}<code>; // Display specific properties</code></p>
<h3 id="run-the-nodejs-application">Run the Node.js Application <a href="#run-the-nodejs-application" class="anchor">🔗</a></h3><p>Now that our PostgreSQL server is up and running and we&rsquo;ve modified our Node.js app we can run the command <code>node server.js</code>. You should see the message &ldquo;Server running on http://localhost:3000&rdquo; logged into the console.
Open the browser and interact with the application.
<p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/web-server-challenge22.png" alt=""  />
</p></p>
<h3 id="verify-data-has-been-saved">Verify Data has been Saved <a href="#verify-data-has-been-saved" class="anchor">🔗</a></h3><p>To verify that your data has been saved in the PostgreSQL database, you can use the <code>psql</code> command-line interface to query the database directly.</p>
<ol>
<li>
<p>Connect to the PostgreSQL database by running the command <code>psql -d challenge2</code></p>
</li>
<li>
<p>Once connected, you can run SQL queries directly. To see the contents of the texts table (assuming that&rsquo;s the name of your table where texts are stored), execute <code>SELECT * FROM texts;</code>
You should see this on the terminal:
<p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/web-server-challenge2-terminal.png" alt=""  />
</p></p>
</li>
<li>
<p>After checking your data, you can exit the <code>psql</code> interface by typing <code>\q</code>.</p>
</li>
</ol>
<p>Remember, every time your application handles a POST request to the <code>/save</code> endpoint and successfully processes it, a new record should be inserted into your database. You can keep the <code>psql</code> interface open and run the <code>SELECT</code> command as many times as you like to see new records as they are added.</p>
<h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2><h3 id="application-connection">Application Connection <a href="#application-connection" class="anchor">🔗</a></h3><ul>
<li>The Node.js application connected to the locally installed PostgreSQL database.</li>
<li>The application stored and retrieved data directly from the local database.</li>
</ul>
<h3 id="persistence">Persistence <a href="#persistence" class="anchor">🔗</a></h3><ul>
<li>Data is stored on your local machine’s file system where PostgreSQL is configured to store its data files.</li>
<li>The table exists persistently in the local database unless manually dropped or the database is deleted.</li>
</ul>
<p>Happy coding, and see you in the next challenge!</p>
<hr>
<p>If you liked this article, follow me on <a href="https://twitter.com/juliafmorgado" target="_blank" rel="noopener">Twitter</a> (where I share my tech journey daily), connect with me on <a href="https://www.linkedin.com/in/juliafmorgado/" target="_blank" rel="noopener">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/" target="_blank" rel="noopener">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado" target="_blank" rel="noopener">Youtube</a> channel for more amazing content!!</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/tutorial">Tutorial</a>
            
                <a href="http://localhost:1313/tags/databases">Databases</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.instagram.com/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
  <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
  <path fill="white" d="M19.2 8.5C19.2 9.32843 18.5284 10 17.7 10C16.8716 10 16.2 9.32843 16.2 8.5C16.2 7.67157 16.8716 7 17.7 7C18.5284 7 19.2 7.67157 19.2 8.5Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M14 18C16.7614 18 19 15.7614 19 13C19 10.2386 16.7614 8 14 8C11.2386 8 9 10.2386 9 13C9 15.7614 11.2386 18 14 18ZM14 16C15.6569 16 17 14.6569 17 13C17 11.3431 15.6569 10 14 10C12.3431 10 11 11.3431 11 13C11 14.6569 12.3431 16 14 16Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M5 12.6C5 9.23966 5 7.55945 5.65396 6.27606C6.2292 5.14708 7.14708 4.2292 8.27606 3.65396C9.55945 3 11.2397 3 14.6 3H15.4C18.7603 3 20.4405 3 21.7239 3.65396C22.8529 4.2292 23.7708 5.14708 24.346 6.27606C25 7.55945 25 9.23966 25 12.6V13.4C25 16.7603 25 18.4405 24.346 19.7239C23.7708 20.8529 22.8529 21.7708 21.7239 22.346C20.4405 23 18.7603 23 15.4 23H14.6C11.2397 23 9.55945 23 8.27606 22.346C7.14708 21.7708 6.2292 20.8529 5.65396 19.7239C5 18.4405 5 16.7603 5 13.4V12.6ZM14.6 6H15.4C17.1132 6 18.2777 6.00156 19.1779 6.0751C20.0548 6.14674 20.5032 6.27659 20.816 6.43597C21.5686 6.81947 22.1805 7.43139 22.564 8.184C22.7234 8.4968 22.8533 8.9452 22.9249 9.8221C22.9984 10.7223 23 11.8868 23 13.6V14.4C23 16.1132 22.9984 17.2777 22.9249 18.1779C22.8533 19.0548 22.7234 19.5032 22.564 19.816C22.1805 20.5686 21.5686 21.1805 20.816 21.564C20.5032 21.7234 20.0548 21.8533 19.1779 21.9249C18.2777 21.9984 17.1132 22 15.4 22H14.6C12.8868 22 11.7223 21.9984 10.8221 21.9249C9.9452 21.8533 9.4968 21.7234 9.184 21.564C8.43139 21.1805 7.81947 20.5686 7.43597 19.816C7.27659 19.5032 7.14674 19.0548 7.0751 18.1779C7.00156 17.2777 7 16.1132 7 14.4V13.6C7 11.8868 7.00156 10.7223 7.0751 9.8221C7.14674 8.9452 7.27659 8.4968 7.43597 8.184C7.81947 7.43139 8.43139 6.81947 9.184 6.43597C9.4968 6.27659 9.9452 6.14674 10.8221 6.0751C11.7223 6.00156 12.8868 6 14.6 6Z"/>
</svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://twitter.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>

    <a class="symbol" href="https://www.youtube.com/c/JuliaFMorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
    <g transform="scale(0.061, 0.061) translate(0, 0)">
        <path fill="white" d="M370.257,67.393H100.744C47.866,67.393,5,110.259,5,163.137v134.728c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137C465.001,110.259,422.135,67.393,370.257,67.393z M305.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C309.363,229.873,309.298,235.248,305.506,237.056z"/>
    </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Julia Furst Morgado
    
    </div>

    
</footer>



  </body>
</html>
