<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>The Ultimate List of CSS Code Generators For Web Development | Julia Furst Morgado</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="If you’ve been using CSS and creating websites for some time, there’s a strong probability that you’ve had the following thought: 🔗 How do I do that again?">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="http://localhost:1313/css/style.css">
  


<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<span class="split">
		·
	  </span>
	<a href="https://github.com/juliafmorgado/talks">Talks</a>
	<span class="split">
		·
	  </span>
	<a href="/tags">Tags</a>
	<span class="split">
		·
	  </span>
	<a href="/posts">Archive</a>

	

	

	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">The Ultimate List of CSS Code Generators For Web Development</h1>

    <div class="tip">
        <time datetime="2022-09-10 15:22:48.368 &#43;0000 UTC">Sep 10, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          10 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#if-youve-been-using-css-and-creating-websites-for-some-time-theres-a-strong-probability-that-youve-had-the-following-thought">If you’ve been using CSS and creating websites for some time, there’s a strong probability that you’ve had the following thought:</a></li>
        <li><a href="#multi-tools">Multi-Tools</a></li>
        <li><a href="#animations">Animations</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#border">Border</a></li>
        <li><a href="#box-shadow">Box Shadow</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#dividers">Dividers</a></li>
        <li><a href="#filters">Filters</a></li>
        <li><a href="#gradients">Gradients</a></li>
        <li><a href="#palette">Palette</a></li>
        <li><a href="#triangle-generator">Triangle Generator</a></li>
        <li><a href="#ribbon--badge-generator">Ribbon / Badge Generator</a></li>
        <li><a href="#typographic-styles">Typographic Styles</a></li>
        <li><a href="#underline-generator">Underline Generator</a></li>
        <li><a href="#other">Other</a></li>
        <li><a href="#thats-it">That’s It!</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h3 id="if-youve-been-using-css-and-creating-websites-for-some-time-theres-a-strong-probability-that-youve-had-the-following-thought">If you’ve been using CSS and creating websites for some time, there’s a strong probability that you’ve had the following thought: <a href="#if-youve-been-using-css-and-creating-websites-for-some-time-theres-a-strong-probability-that-youve-had-the-following-thought" class="anchor">🔗</a></h3><ul>
<li>How do I do that again?</li>
<li>What’s that code snippet?</li>
<li>There has got to be an easier or faster way to do this…</li>
<li>I know I wrote that code before…</li>
<li>Where did I find that CSS tool?</li>
</ul>
<p>To make it easy to find them, I’ve gathered all the tools I’ve bookmarked, organized them by function and use case, and shared them with you here!</p>
<h3 id="multi-tools">Multi-Tools <a href="#multi-tools" class="anchor">🔗</a></h3><ul>
<li><a href="https://webcode.tools/" target="_blank" rel="noopener">Web Code Tools</a> Several code generators, including CSS Generator, HTML Generator, Schema Markup Generator and Meta Tags Generator.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_1.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://html-css-js.com/css/generator/" target="_blank" rel="noopener">Html-css-js</a> Several CSS generators, such as Gradient Generator, Box Transform, Text Shadow, Table Styler, Column Generator, and more.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_2.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.toptal.com/developers/css3maker" target="_blank" rel="noopener">CSS 3.0 Maker</a> This tool generates many CSS effects, including border-radius, gradients, text shadow, box shadow, transforms, transitions, rotations and more. The generator also shows which browsers and mobile devices support the CSS properties.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_3.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="http://css3generator.com/" target="_blank" rel="noopener">CSS3 Generator</a> CSS3 Generator is a more traditional example of code snippets you might need in everyday situations. The CSS3 Generator web app has over 10 different code generators, in particular CSS columns, box shadows, and even the newer flexbox property.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_4.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.cssmatic.com/" target="_blank" rel="noopener">CSSmatic</a> CSSmatic is another multi-generator website with four individual sections: box shadows, border radius, noise textures and CSS gradients.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_5.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://enjoycss.com/" target="_blank" rel="noopener">Enjoy CSS</a> Users can generate buttons, shadows, transitions, and more. Its best feature is the gallery with predefined templates and free code snippets for inputs, buttons, etc. Users can test the different effects to see how they will look in the browser.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_6.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="http://css3studio.com/page-css3/css-box-shadow.php" target="_blank" rel="noopener">CSS Studio</a> Use this tool to generate box shadows, text shadows, gradients, box radius, opacity, and the transform property (set the 2d style, rotate, skew, and translate for the elements).</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_7.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="http://layerstyles.org/" target="_blank" rel="noopener">LayerStyles</a> LayerStyles is a CSS generator that applies CSS3 effects using a layer-style dialog box. It controls effects such as box-shadow, inner shadow, border radius, background effects, border effects, and more.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_8.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="animations">Animations <a href="#animations" class="anchor">🔗</a></h3><ul>
<li><a href="https://keyframes.app/" target="_blank" rel="noopener">Keyframes</a> Keyframes create animations, shadows, and colors and provide a timeline editor that allows users to adjust animations.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_9.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://waitanimate.wstone.uk/" target="_blank" rel="noopener">Wait! Animate</a> It has never been easy to create custom repeating pauses between CSS animations. With WAIT! Animate you can generate the right code to get this little hack to function properly.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_10.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://animista.net/" target="_blank" rel="noopener">Animista</a> Animista is an animation CSS tool that provides a collection of pre-built, code-based animations to edit for your project and generates the CSS for you.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_11.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://animxyz.com/" target="_blank" rel="noopener">Animxyz</a> A tool that helps you create customize, and compose animations powered by CSS variables without custom keyframes.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_12.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.transition.style/" target="_blank" rel="noopener">Transitions.css</a> Drop-in CSS library with 40+ pre-built CSS transitions based on circles, squares, polygons, and wipes you can test.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_13.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="background">Background <a href="#background" class="anchor">🔗</a></h3><ul>
<li><a href="http://dragdropsite.github.io/waterpipe.js/" target="_blank" rel="noopener">Water Pipe Background Generator</a> Smoky background generator.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_14.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://bgjar.com/" target="_blank" rel="noopener">BGJar</a> Tool to generate free SVG backgrounds in different styles from circles, snow, and contour lines to circuit boards, sound waves, and even virus germs.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_15.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="http://www.patternify.com/" target="_blank" rel="noopener">Patternify</a> It lets you create background patterns for free</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_16.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://stripesgenerator.com/" target="_blank" rel="noopener">CSS Stripes Generator</a> Pure CSS Stripes Generator that you can use for backgrounds.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_17.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="border">Border <a href="#border" class="anchor">🔗</a></h3><ul>
<li><a href="https://9elements.github.io/fancy-border-radius/" target="_blank" rel="noopener">Fancy Border Radius</a> When people think about border radius, they usually think about straightforward values. However, a border radius can be any number of values, and instead of being a plain round shape can be a unique one. Developers who want to create a shape with a unique border radius should use this CSS generator tool.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_18.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://mdbootstrap.com/docs/standard/tools/design/fancy-border-radius/" target="_blank" rel="noopener">MDB Fancy Border Radius Generator</a> Generate unusual shapes with this tool and grab the CSS code.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_19.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://codepen.io/amit_sheen/pen/xxZeyjO" target="_blank" rel="noopener">Dashed Border Generator</a> This tool creates dashed borders using the background-image property. Set border width, color, dash length, spacing, slanting angle, fade, and animation, and get the HTML, CSS, and JavaScript.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_20.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="box-shadow">Box Shadow <a href="#box-shadow" class="anchor">🔗</a></h3><ul>
<li><a href="https://shadows.brumm.af/" target="_blank" rel="noopener">SmoothShadow</a> A smooth shadow is a fantastic tool for quickly and easily implementing CSS-based shadows. You only have to specify a few shadow settings, and the code is on its way.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_21.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://htmlcssfreebies.com/box-shadow-generator-multiple/" target="_blank" rel="noopener">Multiple Box Shadow Generator</a> The box-shadow CSS property adds a shadow to the components it affects. This attribute helps to apply multiple shadows to an element using this attribute. Multiple shades applied to a single object may provide stunning results. You can create single shadows with this excellent box-shadow generator.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_22.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://cssbud.com/css-generator/css-box-shadow-generator/" target="_blank" rel="noopener">CSS Bud</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_23.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://getcssscan.com/css-box-shadow-examples" target="_blank" rel="noopener">CSS Scan</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_24.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://cssbud.com/css-generator/css-glow-generator/" target="_blank" rel="noopener">Glow Generator</a> Technically, there is no dedicated CSS property for glows. The box-shadow property, however, can be reappropriated to create hot glows for any HTML element.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_25.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="buttons">Buttons <a href="#buttons" class="anchor">🔗</a></h3><ul>
<li><a href="https://cssbuttoncreator.com/" target="_blank" rel="noopener">CSS Button Creator</a> This generator helps create attractive buttons. It allows users to adjust the following: font, padding, border radius, background-color gradient, inner shadow, drop shadow, and text-shadow.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_26.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.bestcssbuttongenerator.com/" target="_blank" rel="noopener">CSS Button Generator</a> It is a library of custom buttons and the CSS code used to build them. You can either copy preexisting buttons, modify them as a template, or even create your buttons from scratch. The visual editor is superb, with many custom CSS properties.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_27.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://css-tricks.com/examples/ButtonMaker/" target="_blank" rel="noopener">CSS Tricks Button Maker</a> The generator creates a CSS code for button effects. It does not support the most extreme CSS properties, but it is one of the only generators that shows hover effects. Users can change the gradient of the top color, bottom color, border colors, hover colors, and more.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_28.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://getcssscan.com/css-buttons-examples" target="_blank" rel="noopener">CSS Scan</a> This is a collection of button designs copied from popular websites. Click any button you like to copy its HTML and CSS.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_29.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://gradientbuttons.colorion.co/" target="_blank" rel="noopener">Gradient Buttons</a> Hundreds of CSS gradients buttons. One-click copy to clipboard.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_30.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://markodenic.com/tools/buttons-generator/" target="_blank" rel="noopener">Buttons Generator</a> Buttons Generator isn’t a CSS button generator but a collection of pre-built buttons with hover animations and the code to go with them.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_31.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="dividers">Dividers <a href="#dividers" class="anchor">🔗</a></h3><ul>
<li><a href="https://wweb.dev/resources/css-separator-generator/" target="_blank" rel="noopener">Separator Generator</a> Bored of separating rows or sections of content with a straight line? Switch it up with the CSS Separator Generator. Pick the style separator you want, adjust the settings, and grab the HTML or CSS.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_32.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.shapedivider.app/" target="_blank" rel="noopener">Custom Shape Dividers</a> The tool helps you customize pre-made SVG shape dividers and export them (and the code) for your design projects.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_33.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://getwaves.io/" target="_blank" rel="noopener">Get Waves</a> Get Wave is a fantastic tool for making SVG waves with CSS for your designs. After selecting a few settings, the application creates the correct CSS code for your wave design. If you choose, you may download the SVG Wave you make.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_34.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="filters">Filters <a href="#filters" class="anchor">🔗</a></h3><ul>
<li><a href="https://www.cssfilters.co/" target="_blank" rel="noopener">CSS Filters</a> React tool that lets you apply Instagram-like filters to photos using CSS. Select an Unsplash image or upload your own, customize a variety of design settings, and get the CSS.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_35.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://baseline.is/tools/css-photo-filters/" target="_blank" rel="noopener">Photo Filters</a> CSS Photo Filters has 35+ filters and editing tools. Upload your photo, select a filter or modify one, and copy the CSS.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_36.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://hero-generator.netlify.app/" target="_blank" rel="noopener">Hero Generator</a> Creating the same hero structure repeatedly? Speed it up with this tool. Adjust gradient overlay and color, title spacing, button colors, and more, then get the code.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_37.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="gradients">Gradients <a href="#gradients" class="anchor">🔗</a></h3><ul>
<li><a href="https://cssgradient.io/" target="_blank" rel="noopener">CSS Gradient</a> Besides being a CSS gradient generator, the site is also chock-full of colorful content about gradients, from technical articles to real-life gradient examples like Stripe and Instagram.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_38.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.colorzilla.com/gradient-editor/" target="_blank" rel="noopener">ColorZilla Gradients</a> Create custom gradients and see them applied in real-time. Users can move sliders around to change color positions and generate a CSS code.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_39.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://meshgradient.com/" target="_blank" rel="noopener">Mesh Gradient</a> Mesh is a simple way to create beautiful, unique gradients using shaders.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_40.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.gradientos.app/" target="_blank" rel="noopener">Gradientos</a> With Gradientos, you can quickly test how different gradients would look on some familiar UI elements.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_41.jpg#layoutTextWidth" alt=""  />
</p></p>
<p>##Layout</p>
<ul>
<li><a href="https://layout.bradwoods.io/" target="_blank" rel="noopener">CSS Layout Generator</a> This tool creates the CSS and HTML for layout components, a category of user interface components used to position child elements.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_42.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://the-echoplex.net/flexyboxes/" target="_blank" rel="noopener">Flexy Boxes</a> If you’re struggling to understand the basics of flexbox, then you might try using Flexy Boxes. It covers the differences between each version of flexbox and how the rendering engines interpret the syntax.</li>
<li><a href="https://cssgrid-generator.netlify.app/" target="_blank" rel="noopener">CSS Grid Generator</a> It is an excellent tool that produces CSS grid code for you and helps you learn more about CSS grid. The columns, rows, &amp; units will all be produced automatically. The outcome is that the CSS and HTML code is ready to use if necessary.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_43.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://codepen.io/michellebarker/full/zYOMYWv" target="_blank" rel="noopener">Compound Grid Generator</a> Enter the grid column numbers into the Compound Grid Generator, and they’ll be magically merged into a compound grid. Use the output in your grid-template-columns property when using CSS Grid for layout.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_44.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://grid.layoutit.com/" target="_blank" rel="noopener">Layoutit!</a> Quickly design web layouts, and get HTML and CSS code. Learn CSS Grid visually and build web layouts with our interactive CSS Grid Generator.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_45.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="palette">Palette <a href="#palette" class="anchor">🔗</a></h3><ul>
<li><a href="https://coolors.co/" target="_blank" rel="noopener">Coolors</a> If users already have a color in mind for their palette, they can select it on the color inspector. Then the generator will generate colors that match that color. Or users can upload an image, and Coolors will extract its color scheme. More cool features of this generator include its ability to adjust to a person who is color blind. Users can also change any color’s hue, saturation, brightness, and temperature. After selecting the color palette they want, users can export it as CSS.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_46.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="triangle-generator">Triangle Generator <a href="#triangle-generator" class="anchor">🔗</a></h3><ul>
<li><a href="http://apps.eky.hk/css-triangle-generator/" target="_blank" rel="noopener">CSS Triangle Generator</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_47.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://omatsuri.app/triangle-generator" target="_blank" rel="noopener">Omatsuri</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_48.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="ribbon--badge-generator">Ribbon / Badge Generator <a href="#ribbon--badge-generator" class="anchor">🔗</a></h3><ul>
<li><a href="https://doodlenerd.com/css-element/ribbon-generator" target="_blank" rel="noopener">Doodle Nerd</a> Using pure CSS, this tool allows you to generate simple and effective ribbon banners for headings or titles on your webpage. You can preview the ribbon and copy or download the generated CSS code.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_49.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://badgen.net/" target="_blank" rel="noopener">Badge Generator</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_50.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.cssportal.com/css-ribbon-generator/" target="_blank" rel="noopener">CSS Portal</a> and <a href="https://www.cssportal.com/css-ribbon-banner-generator/" target="_blank" rel="noopener">here</a> These generators will assist you in creating pure CSS ribbons.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_51.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="typographic-styles">Typographic Styles <a href="#typographic-styles" class="anchor">🔗</a></h3><ul>
<li><a href="http://csstypeset.com/" target="_blank" rel="noopener">CSS Type Set</a> This next CSS generator generates typographic styles. Users enter some text, then they can adjust various aspects of the text like font, size, color, letter spacing, word spacing, sentence spacing, format, paragraph position, and more.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_52.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="underline-generator">Underline Generator <a href="#underline-generator" class="anchor">🔗</a></h3><ul>
<li><a href="https://underline-generator.netlify.app/?ref=undesign" target="_blank" rel="noopener">Underline Generator</a> Generate fancy underlines with hover effects.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_53.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://cssbud.com/css-generator/css-underline-generator/" target="_blank" rel="noopener">CSS Bud</a> Generator for classic underlines that will save you some time when designing a website.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_54.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="other">Other <a href="#other" class="anchor">🔗</a></h3><ul>
<li><a href="https://ui.glass/generator/" target="_blank" rel="noopener">Glassmorphism</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_55.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://css.glass/" target="_blank" rel="noopener">CSS Glass</a> Another tool to generate glassmorphism.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_56.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://neumorphism.io/#e0e0e0" target="_blank" rel="noopener">Neumorphism</a> With Neumorphism, you may produce your design’s soft UI CSS code. Making a Neumorphism design is made much easier using this.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_57.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://neumorphic.design/" target="_blank" rel="noopener">Neumorphic</a> Neumorphic shapes look incredible but are difficult to create. This generator makes creating the shapes you’ve envisioned easy and comes with 50+ presets for inspiration.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_58.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://bennettfeely.com/clippy/" target="_blank" rel="noopener">CSS Clip-path Maker</a> Create complex shapes using CSS clip-path property. You may also generate a variety of complicated shapes plus animations and transitions with 2 or more clip-path shapes.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_59.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://jnkkkk.github.io/MoreToggles.css/" target="_blank" rel="noopener">More Toggles</a> CSS library that provides a variety of customizable, ready-made toggles in different design styles and color patterns.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_60.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://3dbookcovergenerator.netlify.app/" target="_blank" rel="noopener">3D Book Cover Creator</a> Generate a 3D book cover animation with pure CSS; the code is customizable.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_61.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://jonsuh.com/hamburgers/" target="_blank" rel="noopener">Animated Hamburguer Menus</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_62.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://divtable.com/table-styler/" target="_blank" rel="noopener">Table Generator</a></li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_63.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://chartscss.org/" target="_blank" rel="noopener">Charts</a> Charts.css is a modern CSS framework. It uses CSS utility classes to style HTML elements as charts.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_64.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://10015.io/tools/css-loader-generator" target="_blank" rel="noopener">CSS Loader Generator</a> One of the best CSS loader animation generators with hundreds of loaders and spinners. It also works as a CSS spinner generator and CSS loading animation generator. CSS loaders are used to indicate users that a page, section, or element is not ready yet and there is a process in progress behind like data fetching or any other operation that takes some time.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_65.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://whirl.netlify.app/" target="_blank" rel="noopener">Whirl</a> Whirl is a tool to snag CSS loading animations for your website and app design projects. Choose from 100+ CSS whirls.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_66.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://codepen.io/TajShireen/full/YzZmbep" target="_blank" rel="noopener">Multi-Colored Text</a> This is not a tool, but I thought it worth mentioning if you want to replicate the code.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_67.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://accordionslider.com/" target="_blank" rel="noopener">Accordion Slider Generator</a> Create fully responsive, CSS-only accordion sliders</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_68.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="http://www.menucool.com/css-menu#" target="_blank" rel="noopener">Navbar Generator</a> You can generate five types of nav bar using a few fully responsive clicks</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_69.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.pixelartcss.com/" target="_blank" rel="noopener">Pixel art</a> Create CSS pixel art, export the results to CSS and download them.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_70.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://theme.numl.design/" target="_blank" rel="noopener">CSS Color Theme Generator</a> A great tool for CSS dark/light themes.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_71.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://www.blobmaker.app/" target="_blank" rel="noopener">Blob Maker</a> Free generative design tool that helps you quickly create random, unique, and organic-looking SVG shapes.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_72.jpg#layoutTextWidth" alt=""  />
</p></p>
<ul>
<li><a href="https://loading.io/" target="_blank" rel="noopener">CSS Loaders</a> Library with free CSS loaders for you to pick from.</li>
</ul>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/2022-09-10_ultimate-list-of-css-code-generators-for-web-development_73.jpg#layoutTextWidth" alt=""  />
</p></p>
<h3 id="thats-it">That’s It! <a href="#thats-it" class="anchor">🔗</a></h3><p>When it comes to code generation, these free tools are the absolute best.</p>
<p>Make sure to save your favorites, and if you are aware of any additional useful CSS generators, please let me know in the comments below!</p>
<hr>
<p>If you liked this article, go follow me on <a href="https://twitter.com/juliafmorgado" target="_blank" rel="noopener">Twitter</a> (where I share my tech journey) daily, connect with me on on <a href="https://www.linkedin.com/in/juliafmorgado/" target="_blank" rel="noopener">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/" target="_blank" rel="noopener">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado" target="_blank" rel="noopener">Youtube</a> channel for more amazing content!!</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/css">CSS</a>
            
                <a href="http://localhost:1313/tags/tips">Tips</a>
            
        </div>
    
    
    

</section>

<script src="/js/custom.js"></script>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.instagram.com/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
  <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
  <path fill="white" d="M19.2 8.5C19.2 9.32843 18.5284 10 17.7 10C16.8716 10 16.2 9.32843 16.2 8.5C16.2 7.67157 16.8716 7 17.7 7C18.5284 7 19.2 7.67157 19.2 8.5Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M14 18C16.7614 18 19 15.7614 19 13C19 10.2386 16.7614 8 14 8C11.2386 8 9 10.2386 9 13C9 15.7614 11.2386 18 14 18ZM14 16C15.6569 16 17 14.6569 17 13C17 11.3431 15.6569 10 14 10C12.3431 10 11 11.3431 11 13C11 14.6569 12.3431 16 14 16Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M5 12.6C5 9.23966 5 7.55945 5.65396 6.27606C6.2292 5.14708 7.14708 4.2292 8.27606 3.65396C9.55945 3 11.2397 3 14.6 3H15.4C18.7603 3 20.4405 3 21.7239 3.65396C22.8529 4.2292 23.7708 5.14708 24.346 6.27606C25 7.55945 25 9.23966 25 12.6V13.4C25 16.7603 25 18.4405 24.346 19.7239C23.7708 20.8529 22.8529 21.7708 21.7239 22.346C20.4405 23 18.7603 23 15.4 23H14.6C11.2397 23 9.55945 23 8.27606 22.346C7.14708 21.7708 6.2292 20.8529 5.65396 19.7239C5 18.4405 5 16.7603 5 13.4V12.6ZM14.6 6H15.4C17.1132 6 18.2777 6.00156 19.1779 6.0751C20.0548 6.14674 20.5032 6.27659 20.816 6.43597C21.5686 6.81947 22.1805 7.43139 22.564 8.184C22.7234 8.4968 22.8533 8.9452 22.9249 9.8221C22.9984 10.7223 23 11.8868 23 13.6V14.4C23 16.1132 22.9984 17.2777 22.9249 18.1779C22.8533 19.0548 22.7234 19.5032 22.564 19.816C22.1805 20.5686 21.5686 21.1805 20.816 21.564C20.5032 21.7234 20.0548 21.8533 19.1779 21.9249C18.2777 21.9984 17.1132 22 15.4 22H14.6C12.8868 22 11.7223 21.9984 10.8221 21.9249C9.9452 21.8533 9.4968 21.7234 9.184 21.564C8.43139 21.1805 7.81947 20.5686 7.43597 19.816C7.27659 19.5032 7.14674 19.0548 7.0751 18.1779C7.00156 17.2777 7 16.1132 7 14.4V13.6C7 11.8868 7.00156 10.7223 7.0751 9.8221C7.14674 8.9452 7.27659 8.4968 7.43597 8.184C7.81947 7.43139 8.43139 6.81947 9.184 6.43597C9.4968 6.27659 9.9452 6.14674 10.8221 6.0751C11.7223 6.00156 12.8868 6 14.6 6Z"/>
</svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://twitter.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>

    <a class="symbol" href="https://www.youtube.com/c/JuliaFMorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
    <g transform="scale(0.061, 0.061) translate(0, 0)">
        <path fill="white" d="M370.257,67.393H100.744C47.866,67.393,5,110.259,5,163.137v134.728c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137C465.001,110.259,422.135,67.393,370.257,67.393z M305.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C309.363,229.873,309.298,235.248,305.506,237.056z"/>
    </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Julia Furst Morgado
    
    </div>

    
</footer>


    
        
        <script src="http://localhost:1313/js/custom.js"></script>
    


  </body>
</html>
