<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Challenge 1 - Create a simple app with HTTP endpoints and host in GitHub | Julia Furst Morgado</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="It&rsquo;s been a while since I last caught up with Mauricio Salatino, known as Salaboy, to delve deeper into enhancing my Cloud Native skills.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="https://juliafmorgado.com/css/style.css">
  


<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<span class="split">
		·
	  </span>
	<a href="https://github.com/juliafmorgado/talks">Talks</a>
	<span class="split">
		·
	  </span>
	<a href="/tags">Tags</a>
	<span class="split">
		·
	  </span>
	<a href="/posts">Archive</a>

	

	

	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Challenge 1 - Create a simple app with HTTP endpoints and host in GitHub</h1>

    <div class="tip">
        <time datetime="2024-04-03 06:46:05.964 &#43;0000 UTC">Apr 3, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-setting-up-the-environment">Step 1: Setting up the Environment</a></li>
    <li><a href="#step-2-writing-the-backend-code">Step 2: Writing the Backend Code</a></li>
    <li><a href="#step-3-setting-up-the-frontend">Step 3: Setting Up The Frontend</a></li>
    <li><a href="#step-4-running-the-application">Step 4: Running the Application</a></li>
    <li><a href="#step-5-add-gitignore">Step 5: Add .gitignore</a></li>
    <li><a href="#step-6-push-the-code-to-github">Step 6: Push the Code to GitHub</a></li>
    <li><a href="#understanding-what-we-built">Understanding What We Built</a></li>
    <li><a href="#why-this-matters">Why This Matters</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>It&rsquo;s been a while since I last caught up with <a href="https://www.salaboy.com/about/" target="_blank" rel="noopener">Mauricio Salatino</a>, known as Salaboy, to delve deeper into enhancing my Cloud Native skills. Recently, he proposed a series of challenges designed to provide hands-on learning experiences.</p>
<h1 id="cloud-native-developer---challenge-1">Cloud Native Developer - Challenge 1 <a href="#cloud-native-developer---challenge-1" class="anchor">🔗</a></h1><p>The first challenge detailed <a href="https://github.com/salaboy/cloud-native-dev/tree/main/1" target="_blank" rel="noopener">here</a> focuses on building a straightforward web application with HTTP endpoints and hosting it in a GitHub repository. You can find my repository <a href="https://github.com/juliafmorgado/cloudnative-dev" target="_blank" rel="noopener">here</a>.</p>
<p>Disclaimer: I utilized ChatGPT for assistance, with Salaboy&rsquo;s permission, to deepen my understanding of the project as I progressed.</p>
<p>In this blog, I&rsquo;ll guide you through the step-by-step process I undertook to successfully complete the challenge-1.</p>
<h2 id="step-1-setting-up-the-environment">Step 1: Setting up the Environment <a href="#step-1-setting-up-the-environment" class="anchor">🔗</a></h2><p><strong>1. Install Node.js</strong>
Since we are going to build the web app with Node.js we need to install it on our machine. You can install it using <a href="https://formulae.brew.sh/formula/node" target="_blank" rel="noopener">Homebrew</a> with the command <code>brew install node</code>.</p>
<p><strong>2. Create and Navigate to Project Directory</strong>
After installing Node.js, create a directory for your project (in your case, cloud-native-dev) and navigate into it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>mkdir cloud-native-dev
</span></span><span style="display:flex;"><span>cd cloud-native-dev
</span></span></code></pre></div><p><strong>3. Initialize Node.js Project</strong>
Once inside your project directory (cloud-native-dev), initialize a Node.js project using <code>npm init -y</code>. The <code>-y</code> flag automatically generates a <code>package.json</code> file with default values.</p>
<p><strong>4. Install Express</strong>
After initializing the Node.js project, install Express using npm: <code>npm install express</code>.</p>
<p>This command installs Express locally in the cloud-native-dev directory and updates your <code>package.json</code> file with the dependency.</p>
<p>At this point, we&rsquo;re all set to start writing our code. You can start by creating the directories and files that you&rsquo;re going to need or create them as you go, but basically, our directory structure will be as follows (notice I&rsquo;m following best practices for separating concerns by keeping static files in a <code>public</code> directory):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cloud-native-dev/
</span></span><span style="display:flex;"><span>└── challenge-1/
</span></span><span style="display:flex;"><span>    ├── README.md
</span></span><span style="display:flex;"><span>    └── app/
</span></span><span style="display:flex;"><span>        ├── public/
</span></span><span style="display:flex;"><span>        │   ├── index.html
</span></span><span style="display:flex;"><span>        │   └── app.js
</span></span><span style="display:flex;"><span>        └── server.js
</span></span><span style="display:flex;"><span>    ├── node_modules/  (created after npm install express)
</span></span><span style="display:flex;"><span>    ├── package.json   (created after npm init -y)
</span></span><span style="display:flex;"><span>    └── package-lock.json  (created after npm install express)
</span></span></code></pre></div><h2 id="step-2-writing-the-backend-code">Step 2: Writing the Backend Code <a href="#step-2-writing-the-backend-code" class="anchor">🔗</a></h2><p>Inside the <code>app</code> directory, run the following command on your terminal:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span>cat <span style="color:#666">&lt;&lt;</span>EOF <span style="color:#666">&gt;</span>server<span style="color:#666">.</span>js
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> express <span style="color:#666">=</span> require(<span style="color:#b44">&#39;express&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> path <span style="color:#666">=</span> require(<span style="color:#b44">&#39;path&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> app <span style="color:#666">=</span> express();
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> PORT <span style="color:#666">=</span> <span style="color:#666">3000</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Middleware to parse JSON bodies
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>use(express<span style="color:#666">.</span>json());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Serve <span style="color:#a2f;font-weight:bold">static</span> files from the <span style="color:#b44">&#39;public&#39;</span> directory
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>use(express<span style="color:#666">.</span><span style="color:#a2f;font-weight:bold">static</span>(path<span style="color:#666">.</span>join(__dirname, <span style="color:#b44">&#39;public&#39;</span>)));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> In<span style="color:#666">-</span>memory store
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">const</span> texts <span style="color:#666">=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Endpoint to save text
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>post(<span style="color:#b44">&#39;/save&#39;</span>, (req, res) <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a2f;font-weight:bold">const</span> { text } <span style="color:#666">=</span> req<span style="color:#666">.</span>body;
</span></span><span style="display:flex;"><span>  texts<span style="color:#666">.</span>push(text);
</span></span><span style="display:flex;"><span>  res<span style="color:#666">.</span>status(<span style="color:#666">201</span>)<span style="color:#666">.</span>send({ message: <span style="color:#b44">&#39;Text saved successfully&#39;</span> });
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">//</span> Endpoint to get all texts
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>get(<span style="color:#b44">&#39;/all&#39;</span>, (req, res) <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>  res<span style="color:#666">.</span>status(<span style="color:#666">200</span>)<span style="color:#666">.</span>json(texts);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app<span style="color:#666">.</span>listen(PORT, () <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>  console<span style="color:#666">.</span>log(<span style="">`</span>Server running on http:<span style="color:#666">//</span>localhost:<span style="color:#666">$</span>{PORT}<span style="">`</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>EOF
</span></span></code></pre></div><p>This command creates a file named server.js and writes the provided JavaScript code into it.</p>
<blockquote>
<p>This script essentially sets up a basic Express.js server with two endpoints (/save for saving text and /all for retrieving all saved texts) and serves static files from a public directory.</p>
</blockquote>
<h2 id="step-3-setting-up-the-frontend">Step 3: Setting Up The Frontend <a href="#step-3-setting-up-the-frontend" class="anchor">🔗</a></h2><p>Create a new file named index.html inside a public folder by running the command <code>mkdir -p public &amp;&amp; touch public/index.html</code>.</p>
<p>Paste the following code:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&lt;!DOCTYPE html&gt;
</span></span><span style="display:flex;"><span>&lt;html lang=&#34;en&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;head&gt;
</span></span><span style="display:flex;"><span>&lt;meta charset=&#34;UTF-8&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt;
</span></span><span style="display:flex;"><span>&lt;title&gt;To-Do App&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;/head&gt;
</span></span><span style="display:flex;"><span>&lt;body&gt;
</span></span><span style="display:flex;"><span>&lt;h2&gt;My To-Do List&lt;/h2&gt;
</span></span><span style="display:flex;"><span>&lt;textarea id=&#34;textArea&#34;&gt;&lt;/textarea&gt;&lt;br&gt;
</span></span><span style="display:flex;"><span>&lt;button onclick=&#34;saveText()&#34;&gt;Save Text&lt;/button&gt;
</span></span><span style="display:flex;"><span>&lt;ul id=&#34;textsList&#34;&gt;&lt;/ul&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;script src=&#34;app.js&#34;&gt;&lt;/script&gt;
</span></span><span style="display:flex;"><span>&lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></div><blockquote>
<p>This HTML file sets up a simple user interface for a To-Do List application that allows inputting, saving and displaying text.</p>
</blockquote>
<p>Now create a new file named app.js in the project directory (again, I&rsquo;m keeping my static files under a public folder) by running the command <code>touch public/app.js</code>.</p>
<p>Paste the following code:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#666">//</span> Function to save text
</span></span><span style="display:flex;"><span>async function saveText() {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> text <span style="color:#666">=</span> document<span style="color:#666">.</span>getElementById(<span style="color:#b44">&#39;textArea&#39;</span>)<span style="color:#666">.</span>value;
</span></span><span style="display:flex;"><span>    await fetch(<span style="color:#b44">&#39;/save&#39;</span>, {
</span></span><span style="display:flex;"><span>      method: <span style="color:#b44">&#39;POST&#39;</span>,
</span></span><span style="display:flex;"><span>      headers: {
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#39;Content-Type&#39;</span>: <span style="color:#b44">&#39;application/json&#39;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      body: JSON<span style="color:#666">.</span>stringify({ text }),
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>    fetchAllTexts(); <span style="color:#666">//</span> Refresh the list after saving
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#666">//</span> Function to fetch all texts
</span></span><span style="display:flex;"><span>  async function fetchAllTexts() {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> response <span style="color:#666">=</span> await fetch(<span style="color:#b44">&#39;/all&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> texts <span style="color:#666">=</span> await response<span style="color:#666">.</span>json();
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">const</span> list <span style="color:#666">=</span> document<span style="color:#666">.</span>getElementById(<span style="color:#b44">&#39;textsList&#39;</span>);
</span></span><span style="display:flex;"><span>    list<span style="color:#666">.</span>innerHTML <span style="color:#666">=</span> <span style="color:#b44">&#39;&#39;</span>; <span style="color:#666">//</span> Clear existing list
</span></span><span style="display:flex;"><span>    texts<span style="color:#666">.</span>forEach((text) <span style="color:#666">=&gt;</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a2f;font-weight:bold">const</span> item <span style="color:#666">=</span> document<span style="color:#666">.</span>createElement(<span style="color:#b44">&#39;li&#39;</span>);
</span></span><span style="display:flex;"><span>      item<span style="color:#666">.</span>textContent <span style="color:#666">=</span> text;
</span></span><span style="display:flex;"><span>      list<span style="color:#666">.</span>appendChild(item);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#666">//</span> Load all texts on initial <span style="color:#a2f">load</span>
</span></span><span style="display:flex;"><span>  document<span style="color:#666">.</span>addEventListener(<span style="color:#b44">&#39;DOMContentLoaded&#39;</span>, fetchAllTexts);
</span></span></code></pre></div><blockquote>
<p>These JavaScript functions complement the HTML code provided above. They implement the functionality to save texts via the <code>/save</code> endpoint and fetch them from the <code>/all</code> endpoint. This facilitates the interaction between our frontend and backend.</p>
</blockquote>
<h2 id="step-4-running-the-application">Step 4: Running the Application <a href="#step-4-running-the-application" class="anchor">🔗</a></h2><p>Let&rsquo;s start our Node.js server by running <code>node server.js</code> and then navigating to http://localhost:3000 in our web browser. You should see your To-Do application user interface, ready to accept input.</p>
<p>Here&rsquo;s what you should do next to test the full functionality:</p>
<ol>
<li>Type some text into the text area.</li>
<li>Click the &ldquo;Save Text&rdquo; button. This sends your text to the server, saving it in memory.</li>
<li>The page should automatically update to list your saved text below the text area.</li>
</ol>
<p><p class="markdown-image">
  <img src="https://blog-imgs-23.s3.amazonaws.com/web-server-1challenge.png" alt=""  />
</p></p>
<p>To stop running the server just press <code>ctl+C</code></p>
<h2 id="step-5-add-gitignore">Step 5: Add .gitignore <a href="#step-5-add-gitignore" class="anchor">🔗</a></h2><p>Before pushing our code to a GitHub repository, we want to add the <code>node_modules</code> in a <code>.gitignore</code> file. This prevents unnecessary and bulky dependencies from being included in version control, keeping the repository clean and reducing its size.</p>
<p>In the root directory of our project (cloud-native-dev) create a <code>.gitignore</code> file and add <code>node_modules/</code> by running the command: <code>echo &quot;node_modules/&quot; &gt;&gt; .gitignore</code>.</p>
<h2 id="step-6-push-the-code-to-github">Step 6: Push the Code to GitHub <a href="#step-6-push-the-code-to-github" class="anchor">🔗</a></h2><p><strong>1. Install and Initialize Git</strong>
If you&rsquo;re using a Mac you can install Git via Homebrew with the command <code>brew install git</code>, and then navigate to the project directory (cloud-native-dev/1-challenge/) in your terminal and initialize Git: <code>git init</code>.</p>
<p><strong>2. Create a Repository on GitHub</strong>
Go to <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> and log in. Click on the &ldquo;+&rdquo; sign in the upper right corner and select &ldquo;New repository&rdquo;. Give your repository a name (e.g., cloud-native-dev). Optionally, add a description, choose public or private, and initialize with a README if needed.</p>
<p><strong>3. Clone the Repository</strong>
Once you have created the repository on GitHub, clone it to your local machine. So type in your terminal: <code>git clone https://github.com/yourusername/cloud-native-dev.git</code>. Replace <code>yourusername</code> with your GitHub username.</p>
<p><strong>4. Commit Changes</strong>
Ensure all your project files are saved in the cloud-native-dev/1-challenge/ directory. Add all files to Git, commit your changes, and provide a commit message:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m &#34;Initial commit: Added project files&#34;
</span></span></code></pre></div><p><strong>5. Set Up Remote Repository and push to GitHub</strong>
Link your local repository to the GitHub repository you created: <code>git remote add origin https://github.com/yourusername/cloud-native-dev.git</code></p>
<p>Push your committed changes to GitHub: <code>git push -u origin main</code>. This command pushes your changes to the main branch of your GitHub repository.</p>
<p>Once all done, go to your GitHub repository page and verify that your files have been successfully pushed. Now, your code including the <code>server.js</code>, <code>index.html</code>, <code>app.js</code>, and other necessary files should be available on your GitHub repository under cloud-native-dev.</p>
<h2 id="understanding-what-we-built">Understanding What We Built <a href="#understanding-what-we-built" class="anchor">🔗</a></h2><ul>
<li><strong>Backend (Node.js + Express):</strong> Our server handles HTTP requests, serves static files, and provides two API endpoints. One endpoint saves text sent in a POST request; the other returns all saved texts in a GET request.</li>
<li><strong>Frontend (HTML + JavaScript):</strong> The user interface where users can input text to be saved. It interacts with the backend via API calls to save and retrieve texts.</li>
</ul>
<h2 id="why-this-matters">Why This Matters <a href="#why-this-matters" class="anchor">🔗</a></h2><p>Building this simple application demonstrates several foundational concepts in web development and cloud-native applications, including:</p>
<ul>
<li>Client-server architecture: Understanding how the frontend (client) interacts with the backend (server) is crucial for web development.</li>
<li>RESTful API design: Our endpoints follow REST principles, making them predictable and easy to use.</li>
<li>State management: We manage application state (saved texts) in memory, which while not persistent across server restarts, teaches the basics of data handling.</li>
</ul>
<h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2><p>Through challenges like these, we&rsquo;re not only learning about technology but also about structuring projects and thinking critically about design and architecture. Feel free to clone the repository, try out the challenge yourself, and share your thoughts and suggestions!</p>
<p>Happy coding, and see you in the next challenge!</p>
<hr>
<p>If you liked this article, follow me on <a href="https://twitter.com/juliafmorgado" target="_blank" rel="noopener">Twitter</a> (where I share my tech journey daily), connect with me on <a href="https://www.linkedin.com/in/juliafmorgado/" target="_blank" rel="noopener">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/" target="_blank" rel="noopener">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado" target="_blank" rel="noopener">Youtube</a> channel for more amazing content!!</p>

    </div>

    
        <div class="tags">
            
                <a href="https://juliafmorgado.com/tags/tutorial">Tutorial</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.instagram.com/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
  <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
  <path fill="white" d="M19.2 8.5C19.2 9.32843 18.5284 10 17.7 10C16.8716 10 16.2 9.32843 16.2 8.5C16.2 7.67157 16.8716 7 17.7 7C18.5284 7 19.2 7.67157 19.2 8.5Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M14 18C16.7614 18 19 15.7614 19 13C19 10.2386 16.7614 8 14 8C11.2386 8 9 10.2386 9 13C9 15.7614 11.2386 18 14 18ZM14 16C15.6569 16 17 14.6569 17 13C17 11.3431 15.6569 10 14 10C12.3431 10 11 11.3431 11 13C11 14.6569 12.3431 16 14 16Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M5 12.6C5 9.23966 5 7.55945 5.65396 6.27606C6.2292 5.14708 7.14708 4.2292 8.27606 3.65396C9.55945 3 11.2397 3 14.6 3H15.4C18.7603 3 20.4405 3 21.7239 3.65396C22.8529 4.2292 23.7708 5.14708 24.346 6.27606C25 7.55945 25 9.23966 25 12.6V13.4C25 16.7603 25 18.4405 24.346 19.7239C23.7708 20.8529 22.8529 21.7708 21.7239 22.346C20.4405 23 18.7603 23 15.4 23H14.6C11.2397 23 9.55945 23 8.27606 22.346C7.14708 21.7708 6.2292 20.8529 5.65396 19.7239C5 18.4405 5 16.7603 5 13.4V12.6ZM14.6 6H15.4C17.1132 6 18.2777 6.00156 19.1779 6.0751C20.0548 6.14674 20.5032 6.27659 20.816 6.43597C21.5686 6.81947 22.1805 7.43139 22.564 8.184C22.7234 8.4968 22.8533 8.9452 22.9249 9.8221C22.9984 10.7223 23 11.8868 23 13.6V14.4C23 16.1132 22.9984 17.2777 22.9249 18.1779C22.8533 19.0548 22.7234 19.5032 22.564 19.816C22.1805 20.5686 21.5686 21.1805 20.816 21.564C20.5032 21.7234 20.0548 21.8533 19.1779 21.9249C18.2777 21.9984 17.1132 22 15.4 22H14.6C12.8868 22 11.7223 21.9984 10.8221 21.9249C9.9452 21.8533 9.4968 21.7234 9.184 21.564C8.43139 21.1805 7.81947 20.5686 7.43597 19.816C7.27659 19.5032 7.14674 19.0548 7.0751 18.1779C7.00156 17.2777 7 16.1132 7 14.4V13.6C7 11.8868 7.00156 10.7223 7.0751 9.8221C7.14674 8.9452 7.27659 8.4968 7.43597 8.184C7.81947 7.43139 8.43139 6.81947 9.184 6.43597C9.4968 6.27659 9.9452 6.14674 10.8221 6.0751C11.7223 6.00156 12.8868 6 14.6 6Z"/>
</svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://twitter.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>

    <a class="symbol" href="https://www.youtube.com/c/JuliaFMorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
    <g transform="scale(0.061, 0.061) translate(0, 0)">
        <path fill="white" d="M370.257,67.393H100.744C47.866,67.393,5,110.259,5,163.137v134.728c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137C465.001,110.259,422.135,67.393,370.257,67.393z M305.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C309.363,229.873,309.298,235.248,305.506,237.056z"/>
    </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Julia Furst Morgado
    
    </div>

    
</footer>


    
        
        <script src="https://juliafmorgado.com/js/custom.js"></script>
    


  </body>
</html>
