<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Get paid to write technical articles | Julia Furst Morgado</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="The internet is a place with endless possibilities to make money.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">


  
    
    <link rel="stylesheet" href="http://localhost:1313/css/style.css">
  


<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/about">About</a>
	<span class="split">
		·
	  </span>
	<a href="https://github.com/juliafmorgado/talks">Talks</a>
	<span class="split">
		·
	  </span>
	<a href="/tags">Tags</a>
	<span class="split">
		·
	  </span>
	<a href="/posts">Archive</a>

	

	

	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Get paid to write technical articles</h1>

    <div class="tip">
        <time datetime="2022-09-08 13:03:57.387 &#43;0000 UTC">Sep 8, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          10 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#100mshttpswww100mslivetechnical-writer-program"><a href="https://www.100ms.live/technical-writer-program">100ms</a></a></li>
        <li><a href="#abstract-apihttpswwwabstractapicomwrite-for-us"><a href="https://www.abstractapi.com/write-for-us">Abstract API</a></a></li>
        <li><a href="#adevahttpsadevaitcomwrite-for-us"><a href="https://adevait.com/write-for-us">Adeva</a></a></li>
        <li><a href="#agorahttpswwwagoraioenagora-content-contributors"><a href="https://www.agora.io/en/agora-content-contributors/">Agora</a></a></li>
        <li><a href="#airbytehttpsairbytecomwrite-for-the-community"><a href="https://airbyte.com/write-for-the-community">Airbyte</a></a></li>
        <li><a href="#alan-aihttpsdocsgooglecomformsde1faipqlsflgzo7fdt4ogiwvjnyistkxrog3teq19qmeferujqotowffaviewform"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLGZO7fDt4OGIWVjNYIStkXrog3teq19qmeFErujQOtoWfFA/viewform">Alan AI</a></a></li>
        <li><a href="#ambassadorhttpswwwgetambassadoriowrite-for-us"><a href="https://www.getambassador.io/write-for-us/">Ambassador</a></a></li>
        <li><a href="#appsmithhttpswwwappsmithcombloglaunching-the-appsmith-writers-program"><a href="https://www.appsmith.com/blog/launching-the-appsmith-writers-program">Appsmith</a></a></li>
        <li><a href="#arctypehttpsarctypecomblogcontribute"><a href="https://arctype.com/blog/contribute/">Arctype</a></a></li>
        <li><a href="#ata-learninghttpsadamtheautomatorcomfriends"><a href="https://adamtheautomator.com/friends/">ATA Learning</a></a></li>
        <li><a href="#auth0s-apollo-programhttpsauth0comapollo-programclosed"><a href="https://auth0.com/apollo-program">Auth0’s Apollo Program</a> CLOSED</a></li>
        <li><a href="#baeldunghttpswwwbaeldungcomcontribution-guidelines"><a href="https://www.baeldung.com/contribution-guidelines">Baeldung</a></a></li>
        <li><a href="#bejamashttpsbejamasiopaid-writing-program"><a href="https://bejamas.io/paid-writing-program/">Bejamas</a></a></li>
        <li><a href="#bird-eatsbughttpsjobsbirdeatsbugcomofreelance-technical-content-writer-fmxcnew"><a href="https://jobs.birdeatsbug.com/o/freelance-technical-content-writer-fmx/c/new">Bird Eats Bug</a></a></li>
        <li><a href="#circlecihttpscirclecicomblogguest-writer-program"><a href="https://circleci.com/blog/guest-writer-program/">CircleCi</a></a></li>
        <li><a href="#codecovhttpsaboutcodecoviowrite-for-us"><a href="https://about.codecov.io/write-for-us/">CodeCov</a></a></li>
        <li><a href="#code-magichttpsblogcodemagiciowrite-for-codemagic-ci-cd"><a href="https://blog.codemagic.io/write-for-codemagic-ci-cd/">Code Magic</a></a></li>
        <li><a href="#coderpadhttpscoderpadio"><a href="https://coderpad.io/">CoderPad</a></a></li>
        <li><a href="#codigahttpswwwcodigaiowrite-for-us"><a href="https://www.codiga.io/write-for-us/">Codiga</a></a></li>
        <li><a href="#codingsighthttpscodingsightcom"><a href="https://codingsight.com/">CodingSight</a></a></li>
        <li><a href="#cohesivehttpscohesivesonotionsitecohesive-writers-program-114332379ec8444f8ca0ee774b805253"><a href="https://cohesiveso.notion.site/Cohesive-Writers-Program-114332379ec8444f8ca0ee774b805253">Cohesive</a></a></li>
        <li><a href="#contentlabiohttpscontentlabiowrite-for-contentlab"><a href="https://contentlab.io/write-for-contentlab/">ContentLab.io</a></a></li>
        <li><a href="#content-turbinehttpswwwcontentturbinecomfreelance"><a href="https://www.contentturbine.com/freelance">Content Turbine</a></a></li>
        <li><a href="#couchbasehttpswwwcouchbasecomcommunitycommunity-writers-program"><a href="https://www.couchbase.com/community/community-writers-program">Couchbase</a></a></li>
        <li><a href="#css-trickshttpscss-trickscomguest-writing-for-css-tricks"><a href="https://css-tricks.com/guest-writing-for-css-tricks/">CSS-Tricks</a></a></li>
        <li><a href="#cube-devhttpswwwnotionsocube-js-guest-authors-8ddd5046be9048d9869410b60d4a2b98"><a href="https://www.notion.so/Cube-js-Guest-Authors-8ddd5046be9048d9869410b60d4a2b98">Cube Dev</a></a></li>
        <li><a href="#deepsourcehttpsdeepsourceiotech-writer"><a href="https://deepsource.io/tech-writer/">Deepsource</a></a></li>
        <li><a href="#dev-spotlighthttpswwwdevspotlightcomjobs"><a href="https://www.devspotlight.com/jobs/">Dev Spotlight</a></a></li>
        <li><a href="#digital-oceanhttpswwwdigitaloceancomcommunitypageswrite-for-digitalocean"><a href="https://www.digitalocean.com/community/pages/write-for-digitalocean">Digital Ocean</a></a></li>
        <li><a href="#dockshiphttpsdockshipioarticles"><a href="https://dockship.io/articles">Dockship</a></a></li>
        <li><a href="#draftdevhttpsdraftdevwrite"><a href="https://draft.dev/write">Draft.dev</a></a></li>
        <li><a href="#earthlyhttpsearthlydevblogwrite-for-us"><a href="https://earthly.dev/blog/write-for-us/">Earthly</a></a></li>
        <li><a href="#eggheadhttpsnexteggheadiowrite-for-egghead"><a href="https://next.egghead.io/write-for-egghead">Egghead</a></a></li>
        <li><a href="#enlearhttpswwwenlearcom"><a href="https://www.enlear.com/">Enlear</a></a></li>
        <li><a href="#faunahttpfaunacomblogwrite-with-fauna"><a href="http://fauna.com/blog/write-with-fauna">Fauna</a></a></li>
        <li><a href="#figmenthttpswwwnotionsocontributing-to-figment-learn-d8ff9cdc32ca4b58838d81d07eab49bd"><a href="https://www.notion.so/Contributing-to-Figment-Learn-d8ff9cdc32ca4b58838d81d07eab49bd">Figment</a></a></li>
        <li><a href="#fixatehttpsfixateio"><a href="https://fixate.io/">Fixate</a></a></li>
        <li><a href="#graphcmshttpsgraphcmscomwrite-for-graphcms"><a href="https://graphcms.com/write-for-graphcms">GraphCMS</a></a></li>
        <li><a href="#hashnode-web3bloghttpsweb3hashnodecomcontribute"><a href="https://web3.hashnode.com/contribute">Hashnode Web3 Blog</a></a></li>
        <li><a href="#hasurahttpshasuraioblogthe-hasura-technical-writer-program"><a href="https://hasura.io/blog/the-hasura-technical-writer-program/">Hasura</a></a></li>
        <li><a href="#heartbeathttpsheartbeatcometmlcall-for-contributors-fee7f5b80f3e"><a href="https://heartbeat.comet.ml/call-for-contributors-fee7f5b80f3e">Heartbeat</a></a></li>
        <li><a href="#hederahttpsgithubcomhashgraphhedera-heroes"><a href="https://github.com/hashgraph/hedera-heroes">Hedera</a></a></li>
        <li><a href="#hevohttpscommunityhevodatacomwrite-for-hevo"><a href="https://community.hevodata.com/write-for-hevo">Hevo</a></a></li>
        <li><a href="#hit-subscribehttpswwwhitsubscribecomapply-to-be-an-author"><a href="https://www.hitsubscribe.com/apply-to-be-an-author/">Hit Subscribe</a></a></li>
        <li><a href="#honeybadgerhttpswwwhoneybadgerioblogwrite-for-us"><a href="https://www.honeybadger.io/blog/write-for-us/">Honeybadger</a></a></li>
        <li><a href="#linodehttpswwwlinodecomlpwrite-for-linode"><a href="https://www.linode.com/lp/write-for-linode/">Linode</a></a></li>
        <li><a href="#loginradiushttpswwwloginradiuscomblogasyncpageguest-blog"><a href="https://www.loginradius.com/blog/async/page/guest-blog">LoginRadius</a></a></li>
        <li><a href="#logrockethttpbloglogrocketcombecome-a-logrocket-guest-author-closed-fornow"><a href="http://blog.logrocket.com/become-a-logrocket-guest-author/">LogRocket</a> CLOSED FOR NOW</a></li>
        <li><a href="#megalixhttpswwwmagalixcomthe-sac-writers-club"><a href="https://www.magalix.com/the-sac-writers-club">Megalix</a></a></li>
        <li><a href="#magichttpsmagic-fortmatictypeformcomtowgzsocor"><a href="https://magic-fortmatic.typeform.com/to/Wgzsocor">Magic</a></a></li>
        <li><a href="#make-useofhttpswwwmakeuseofcomcontributor"><a href="https://www.makeuseof.com/contributor/">Make Use Of</a></a></li>
        <li><a href="#mssqltipshttpswwwmssqltipscomcontribute"><a href="https://www.mssqltips.com/contribute/">MSSQLTips</a></a></li>
        <li><a href="#nanonethttpsnanonetscomblogwrite-for-us"><a href="https://nanonets.com/blog/write-for-us/">Nanonet</a></a></li>
        <li><a href="#neptunehttpsneptuneaiwrite-for-us"><a href="https://neptune.ai/write-for-us">Neptune</a></a></li>
        <li><a href="#oktetohttpsoktetocomtech-writer"><a href="https://okteto.com/tech-writer/">Okteto</a></a></li>
        <li><a href="#one-signalhttpsonesignalcomguest-author-program"><a href="https://onesignal.com/guest-author-program">One Signal</a></a></li>
        <li><a href="#paperspacehttpsblogpaperspacecomwrite-for-paperspace"><a href="https://blog.paperspace.com/write-for-paperspace/">Paperspace</a></a></li>
        <li><a href="#php-architecthttpswwwphparchcomeditorialwrite-for-us"><a href="https://www.phparch.com/editorial/write-for-us/">PHP Architect</a></a></li>
        <li><a href="#quicknodehttpsquicknodenotionsitequicknodequicknode-authorship-program-d808a87ee50b48c9a16ed19b13e09115"><a href="https://quicknode.notion.site/quicknode/QuickNode-Authorship-Program-d808a87ee50b48c9a16ed19b13e09115">QuickNode</a></a></li>
        <li><a href="#runxhttpsblogrunxdevannouncing-runxs-technical-writer-program-ea3790f0a80"><a href="https://blog.runx.dev/announcing-runxs-technical-writer-program-ea3790f0a80">RunX</a></a></li>
        <li><a href="#sanityiohttpswwwsanityioguest-authorship"><a href="https://www.sanity.io/guest-authorship">Sanity.io</a></a></li>
        <li><a href="#search-candyhttpswwwsearchcandyukinsights"><a href="https://www.searchcandy.uk/insights/">Search Candy</a></a></li>
        <li><a href="#simple-talkhttpswwwred-gatecomsimple-talkwrite-for-us"><a href="https://www.red-gate.com/simple-talk/write-for-us/">Simple Talk</a></a></li>
        <li><a href="#sitepointhttpsjuliahashnodedevsitepointcomwrite-for-us"><a href="https://julia.hashnode.dev/sitepoint.com/write-for-us/">SitePoint</a></a></li>
        <li><a href="#signozhttpssignoziotechnical-writer-program"><a href="https://signoz.io/technical-writer-program/">SigNoz</a></a></li>
        <li><a href="#smashing-magazinehttpswwwsmashingmagazinecomwrite-for-us"><a href="https://www.smashingmagazine.com/write-for-us/">Smashing Magazine</a></a></li>
        <li><a href="#software-engineering-dailyhttpssoftwareengineeringdailycomwrite"><a href="https://softwareengineeringdaily.com/write/">Software Engineering Daily</a></a></li>
        <li><a href="#solacehttpssolacecomscholars"><a href="https://solace.com/scholars/">Solace</a></a></li>
        <li><a href="#soshacehttpsblogsoshacecomwrite-for-us"><a href="https://blog.soshace.com/write-for-us/">Soshace</a></a></li>
        <li><a href="#sqlshackhttpswwwsqlshackcomabout-us"><a href="https://www.sqlshack.com/about-us/">SQLShack</a></a></li>
        <li><a href="#stackoverflowhttpsstackoverflowblog20200127blog-contributor-guidelinescb1"><a href="https://stackoverflow.blog/2020/01/27/blog-contributor-guidelines/?cb=1">StackOverflow</a></a></li>
        <li><a href="#strapihttpsstrapiiowrite-for-the-community"><a href="https://strapi.io/write-for-the-community">Strapi</a></a></li>
        <li><a href="#takeshapehttpswwwtakeshapeiojobscontributing-writer"><a href="https://www.takeshape.io/jobs/contributing-writer/">TakeShape</a></a></li>
        <li><a href="#tech-beaconhttpstechbeaconcomwrite"><a href="https://techbeacon.com/write">Tech Beacon</a></a></li>
        <li><a href="#techwellhttpswwwtechwellcomtechwell-submission-guidelines"><a href="https://www.techwell.com/techwell-submission-guidelines">TechWell</a></a></li>
        <li><a href="#testdriveniohttptestdrivenioblog"><a href="http://testdriven.io/blog/">TestDriven.io</a></a></li>
        <li><a href="#thebotforgehttpswwwthebotforgeioguest-authors"><a href="https://www.thebotforge.io/guest-authors/">TheBotForge</a></a></li>
        <li><a href="#topcoderhttpswwwtopcodercomthrivearticlessubmitting20a20thrive20article"><a href="https://www.topcoder.com/thrive/articles/Submitting%20a%20Thrive%20Article">Topcoder</a></a></li>
        <li><a href="#tutorials-pointhttpswwwtutorialspointcomabouttutorials_writinghtm"><a href="https://www.tutorialspoint.com/about/tutorials_writing.htm">Tutorials Point</a></a></li>
        <li><a href="#tutshttpscodetutspluscomarticlescall-for-authors-write-for-tuts--cms-22034"><a href="https://code.tutsplus.com/articles/call-for-authors-write-for-tuts--cms-22034">Tuts+</a></a></li>
        <li><a href="#twilio-developer-voiceshttpswwwtwiliocomvoices"><a href="https://www.twilio.com/voices">Twilio Developer Voices</a></a></li>
        <li><a href="#typing-dnahttpswwwtypingdnacomguest-author-program"><a href="https://www.typingdna.com/guest-author-program">Typing DNA</a></a></li>
        <li><a href="#vonagehttpslearnvonagecomspotlight"><a href="https://learn.vonage.com/spotlight/">Vonage</a></a></li>
        <li><a href="#vultrhttpswwwvultrcomdocsvultr-docs-program-guidelines"><a href="https://www.vultr.com/docs/vultr-docs-program-guidelines">Vultr</a></a></li>
        <li><a href="#webinyhttpswwwwebinycomdocswrite-with-webinywrite-with-webiny"><a href="https://www.webiny.com/docs/write-with-webiny/write-with-webiny">Webiny</a></a></li>
        <li><a href="#wphubhttpswwwwphubcomwrite-for-us"><a href="https://www.wphub.com/write-for-us/">WPHUB</a></a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>The internet is a place with endless possibilities to make money. You just need to know where to look for it.</p>
<p>I’ve put together a list of websites that pay technical writers a good amount of money.</p>
<p>This list is just a starting point. There are so many other websites that will pay for freelance writing. Brands and businesses need content like guest posts and are actively searching for freelancers who can write articles for them.</p>
<p>Get started with these 84 websites to make money writing right away. It’s time you earn money online — at the excellent rate you deserve.</p>
<h3 id="100mshttpswww100mslivetechnical-writer-program"><a href="https://www.100ms.live/technical-writer-program" target="_blank" rel="noopener">100ms</a> <a href="#100mshttpswww100mslivetechnical-writer-program" class="anchor">🔗</a></h3><ul>
<li>$200 to $500 per piece</li>
<li>Technical content and tutorials related to the 100ms SDKs.</li>
</ul>
<h3 id="abstract-apihttpswwwabstractapicomwrite-for-us"><a href="https://www.abstractapi.com/write-for-us" target="_blank" rel="noopener">Abstract API</a> <a href="#abstract-apihttpswwwabstractapicomwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$100 per piece</li>
<li>Technical content and tutorials related to the APIs in their catalog.</li>
<li>Open to other content promotion opportunities as well.</li>
</ul>
<h3 id="adevahttpsadevaitcomwrite-for-us"><a href="https://adevait.com/write-for-us" target="_blank" rel="noopener">Adeva</a> <a href="#adevahttpsadevaitcomwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$200 per tutorial or an in-depth guide</li>
<li>List of topics <a href="https://airtable.com/shrJmhz5QqOEPlz6V/tbl6raX4GplJhnt4a" target="_blank" rel="noopener">here</a>.</li>
</ul>
<h3 id="agorahttpswwwagoraioenagora-content-contributors"><a href="https://www.agora.io/en/agora-content-contributors/" target="_blank" rel="noopener">Agora</a> <a href="#agorahttpswwwagoraioenagora-content-contributors" class="anchor">🔗</a></h3><ul>
<li>$250 per piece</li>
<li>Technical content and tutorials for the Agora community. You propose the topic.</li>
</ul>
<h3 id="airbytehttpsairbytecomwrite-for-the-community"><a href="https://airbyte.com/write-for-the-community" target="_blank" rel="noopener">Airbyte</a> <a href="#airbytehttpsairbytecomwrite-for-the-community" class="anchor">🔗</a></h3><ul>
<li>$900 per piece</li>
<li>Data engineering tutorials, tutorials that cover Airbyte use cases and features.</li>
<li>You can also select a topic listed as an issue on our Write for the Community <a href="https://github.com/airbytehq/write-for-the-community/issues?q=is%3Aissue&#43;is%3Aopen&#43;label%3A%22looking&#43;for&#43;author%22" target="_blank" rel="noopener">Github project</a></li>
</ul>
<h3 id="alan-aihttpsdocsgooglecomformsde1faipqlsflgzo7fdt4ogiwvjnyistkxrog3teq19qmeferujqotowffaviewform"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLGZO7fDt4OGIWVjNYIStkXrog3teq19qmeFErujQOtoWfFA/viewform" target="_blank" rel="noopener">Alan AI</a> <a href="#alan-aihttpsdocsgooglecomformsde1faipqlsflgzo7fdt4ogiwvjnyistkxrog3teq19qmeferujqotowffaviewform" class="anchor">🔗</a></h3><ul>
<li>$50 to $200 per piece</li>
<li>Technical content, tutorials, building demo projects, and how-to guides that includes Alan AI platform.</li>
</ul>
<h3 id="ambassadorhttpswwwgetambassadoriowrite-for-us"><a href="https://www.getambassador.io/write-for-us/" target="_blank" rel="noopener">Ambassador</a> <a href="#ambassadorhttpswwwgetambassadoriowrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$300 per piece</li>
<li>Technical tutorials, guides, opinions and case studies on Kubernetes and open source cloud native technologies.</li>
</ul>
<h3 id="appsmithhttpswwwappsmithcombloglaunching-the-appsmith-writers-program"><a href="https://www.appsmith.com/blog/launching-the-appsmith-writers-program" target="_blank" rel="noopener">Appsmith</a> <a href="#appsmithhttpswwwappsmithcombloglaunching-the-appsmith-writers-program" class="anchor">🔗</a></h3><ul>
<li>Between $200 and $400 per piece</li>
<li>Write about Appsmith’s product like internal tools, low code, open-source, databases, application performance, engineering best practices and JavaScript.</li>
</ul>
<h3 id="arctypehttpsarctypecomblogcontribute"><a href="https://arctype.com/blog/contribute/" target="_blank" rel="noopener">Arctype</a> <a href="#arctypehttpsarctypecomblogcontribute" class="anchor">🔗</a></h3><ul>
<li>$100+ per piece</li>
<li>Technical guides, case studies, and thought leadership on SQL and Databases.</li>
</ul>
<h3 id="ata-learninghttpsadamtheautomatorcomfriends"><a href="https://adamtheautomator.com/friends/" target="_blank" rel="noopener">ATA Learning</a> <a href="#ata-learninghttpsadamtheautomatorcomfriends" class="anchor">🔗</a></h3><ul>
<li>Up to $200 per piece</li>
<li>Technical tutorials on IT ops, cloud and DevOps topics.</li>
</ul>
<h3 id="auth0s-apollo-programhttpsauth0comapollo-programclosed"><a href="https://auth0.com/apollo-program" target="_blank" rel="noopener">Auth0’s Apollo Program</a> CLOSED <a href="#auth0s-apollo-programhttpsauth0comapollo-programclosed" class="anchor">🔗</a></h3><ul>
<li>Up to $450 per piece</li>
<li>You pick topics from a list of possible topics.</li>
</ul>
<h3 id="baeldunghttpswwwbaeldungcomcontribution-guidelines"><a href="https://www.baeldung.com/contribution-guidelines" target="_blank" rel="noopener">Baeldung</a> <a href="#baeldunghttpswwwbaeldungcomcontribution-guidelines" class="anchor">🔗</a></h3><ul>
<li>$40 to $150 per piece</li>
<li>Baeldung is a technical site focused mainly on the Java ecosystem but also Kotlin, Scala, Linux, and general Computer Science — with a reach of about 10M page views per month. We publish tutorials and how-to articles — with a very practical, code-focused, and to-the-point style.</li>
</ul>
<h3 id="bejamashttpsbejamasiopaid-writing-program"><a href="https://bejamas.io/paid-writing-program/" target="_blank" rel="noopener">Bejamas</a> <a href="#bejamashttpsbejamasiopaid-writing-program" class="anchor">🔗</a></h3><ul>
<li>Payment not disclosed</li>
<li>Jamstack, serverless and modern web development. Pitch a topic or pick from a list of possible articles.</li>
</ul>
<h3 id="bird-eatsbughttpsjobsbirdeatsbugcomofreelance-technical-content-writer-fmxcnew"><a href="https://jobs.birdeatsbug.com/o/freelance-technical-content-writer-fmx/c/new" target="_blank" rel="noopener">Bird Eats Bug</a> <a href="#bird-eatsbughttpsjobsbirdeatsbugcomofreelance-technical-content-writer-fmxcnew" class="anchor">🔗</a></h3><ul>
<li>$100 to 300 per piece</li>
<li>Write technical content related to Bird Eats Bug or software development and we will compensate you between $100-$300 for each article of yours that gets published, depending on the quality and scope of the article.</li>
</ul>
<h3 id="circlecihttpscirclecicomblogguest-writer-program"><a href="https://circleci.com/blog/guest-writer-program/" target="_blank" rel="noopener">CircleCi</a> <a href="#circlecihttpscirclecicomblogguest-writer-program" class="anchor">🔗</a></h3><ul>
<li>Up to $300 per piece</li>
<li>You can pick from a list of possible topics. Learn more <a href="https://docs.google.com/document/d/1QNc01yaOcUQIt12EX2EhJ7Uk4AS1OAyygI11xge67Rc/edit" target="_blank" rel="noopener">here</a></li>
</ul>
<h3 id="codecovhttpsaboutcodecoviowrite-for-us"><a href="https://about.codecov.io/write-for-us/" target="_blank" rel="noopener">CodeCov</a> <a href="#codecovhttpsaboutcodecoviowrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$500 per piece</li>
<li>Technical articles foocused on DevOps and testing.</li>
</ul>
<h3 id="code-magichttpsblogcodemagiciowrite-for-codemagic-ci-cd"><a href="https://blog.codemagic.io/write-for-codemagic-ci-cd/" target="_blank" rel="noopener">Code Magic</a> <a href="#code-magichttpsblogcodemagiciowrite-for-codemagic-ci-cd" class="anchor">🔗</a></h3><ul>
<li>Payment not disclosed</li>
<li>Technical articles about Flutter.</li>
</ul>
<h3 id="coderpadhttpscoderpadio"><a href="https://coderpad.io/" target="_blank" rel="noopener">CoderPad</a> <a href="#coderpadhttpscoderpadio" class="anchor">🔗</a></h3><ul>
<li>$800 for technical articles</li>
<li>Topics are open. Reach out to <a href="https://twitter.com/crutchcorn/status/1543236724913909760?s=20&amp;t=mpXWV40pNk3cnArdmtAjug" target="_blank" rel="noopener">Corbin</a> for more info.</li>
</ul>
<h3 id="codigahttpswwwcodigaiowrite-for-us"><a href="https://www.codiga.io/write-for-us/" target="_blank" rel="noopener">Codiga</a> <a href="#codigahttpswwwcodigaiowrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$100 to $150 per piece</li>
<li>Technical articles focused on code quality.</li>
</ul>
<h3 id="codingsighthttpscodingsightcom"><a href="https://codingsight.com/" target="_blank" rel="noopener">CodingSight</a> <a href="#codingsighthttpscodingsightcom" class="anchor">🔗</a></h3><ul>
<li>Email <a href="mailto:marketing@devart.com">marketing@devart.com</a></li>
<li>$100 to $250 per piece</li>
<li>Technical articles on SQL Server, PostgreSQL, .NET, Oracle, and Azure.</li>
</ul>
<h3 id="cohesivehttpscohesivesonotionsitecohesive-writers-program-114332379ec8444f8ca0ee774b805253"><a href="https://cohesiveso.notion.site/Cohesive-Writers-Program-114332379ec8444f8ca0ee774b805253" target="_blank" rel="noopener">Cohesive</a> <a href="#cohesivehttpscohesivesonotionsitecohesive-writers-program-114332379ec8444f8ca0ee774b805253" class="anchor">🔗</a></h3><ul>
<li>Email <a href="mailto:writers@cohesive.so">writers@cohesive.so</a></li>
<li>$200 to $500 per piece</li>
<li>Technical articles on DevOps, Dev Environments, Docker, Kubernetes, Developer Productivity, Cloud Platforms etc.</li>
</ul>
<h3 id="contentlabiohttpscontentlabiowrite-for-contentlab"><a href="https://contentlab.io/write-for-contentlab/" target="_blank" rel="noopener">ContentLab.io</a> <a href="#contentlabiohttpscontentlabiowrite-for-contentlab" class="anchor">🔗</a></h3><ul>
<li>Up to $500 per piece</li>
<li>Articles on the Cloud, DevOps, Containers, AI/ML, Security, Web, and Gaming spaces.</li>
</ul>
<h3 id="content-turbinehttpswwwcontentturbinecomfreelance"><a href="https://www.contentturbine.com/freelance" target="_blank" rel="noopener">Content Turbine</a> <a href="#content-turbinehttpswwwcontentturbinecomfreelance" class="anchor">🔗</a></h3><ul>
<li>$150+ per piece</li>
<li>Technical content agency. How-to articles, developer guides, and product use cases are among the specialties.</li>
</ul>
<h3 id="couchbasehttpswwwcouchbasecomcommunitycommunity-writers-program"><a href="https://www.couchbase.com/community/community-writers-program" target="_blank" rel="noopener">Couchbase</a> <a href="#couchbasehttpswwwcouchbasecomcommunitycommunity-writers-program" class="anchor">🔗</a></h3><ul>
<li>$200 per piece</li>
<li>Content area experts can submit tutorials and blog content.</li>
</ul>
<h3 id="css-trickshttpscss-trickscomguest-writing-for-css-tricks"><a href="https://css-tricks.com/guest-writing-for-css-tricks/" target="_blank" rel="noopener">CSS-Tricks</a> <a href="#css-trickshttpscss-trickscomguest-writing-for-css-tricks" class="anchor">🔗</a></h3><ul>
<li>Around $250 per piece (depends on the length, research and audience)</li>
<li>Technical focused articles. No limitation on topics. They have a list of possible <a href="http://www.notion.so/Writing-for-CSS-Tricks-0224d13de0b4421dadc667dddf512fc6" target="_blank" rel="noopener">topics</a>.</li>
</ul>
<h3 id="cube-devhttpswwwnotionsocube-js-guest-authors-8ddd5046be9048d9869410b60d4a2b98"><a href="https://www.notion.so/Cube-js-Guest-Authors-8ddd5046be9048d9869410b60d4a2b98" target="_blank" rel="noopener">Cube Dev</a> <a href="#cube-devhttpswwwnotionsocube-js-guest-authors-8ddd5046be9048d9869410b60d4a2b98" class="anchor">🔗</a></h3><ul>
<li>Up to $300 per piece</li>
<li>Technical tutorials and blog posts with code on Cube.js, building analytical apps, data visualization, and data engineering. Pick from a list of possible articles or suggest your own.</li>
</ul>
<h3 id="deepsourcehttpsdeepsourceiotech-writer"><a href="https://deepsource.io/tech-writer/" target="_blank" rel="noopener">Deepsource</a> <a href="#deepsourcehttpsdeepsourceiotech-writer" class="anchor">🔗</a></h3><ul>
<li>$150 per piece</li>
<li>Technical Content concerning code quality, code review and static analysis.</li>
</ul>
<h3 id="dev-spotlighthttpswwwdevspotlightcomjobs"><a href="https://www.devspotlight.com/jobs/" target="_blank" rel="noopener">Dev Spotlight</a> <a href="#dev-spotlighthttpswwwdevspotlightcomjobs" class="anchor">🔗</a></h3><ul>
<li>$300-$500 per piece, depending on length and content</li>
<li>Technical content production agency that works with many clients.</li>
</ul>
<h3 id="digital-oceanhttpswwwdigitaloceancomcommunitypageswrite-for-digitalocean"><a href="https://www.digitalocean.com/community/pages/write-for-digitalocean" target="_blank" rel="noopener">Digital Ocean</a> <a href="#digital-oceanhttpswwwdigitaloceancomcommunitypageswrite-for-digitalocean" class="anchor">🔗</a></h3><ul>
<li>Up to $400 per piece</li>
<li>Articles about OSS, infrastructure, cloud hosting, Linux, and more. It’s not limited to their products, though!</li>
</ul>
<h3 id="dockshiphttpsdockshipioarticles"><a href="https://dockship.io/articles" target="_blank" rel="noopener">Dockship</a> <a href="#dockshiphttpsdockshipioarticles" class="anchor">🔗</a></h3><ul>
<li>$20 per piece</li>
<li>Machine Learning and Data Science. You need to be signed in to be able to create content.</li>
</ul>
<h3 id="draftdevhttpsdraftdevwrite"><a href="https://draft.dev/write" target="_blank" rel="noopener">Draft.dev</a> <a href="#draftdevhttpsdraftdevwrite" class="anchor">🔗</a></h3><ul>
<li>Up to $578 per piece</li>
<li>Technical content agency that works with many clients. Writers who are accepted will get an email every week and access to a writer portal with dozens of topics they can choose from.</li>
</ul>
<h3 id="earthlyhttpsearthlydevblogwrite-for-us"><a href="https://earthly.dev/blog/write-for-us/" target="_blank" rel="noopener">Earthly</a> <a href="#earthlyhttpsearthlydevblogwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$350 per piece</li>
<li>CI/CD, Builds, Bazel, Linux Software Development, Developer Tools, Containers, Cloud Native Development, Shell Scripting, Testing, Kubernetes, Go, Python</li>
</ul>
<h3 id="eggheadhttpsnexteggheadiowrite-for-egghead"><a href="https://next.egghead.io/write-for-egghead" target="_blank" rel="noopener">Egghead</a> <a href="#eggheadhttpsnexteggheadiowrite-for-egghead" class="anchor">🔗</a></h3><ul>
<li>Payment not disclosed</li>
<li>Intermediate to advanced articles covering topics on web development.</li>
</ul>
<h3 id="enlearhttpswwwenlearcom"><a href="https://www.enlear.com/" target="_blank" rel="noopener">Enlear</a> <a href="#enlearhttpswwwenlearcom" class="anchor">🔗</a></h3><ul>
<li>$50 to $150 per piece</li>
<li>Get paid to write about broad area of technical topics. Including Vue, Angular, React, Node, JS, DynamoDB.</li>
</ul>
<h3 id="faunahttpfaunacomblogwrite-with-fauna"><a href="http://fauna.com/blog/write-with-fauna" target="_blank" rel="noopener">Fauna</a> <a href="#faunahttpfaunacomblogwrite-with-fauna" class="anchor">🔗</a></h3><ul>
<li>$150 to $500 per piece</li>
<li>Content-focused on technical education for topics related to application development and Fauna, with working sample code, wherever applicable. They have a list of possible topics.</li>
</ul>
<h3 id="figmenthttpswwwnotionsocontributing-to-figment-learn-d8ff9cdc32ca4b58838d81d07eab49bd"><a href="https://www.notion.so/Contributing-to-Figment-Learn-d8ff9cdc32ca4b58838d81d07eab49bd" target="_blank" rel="noopener">Figment</a> <a href="#figmenthttpswwwnotionsocontributing-to-figment-learn-d8ff9cdc32ca4b58838d81d07eab49bd" class="anchor">🔗</a></h3><ul>
<li>$100-$1000 per piece</li>
<li>Tutorials, guides, and documentation about Blockchain and Web3.</li>
</ul>
<h3 id="fixatehttpsfixateio"><a href="https://fixate.io/" target="_blank" rel="noopener">Fixate</a> <a href="#fixatehttpsfixateio" class="anchor">🔗</a></h3><ul>
<li>$350+</li>
</ul>
<h3 id="graphcmshttpsgraphcmscomwrite-for-graphcms"><a href="https://graphcms.com/write-for-graphcms" target="_blank" rel="noopener">GraphCMS</a> <a href="#graphcmshttpsgraphcmscomwrite-for-graphcms" class="anchor">🔗</a></h3><ul>
<li>Up to $300 per piece</li>
<li>Technical tutorials or blogs with code about GraphCMS or GraphQL with Jamstack or tooling of your choice.</li>
</ul>
<h3 id="hashnode-web3bloghttpsweb3hashnodecomcontribute"><a href="https://web3.hashnode.com/contribute" target="_blank" rel="noopener">Hashnode Web3 Blog</a> <a href="#hashnode-web3bloghttpsweb3hashnodecomcontribute" class="anchor">🔗</a></h3><ul>
<li>$300 per piece</li>
<li>Technical content and tutorials related to Web3.</li>
</ul>
<h3 id="hasurahttpshasuraioblogthe-hasura-technical-writer-program"><a href="https://hasura.io/blog/the-hasura-technical-writer-program/" target="_blank" rel="noopener">Hasura</a> <a href="#hasurahttpshasuraioblogthe-hasura-technical-writer-program" class="anchor">🔗</a></h3><ul>
<li>Up to $300 per piece</li>
<li>Articles including Hasura or Graph QL.</li>
</ul>
<h3 id="heartbeathttpsheartbeatcometmlcall-for-contributors-fee7f5b80f3e"><a href="https://heartbeat.comet.ml/call-for-contributors-fee7f5b80f3e" target="_blank" rel="noopener">Heartbeat</a> <a href="#heartbeathttpsheartbeatcometmlcall-for-contributors-fee7f5b80f3e" class="anchor">🔗</a></h3><ul>
<li>$150+ per piece</li>
<li>Technical content related to Trends in machine learning research, explorations of new tools and libraries and data science.</li>
</ul>
<h3 id="hederahttpsgithubcomhashgraphhedera-heroes"><a href="https://github.com/hashgraph/hedera-heroes" target="_blank" rel="noopener">Hedera</a> <a href="#hederahttpsgithubcomhashgraphhedera-heroes" class="anchor">🔗</a></h3><ul>
<li>$100 per piece</li>
<li>Articles must feature Hedera technologies and cryptography.</li>
</ul>
<h3 id="hevohttpscommunityhevodatacomwrite-for-hevo"><a href="https://community.hevodata.com/write-for-hevo" target="_blank" rel="noopener">Hevo</a> <a href="#hevohttpscommunityhevodatacomwrite-for-hevo" class="anchor">🔗</a></h3><ul>
<li>$100 per piece</li>
<li>Technical content related to Data engineering.</li>
</ul>
<h3 id="hit-subscribehttpswwwhitsubscribecomapply-to-be-an-author"><a href="https://www.hitsubscribe.com/apply-to-be-an-author/" target="_blank" rel="noopener">Hit Subscribe</a> <a href="#hit-subscribehttpswwwhitsubscribecomapply-to-be-an-author" class="anchor">🔗</a></h3><ul>
<li>$100 per piece, $200 for 2x length and ghostwritten articles (Special articles).</li>
<li>Technical content production agency that works with many clients.</li>
</ul>
<h3 id="honeybadgerhttpswwwhoneybadgerioblogwrite-for-us"><a href="https://www.honeybadger.io/blog/write-for-us/" target="_blank" rel="noopener">Honeybadger</a> <a href="#honeybadgerhttpswwwhoneybadgerioblogwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$500 per article</li>
<li>Ruby, PHP or Python topics. Ruby and Elixir tutorials with code. Pick from a list of possible articles.</li>
</ul>
<h3 id="linodehttpswwwlinodecomlpwrite-for-linode"><a href="https://www.linode.com/lp/write-for-linode/" target="_blank" rel="noopener">Linode</a> <a href="#linodehttpswwwlinodecomlpwrite-for-linode" class="anchor">🔗</a></h3><ul>
<li>Up to $400 per piece</li>
<li>Technical tutorials with code on Linux or Linode.</li>
<li>Documentation on Kubernetes, Linux essentials, DevOps, Storage, Server Infrastructure, Databases and more!</li>
</ul>
<h3 id="loginradiushttpswwwloginradiuscomblogasyncpageguest-blog"><a href="https://www.loginradius.com/blog/async/page/guest-blog" target="_blank" rel="noopener">LoginRadius</a> <a href="#loginradiushttpswwwloginradiuscomblogasyncpageguest-blog" class="anchor">🔗</a></h3><ul>
<li>Up to $200 per piece</li>
<li>Technical tutorials with code. Not limited to LoginRadius products.</li>
</ul>
<h3 id="logrockethttpbloglogrocketcombecome-a-logrocket-guest-author-closed-fornow"><a href="http://blog.logrocket.com/become-a-logrocket-guest-author/" target="_blank" rel="noopener">LogRocket</a> CLOSED FOR NOW <a href="#logrockethttpbloglogrocketcombecome-a-logrocket-guest-author-closed-fornow" class="anchor">🔗</a></h3><ul>
<li>Up to $350 per piece</li>
<li>Technical articles about Front-end. Tutorials on React, Redux, Vue.js, Webpack, Wasm, MobX, GraphQL, JavaScript, etc. Frontend development best practices. Product/UI/UX design.</li>
</ul>
<h3 id="megalixhttpswwwmagalixcomthe-sac-writers-club"><a href="https://www.magalix.com/the-sac-writers-club" target="_blank" rel="noopener">Megalix</a> <a href="#megalixhttpswwwmagalixcomthe-sac-writers-club" class="anchor">🔗</a></h3><ul>
<li>$200+ per piece</li>
<li>Technical content and tutorials about DevSecOps, Cloud security, and Kubernetes security.</li>
</ul>
<h3 id="magichttpsmagic-fortmatictypeformcomtowgzsocor"><a href="https://magic-fortmatic.typeform.com/to/Wgzsocor" target="_blank" rel="noopener">Magic</a> <a href="#magichttpsmagic-fortmatictypeformcomtowgzsocor" class="anchor">🔗</a></h3><ul>
<li>Up to $300 per piece</li>
<li>Technical tutorials on how to use <a href="http://magic.link/" target="_blank" rel="noopener">Magic.link</a>.</li>
</ul>
<h3 id="make-useofhttpswwwmakeuseofcomcontributor"><a href="https://www.makeuseof.com/contributor/" target="_blank" rel="noopener">Make Use Of</a> <a href="#make-useofhttpswwwmakeuseofcomcontributor" class="anchor">🔗</a></h3><ul>
<li>$120 per piece with performance benefits</li>
<li>Tutorials and features about consumer apps and software products.</li>
</ul>
<h3 id="mssqltipshttpswwwmssqltipscomcontribute"><a href="https://www.mssqltips.com/contribute/" target="_blank" rel="noopener">MSSQLTips</a> <a href="#mssqltipshttpswwwmssqltipscomcontribute" class="anchor">🔗</a></h3><ul>
<li>$160 per tip</li>
<li>Get paid to write about SQL Server and related technologies.</li>
</ul>
<h3 id="nanonethttpsnanonetscomblogwrite-for-us"><a href="https://nanonets.com/blog/write-for-us/" target="_blank" rel="noopener">Nanonet</a> <a href="#nanonethttpsnanonetscomblogwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>Pay unknown</li>
<li>Get paid to write about your favorite machine learning topics.</li>
</ul>
<h3 id="neptunehttpsneptuneaiwrite-for-us"><a href="https://neptune.ai/write-for-us" target="_blank" rel="noopener">Neptune</a> <a href="#neptunehttpsneptuneaiwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$300-$600 per piece</li>
<li>Technical articles, how-to guides and tutorials on machine learning and data science.</li>
</ul>
<h3 id="oktetohttpsoktetocomtech-writer"><a href="https://okteto.com/tech-writer/" target="_blank" rel="noopener">Okteto</a> <a href="#oktetohttpsoktetocomtech-writer" class="anchor">🔗</a></h3><ul>
<li>$200 per piece</li>
<li>Technical content and tutorials about Okteto, Kubernetes, and Cloud-Native Applications.</li>
</ul>
<h3 id="one-signalhttpsonesignalcomguest-author-program"><a href="https://onesignal.com/guest-author-program" target="_blank" rel="noopener">One Signal</a> <a href="#one-signalhttpsonesignalcomguest-author-program" class="anchor">🔗</a></h3><ul>
<li>$350 per piece</li>
<li>Technical content (blog post, videos) that align with OneSignal’s content roadmap.</li>
</ul>
<h3 id="paperspacehttpsblogpaperspacecomwrite-for-paperspace"><a href="https://blog.paperspace.com/write-for-paperspace/" target="_blank" rel="noopener">Paperspace</a> <a href="#paperspacehttpsblogpaperspacecomwrite-for-paperspace" class="anchor">🔗</a></h3><ul>
<li>$200-$300 per piece</li>
<li>Get paid to write articles about machine learning, data science, and more.</li>
</ul>
<h3 id="php-architecthttpswwwphparchcomeditorialwrite-for-us"><a href="https://www.phparch.com/editorial/write-for-us/" target="_blank" rel="noopener">PHP Architect</a> <a href="#php-architecthttpswwwphparchcomeditorialwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$175 per piece</li>
<li>Thought leadership and technical articles about PHP.</li>
</ul>
<h3 id="quicknodehttpsquicknodenotionsitequicknodequicknode-authorship-program-d808a87ee50b48c9a16ed19b13e09115"><a href="https://quicknode.notion.site/quicknode/QuickNode-Authorship-Program-d808a87ee50b48c9a16ed19b13e09115" target="_blank" rel="noopener">QuickNode</a> <a href="#quicknodehttpsquicknodenotionsitequicknodequicknode-authorship-program-d808a87ee50b48c9a16ed19b13e09115" class="anchor">🔗</a></h3><ul>
<li>$350 per piece</li>
<li>Get paid to write articles about cryptocurrencies and web3/blockchain.</li>
</ul>
<h3 id="runxhttpsblogrunxdevannouncing-runxs-technical-writer-program-ea3790f0a80"><a href="https://blog.runx.dev/announcing-runxs-technical-writer-program-ea3790f0a80" target="_blank" rel="noopener">RunX</a> <a href="#runxhttpsblogrunxdevannouncing-runxs-technical-writer-program-ea3790f0a80" class="anchor">🔗</a></h3><ul>
<li>$150 for opinion pieces around DevOps and $200 for Tutorials.</li>
<li>Get paid to write about DevOps, cloud infrastructure, and Opta.</li>
</ul>
<h3 id="sanityiohttpswwwsanityioguest-authorship"><a href="https://www.sanity.io/guest-authorship" target="_blank" rel="noopener">Sanity.io</a> <a href="#sanityiohttpswwwsanityioguest-authorship" class="anchor">🔗</a></h3><ul>
<li>Up to $250 per piece</li>
<li>Technical-focused articles and how-to guides. Pick from a list of possible articles.</li>
</ul>
<h3 id="search-candyhttpswwwsearchcandyukinsights"><a href="https://www.searchcandy.uk/insights/" target="_blank" rel="noopener">Search Candy</a> <a href="#search-candyhttpswwwsearchcandyukinsights" class="anchor">🔗</a></h3><ul>
<li>$50 to $200 per piece</li>
<li>Technical content and tutorials related to NLP, information retrieval, or eCommerce.</li>
</ul>
<h3 id="simple-talkhttpswwwred-gatecomsimple-talkwrite-for-us"><a href="https://www.red-gate.com/simple-talk/write-for-us/" target="_blank" rel="noopener">Simple Talk</a> <a href="#simple-talkhttpswwwred-gatecomsimple-talkwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$350 per piece</li>
<li>Technical articles focused on SQL Server, MySQL, and Postgres.</li>
</ul>
<h3 id="sitepointhttpsjuliahashnodedevsitepointcomwrite-for-us"><a href="https://julia.hashnode.dev/sitepoint.com/write-for-us/" target="_blank" rel="noopener">SitePoint</a> <a href="#sitepointhttpsjuliahashnodedevsitepointcomwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>Between $150 and $300 per piece</li>
<li>Broad coverage of development, design and the business ideas behind them. The JavaScript and PHP channels have the best traffic. You can pitch your idea or pick a topic from their page.</li>
</ul>
<h3 id="signozhttpssignoziotechnical-writer-program"><a href="https://signoz.io/technical-writer-program/" target="_blank" rel="noopener">SigNoz</a> <a href="#signozhttpssignoziotechnical-writer-program" class="anchor">🔗</a></h3><ul>
<li>$150 per piece</li>
<li>Product tutorials related to SigNoz, and technical content related to topics in our domain like open telemetry, distributed tracing, application performance monitoring, etc.</li>
</ul>
<h3 id="smashing-magazinehttpswwwsmashingmagazinecomwrite-for-us"><a href="https://www.smashingmagazine.com/write-for-us/" target="_blank" rel="noopener">Smashing Magazine</a> <a href="#smashing-magazinehttpswwwsmashingmagazinecomwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>Between $200 and $250 per piece</li>
<li>Technical-focused articles, tutorials, guides and case studies. No limitation on topics.</li>
</ul>
<h3 id="software-engineering-dailyhttpssoftwareengineeringdailycomwrite"><a href="https://softwareengineeringdaily.com/write/" target="_blank" rel="noopener">Software Engineering Daily</a> <a href="#software-engineering-dailyhttpssoftwareengineeringdailycomwrite" class="anchor">🔗</a></h3><ul>
<li>Payment not disclosed</li>
<li>We explain how software is built. We explain how software has gotten us to where we are and how new software will shape our future.</li>
</ul>
<h3 id="solacehttpssolacecomscholars"><a href="https://solace.com/scholars/" target="_blank" rel="noopener">Solace</a> <a href="#solacehttpssolacecomscholars" class="anchor">🔗</a></h3><ul>
<li>$300 per piece</li>
<li>Articles must feature Solace technologies.</li>
</ul>
<h3 id="soshacehttpsblogsoshacecomwrite-for-us"><a href="https://blog.soshace.com/write-for-us/" target="_blank" rel="noopener">Soshace</a> <a href="#soshacehttpsblogsoshacecomwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$100 per piece</li>
<li>Technical tutorials with code. Pick from a list of possible articles.</li>
</ul>
<h3 id="sqlshackhttpswwwsqlshackcomabout-us"><a href="https://www.sqlshack.com/about-us/" target="_blank" rel="noopener">SQLShack</a> <a href="#sqlshackhttpswwwsqlshackcomabout-us" class="anchor">🔗</a></h3><ul>
<li>$200 per piece</li>
<li>Technical-focused articles on SQL Server and related technologies.</li>
</ul>
<h3 id="stackoverflowhttpsstackoverflowblog20200127blog-contributor-guidelinescb1"><a href="https://stackoverflow.blog/2020/01/27/blog-contributor-guidelines/?cb=1" target="_blank" rel="noopener">StackOverflow</a> <a href="#stackoverflowhttpsstackoverflowblog20200127blog-contributor-guidelinescb1" class="anchor">🔗</a></h3><ul>
<li>$500 per piece</li>
<li>Software engineering focused articles. No tutorials and should be of interest to a wide range of developers.</li>
</ul>
<h3 id="strapihttpsstrapiiowrite-for-the-community"><a href="https://strapi.io/write-for-the-community" target="_blank" rel="noopener">Strapi</a> <a href="#strapihttpsstrapiiowrite-for-the-community" class="anchor">🔗</a></h3><ul>
<li>Up to $200 per piece</li>
<li>Articles or tutorials with code covering use-cases, solutions and projects built with Strapi that include Vue, Open Source, JavaScript, GraphQL, Jamstack, React. Pick from a list of possible articles or pitch your own.</li>
</ul>
<h3 id="takeshapehttpswwwtakeshapeiojobscontributing-writer"><a href="https://www.takeshape.io/jobs/contributing-writer/" target="_blank" rel="noopener">TakeShape</a> <a href="#takeshapehttpswwwtakeshapeiojobscontributing-writer" class="anchor">🔗</a></h3><ul>
<li>Up to $300 per piece</li>
<li>Web dev tutorials with code. General frontend topics including, React, JavaScript, GraphQL, Jamstack. Pick from a list of possible articles or pitch your own.</li>
</ul>
<h3 id="tech-beaconhttpstechbeaconcomwrite"><a href="https://techbeacon.com/write" target="_blank" rel="noopener">Tech Beacon</a> <a href="#tech-beaconhttpstechbeaconcomwrite" class="anchor">🔗</a></h3><ul>
<li>$400 per piece</li>
<li>Broad coverage of development, DevOps, QA and security.</li>
</ul>
<h3 id="techwellhttpswwwtechwellcomtechwell-submission-guidelines"><a href="https://www.techwell.com/techwell-submission-guidelines" target="_blank" rel="noopener">TechWell</a> <a href="#techwellhttpswwwtechwellcomtechwell-submission-guidelines" class="anchor">🔗</a></h3><ul>
<li>$200 per piece</li>
<li>A wide variety of technical and business content is considered.</li>
</ul>
<h3 id="testdriveniohttptestdrivenioblog"><a href="http://testdriven.io/blog/" target="_blank" rel="noopener">TestDriven.io</a> <a href="#testdriveniohttptestdrivenioblog" class="anchor">🔗</a></h3><ul>
<li>Up to $500 per piece</li>
<li>Web development tutorials designed to teach critical skills needed to test, launch, scale, and optimize applications.</li>
</ul>
<h3 id="thebotforgehttpswwwthebotforgeioguest-authors"><a href="https://www.thebotforge.io/guest-authors/" target="_blank" rel="noopener">TheBotForge</a> <a href="#thebotforgehttpswwwthebotforgeioguest-authors" class="anchor">🔗</a></h3><ul>
<li>up to £200 per piece</li>
<li>Technical tutorials, guides and case studies on conversational AI and NLP/NLP/Machine Learning.</li>
</ul>
<h3 id="topcoderhttpswwwtopcodercomthrivearticlessubmitting20a20thrive20article"><a href="https://www.topcoder.com/thrive/articles/Submitting%20a%20Thrive%20Article" target="_blank" rel="noopener">Topcoder</a> <a href="#topcoderhttpswwwtopcodercomthrivearticlessubmitting20a20thrive20article" class="anchor">🔗</a></h3><ul>
<li>$75 per piece</li>
<li>Tutorials, workshops and articles are accepted. Get paid to write about Competitive Programming, Data Science, Design, Development, QA and/or Gig Work.</li>
</ul>
<h3 id="tutorials-pointhttpswwwtutorialspointcomabouttutorials_writinghtm"><a href="https://www.tutorialspoint.com/about/tutorials_writing.htm" target="_blank" rel="noopener">Tutorials Point</a> <a href="#tutorials-pointhttpswwwtutorialspointcomabouttutorials_writinghtm" class="anchor">🔗</a></h3><ul>
<li>Up to $500 per piece</li>
<li>In-depth tutorials on technical and business topics. You can pick from a list of topics.</li>
</ul>
<h3 id="tutshttpscodetutspluscomarticlescall-for-authors-write-for-tuts--cms-22034"><a href="https://code.tutsplus.com/articles/call-for-authors-write-for-tuts--cms-22034" target="_blank" rel="noopener">Tuts+</a> <a href="#tutshttpscodetutspluscomarticlescall-for-authors-write-for-tuts--cms-22034" class="anchor">🔗</a></h3><ul>
<li>$100 for tips, and $250 for tutorials</li>
<li>Technical focused articles. Pick from a list of possible articles.</li>
</ul>
<h3 id="twilio-developer-voiceshttpswwwtwiliocomvoices"><a href="https://www.twilio.com/voices" target="_blank" rel="noopener">Twilio Developer Voices</a> <a href="#twilio-developer-voiceshttpswwwtwiliocomvoices" class="anchor">🔗</a></h3><ul>
<li>Up to $500 per piece</li>
<li>You are not required to use Twilio but you need to write articles with examples. Technical tutorials that focuses on encouraging developers to build the future of communications.</li>
</ul>
<h3 id="typing-dnahttpswwwtypingdnacomguest-author-program"><a href="https://www.typingdna.com/guest-author-program" target="_blank" rel="noopener">Typing DNA</a> <a href="#typing-dnahttpswwwtypingdnacomguest-author-program" class="anchor">🔗</a></h3><ul>
<li>Up to $500 per piece</li>
<li>Technical articles/tutorials related to TypingDNA.</li>
</ul>
<h3 id="vonagehttpslearnvonagecomspotlight"><a href="https://learn.vonage.com/spotlight/" target="_blank" rel="noopener">Vonage</a> <a href="#vonagehttpslearnvonagecomspotlight" class="anchor">🔗</a></h3><ul>
<li>Up to $500 per piece</li>
<li>Technical tutorials general pieces on programming.</li>
</ul>
<h3 id="vultrhttpswwwvultrcomdocsvultr-docs-program-guidelines"><a href="https://www.vultr.com/docs/vultr-docs-program-guidelines" target="_blank" rel="noopener">Vultr</a> <a href="#vultrhttpswwwvultrcomdocsvultr-docs-program-guidelines" class="anchor">🔗</a></h3><ul>
<li>Up to $600 per piece</li>
<li>Several topics.</li>
</ul>
<h3 id="webinyhttpswwwwebinycomdocswrite-with-webinywrite-with-webiny"><a href="https://www.webiny.com/docs/write-with-webiny/write-with-webiny" target="_blank" rel="noopener">Webiny</a> <a href="#webinyhttpswwwwebinycomdocswrite-with-webinywrite-with-webiny" class="anchor">🔗</a></h3><ul>
<li>Up to $300 per piece</li>
<li>Articles &amp; tutorials with code covering uses of and projects built with Webiny. You could include Gatsby, Next.js, React, Vue, Svelte, GraphQL, Jamstack, Open Source, and Serverless. Join their community to pick from a list of articles they are looking for, or pitch your own.</li>
</ul>
<h3 id="wphubhttpswwwwphubcomwrite-for-us"><a href="https://www.wphub.com/write-for-us/" target="_blank" rel="noopener">WPHUB</a> <a href="#wphubhttpswwwwphubcomwrite-for-us" class="anchor">🔗</a></h3><ul>
<li>$100-$200 per piece</li>
<li>Wordpress tutorials and articles.</li>
</ul>
<p>Let me know if your company has a technical writing program that is not listed here!</p>
<hr>
<p>If you liked this article, go follow me on <a href="https://twitter.com/juliafmorgado" target="_blank" rel="noopener">Twitter</a> (where I share my tech journey) daily, connect with me on on <a href="https://www.linkedin.com/in/juliafmorgado/" target="_blank" rel="noopener">LinkedIn</a>, check out my <a href="https://www.instagram.com/juliafmorgado/" target="_blank" rel="noopener">IG</a>, and make sure to subscribe to my <a href="https://www.youtube.com/c/JuliaFMorgado" target="_blank" rel="noopener">Youtube</a> channel for more amazing content!!</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/tech-writing">Tech Writing</a>
            
                <a href="http://localhost:1313/tags/career">Career</a>
            
        </div>
    
    
    

</section>

<script src="/js/custom.js"></script>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://www.instagram.com/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
  <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
  <path fill="white" d="M19.2 8.5C19.2 9.32843 18.5284 10 17.7 10C16.8716 10 16.2 9.32843 16.2 8.5C16.2 7.67157 16.8716 7 17.7 7C18.5284 7 19.2 7.67157 19.2 8.5Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M14 18C16.7614 18 19 15.7614 19 13C19 10.2386 16.7614 8 14 8C11.2386 8 9 10.2386 9 13C9 15.7614 11.2386 18 14 18ZM14 16C15.6569 16 17 14.6569 17 13C17 11.3431 15.6569 10 14 10C12.3431 10 11 11.3431 11 13C11 14.6569 12.3431 16 14 16Z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M5 12.6C5 9.23966 5 7.55945 5.65396 6.27606C6.2292 5.14708 7.14708 4.2292 8.27606 3.65396C9.55945 3 11.2397 3 14.6 3H15.4C18.7603 3 20.4405 3 21.7239 3.65396C22.8529 4.2292 23.7708 5.14708 24.346 6.27606C25 7.55945 25 9.23966 25 12.6V13.4C25 16.7603 25 18.4405 24.346 19.7239C23.7708 20.8529 22.8529 21.7708 21.7239 22.346C20.4405 23 18.7603 23 15.4 23H14.6C11.2397 23 9.55945 23 8.27606 22.346C7.14708 21.7708 6.2292 20.8529 5.65396 19.7239C5 18.4405 5 16.7603 5 13.4V12.6ZM14.6 6H15.4C17.1132 6 18.2777 6.00156 19.1779 6.0751C20.0548 6.14674 20.5032 6.27659 20.816 6.43597C21.5686 6.81947 22.1805 7.43139 22.564 8.184C22.7234 8.4968 22.8533 8.9452 22.9249 9.8221C22.9984 10.7223 23 11.8868 23 13.6V14.4C23 16.1132 22.9984 17.2777 22.9249 18.1779C22.8533 19.0548 22.7234 19.5032 22.564 19.816C22.1805 20.5686 21.5686 21.1805 20.816 21.564C20.5032 21.7234 20.0548 21.8533 19.1779 21.9249C18.2777 21.9984 17.1132 22 15.4 22H14.6C12.8868 22 11.7223 21.9984 10.8221 21.9249C9.9452 21.8533 9.4968 21.7234 9.184 21.564C8.43139 21.1805 7.81947 20.5686 7.43597 19.816C7.27659 19.5032 7.14674 19.0548 7.0751 18.1779C7.00156 17.2777 7 16.1132 7 14.4V13.6C7 11.8868 7.00156 10.7223 7.0751 9.8221C7.14674 8.9452 7.27659 8.4968 7.43597 8.184C7.81947 7.43139 8.43139 6.81947 9.184 6.43597C9.4968 6.27659 9.9452 6.14674 10.8221 6.0751C11.7223 6.00156 12.8868 6 14.6 6Z"/>
</svg>

    </a>

    <a class="symbol" href="https://www.linkedin.com/in/juliafmorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

    </a>

    <a class="symbol" href="https://twitter.com/juliafmorgado" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>

    <a class="symbol" href="https://www.youtube.com/c/JuliaFMorgado" rel="me" target="_blank">
        
        <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
    <rect width="28" height="28" fill="#bbbbbb" rx="5"/>
    <g transform="scale(0.061, 0.061) translate(0, 0)">
        <path fill="white" d="M370.257,67.393H100.744C47.866,67.393,5,110.259,5,163.137v134.728c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137C465.001,110.259,422.135,67.393,370.257,67.393z M305.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C309.363,229.873,309.298,235.248,305.506,237.056z"/>
    </g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Julia Furst Morgado
    
    </div>

    
</footer>


    
        
        <script src="http://localhost:1313/js/custom.js"></script>
    


  </body>
</html>
